(kicad_pcb (version 4) (host pcbnew "(2016-05-05 BZR 6775)-product")

  (general
    (links 28)
    (no_connects 0)
    (area 153.7 69.42 197.520001 109.710001)
    (thickness 1.6)
    (drawings 5)
    (tracks 91)
    (zones 0)
    (modules 12)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.405)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.3)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1 0.5)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.5 1.1)
    (pad_drill 0)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_ffffffff)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GND)
  (net 3 +3V3)
  (net 4 /TX)
  (net 5 /RX)
  (net 6 /-V)
  (net 7 /GPIO0)
  (net 8 "Net-(Q1-Pad1)")
  (net 9 "Net-(P5-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /-V)
    (add_net /GPIO0)
    (add_net /RX)
    (add_net /TX)
    (add_net GND)
    (add_net "Net-(P5-Pad2)")
    (add_net "Net-(Q1-Pad1)")
    (add_net VCC)
  )

  (module Capacitors_SMD:C_0402 (layer B.Cu) (tedit 5415D599) (tstamp 58664C23)
    (at 174.244 93.218 270)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /57E69BFC)
    (attr smd)
    (fp_text reference C1 (at 0 1.7 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100n (at 0 -1.7 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.5 -0.25) (end -0.5 0.25) (layer B.Fab) (width 0.15))
    (fp_line (start 0.5 -0.25) (end -0.5 -0.25) (layer B.Fab) (width 0.15))
    (fp_line (start 0.5 0.25) (end 0.5 -0.25) (layer B.Fab) (width 0.15))
    (fp_line (start -0.5 0.25) (end 0.5 0.25) (layer B.Fab) (width 0.15))
    (fp_line (start -1.15 0.6) (end 1.15 0.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.15 -0.6) (end 1.15 -0.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.15 0.6) (end -1.15 -0.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.15 0.6) (end 1.15 -0.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.25 0.475) (end -0.25 0.475) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.25 -0.475) (end 0.25 -0.475) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.55 0 270) (size 0.6 0.5) (layers B.Cu B.Paste B.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 0.55 0 270) (size 0.6 0.5) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x03 (layer F.Cu) (tedit 54E9F429) (tstamp 58664C37)
    (at 191.01 83.47 270)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /58664316)
    (fp_text reference P2 (at 2.79 -2.01 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Serial (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.85 -1.75) (end 6.85 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 6.85 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 6.85 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 /TX))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 /RX))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x03.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x02 (layer F.Cu) (tedit 54E9F75E) (tstamp 58664C43)
    (at 190.88 95.23 90)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /58664DBB)
    (fp_text reference P4 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ProgMod (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 4.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 /GPIO0))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x02.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Resistors_SMD:R_0805 (layer B.Cu) (tedit 58307B54) (tstamp 58664C50)
    (at 184.06 93.47 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /586651E5)
    (attr smd)
    (fp_text reference R1 (at 0 2.1 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -2.1 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 1) (end 1.6 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end -1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.6 1) (end 1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 7 /GPIO0))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-223 (layer B.Cu) (tedit 583F3B4E) (tstamp 58664C58)
    (at 179.19 89.64 90)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /57E69AF7)
    (attr smd)
    (fp_text reference U1 (at 0 4.5 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value TLV1117-33 (at 0 -4.5 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.4 3.6) (end -4.4 3.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.4 -3.6) (end 4.4 3.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.6) (end 4.4 -3.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.6) (end -4.4 -3.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 3.35) (end -1.85 -3.35) (layer B.Fab) (width 0.15))
    (fp_line (start -1.85 -3.41) (end 1.91 -3.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 3.35) (end 1.85 3.35) (layer B.Fab) (width 0.15))
    (fp_line (start -4.1 3.41) (end 1.91 3.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -3.35) (end 1.85 -3.35) (layer B.Fab) (width 0.15))
    (fp_line (start 1.85 3.35) (end 1.85 -3.35) (layer B.Fab) (width 0.15))
    (pad 4 smd rect (at 3.15 0 90) (size 2 3.8) (layers B.Cu B.Paste B.Mask))
    (pad 2 smd rect (at -3.15 0 90) (size 2 1.5) (layers B.Cu B.Paste B.Mask)
      (net 3 +3V3))
    (pad 3 smd rect (at -3.15 -2.3 90) (size 2 1.5) (layers B.Cu B.Paste B.Mask)
      (net 1 VCC))
    (pad 1 smd rect (at -3.15 2.3 90) (size 2 1.5) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 90))
    )
  )

  (module Connect:AK300-2 (layer F.Cu) (tedit 54792136) (tstamp 58665068)
    (at 161.45 95.07)
    (descr CONNECTOR)
    (tags CONNECTOR)
    (path /58664115)
    (attr virtual)
    (fp_text reference P3 (at -1.92 -6.985) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 2.779 7.747) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.363 -6.473) (end -2.83 -6.473) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.363 6.473) (end 8.363 -6.473) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.83 6.473) (end 8.363 6.473) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.83 -6.473) (end -2.83 6.473) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2596 2.54) (end 1.2804 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.2804 2.54) (end 1.2804 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2596 -0.254) (end 1.2804 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2596 2.54) (end -1.2596 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.7442 2.54) (end 6.2842 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.2842 2.54) (end 6.2842 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.7442 -0.254) (end 6.2842 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.7442 2.54) (end 3.7442 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.605 -6.223) (end 7.605 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.605 -6.223) (end -2.58 -6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.605 -6.223) (end 8.113 -6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.113 -6.223) (end 8.113 -1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.113 -1.397) (end 7.605 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.113 5.461) (end 7.605 5.207) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.605 5.207) (end 7.605 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.113 3.81) (end 7.605 4.064) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.605 4.064) (end 7.605 5.207) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.113 3.81) (end 8.113 5.461) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9822 6.223) (end 2.9822 4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0462 -0.254) (end 7.0462 4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9822 6.223) (end 7.0462 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0462 6.223) (end 7.605 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0424 6.223) (end 2.0424 4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0424 6.223) (end 2.9822 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.0216 -0.254) (end -2.0216 4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.58 6.223) (end -2.0216 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.0216 6.223) (end 2.0424 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9822 4.318) (end 7.0462 4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9822 4.318) (end 2.9822 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0462 4.318) (end 7.0462 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0424 4.318) (end -2.0216 4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0424 4.318) (end 2.0424 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.0216 4.318) (end -2.0216 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.6652 3.683) (end 6.6652 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.6652 3.683) (end 3.3632 3.683) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.3632 3.683) (end 3.3632 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6614 3.683) (end 1.6614 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6614 3.683) (end -1.6406 3.683) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6406 3.683) (end -1.6406 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6406 0.508) (end -1.2596 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6614 0.508) (end 1.2804 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.3632 0.508) (end 3.7442 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.6652 0.508) (end 6.2842 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.58 6.223) (end -2.58 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.58 -0.635) (end -2.58 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.605 -1.651) (end 7.605 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.605 -0.635) (end 7.605 4.064) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.58 -3.175) (end 7.605 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.58 -3.175) (end -2.58 -6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.605 -3.175) (end 7.605 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9822 -3.429) (end 2.9822 -5.969) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9822 -5.969) (end 7.0462 -5.969) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0462 -5.969) (end 7.0462 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0462 -3.429) (end 2.9822 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0424 -3.429) (end 2.0424 -5.969) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0424 -3.429) (end -2.0216 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.0216 -3.429) (end -2.0216 -5.969) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0424 -5.969) (end -2.0216 -5.969) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.3886 -4.445) (end 6.4366 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5156 -4.318) (end 6.5636 -4.953) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6152 -4.445) (end 1.43534 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4882 -4.318) (end 1.5598 -4.953) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.0216 -0.254) (end -1.6406 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0424 -0.254) (end 1.6614 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6614 -0.254) (end -1.6406 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.58 -0.635) (end -1.6406 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6406 -0.635) (end 1.6614 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6614 -0.635) (end 3.3632 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.605 -0.635) (end 6.6652 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.6652 -0.635) (end 3.3632 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0462 -0.254) (end 6.6652 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9822 -0.254) (end 3.3632 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.3632 -0.254) (end 6.6652 -0.254) (layer F.SilkS) (width 0.15))
    (fp_arc (start 6.0302 -4.59486) (end 6.53566 -5.05206) (angle 90.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 5.065 -6.0706) (end 6.52804 -4.11734) (angle 75.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 4.98626 -3.7084) (end 3.3886 -5.0038) (angle 100) (layer F.SilkS) (width 0.15))
    (fp_arc (start 3.8712 -4.64566) (end 3.58164 -4.1275) (angle 104.2) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.0264 -4.59486) (end 1.5344 -5.05206) (angle 90.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.06374 -6.0706) (end 1.52678 -4.11734) (angle 75.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start -0.01246 -3.7084) (end -1.6152 -5.0038) (angle 100) (layer F.SilkS) (width 0.15))
    (fp_arc (start -1.1326 -4.64566) (end -1.41962 -4.1275) (angle 104.2) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 1.9812 3.9624) (drill 1.3208) (layers *.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 thru_hole oval (at 5 0) (size 1.9812 3.9624) (drill 1.3208) (layers *.Cu F.Paste F.Mask)
      (net 6 /-V))
  )

  (module ESP8266:ESP-12E (layer F.Cu) (tedit 559F8D21) (tstamp 586651ED)
    (at 172.21 83.71)
    (descr "Module, ESP-8266, ESP-12, 16 pad, SMD")
    (tags "Module ESP-8266 ESP8266")
    (path /586646F6)
    (fp_text reference U2 (at -0.68 -2.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP-12E (at 8 1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -0.5) (end -2.25 -8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -8.75) (end 15.25 -8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.25 -8.75) (end 16.25 -8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 -8.75) (end 16.25 16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 16) (end -2.25 16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 16) (end -2.25 -0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.016 -8.382) (end 14.986 -8.382) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 14.986 -8.382) (end 14.986 -0.889) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.016 -8.382) (end -1.016 -1.016) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.016 14.859) (end -1.016 15.621) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.016 15.621) (end 14.986 15.621) (layer F.SilkS) (width 0.1524))
    (fp_line (start 14.986 15.621) (end 14.986 14.859) (layer F.SilkS) (width 0.1524))
    (fp_line (start 14.992 -8.4) (end -1.008 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.008 -8.4) (end 14.992 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_text user "No Copper" (at 6.892 -5.4) (layer F.CrtYd)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.008 -2.6) (end 14.992 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 15 -8.4) (end 15 15.6) (layer F.Fab) (width 0.05))
    (fp_line (start 14.992 15.6) (end -1.008 15.6) (layer F.Fab) (width 0.05))
    (fp_line (start -1.008 15.6) (end -1.008 -8.4) (layer F.Fab) (width 0.05))
    (fp_line (start -1.008 -8.4) (end 14.992 -8.4) (layer F.Fab) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole oval (at 0 2) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole oval (at 0 4) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 3 +3V3))
    (pad 4 thru_hole oval (at 0 6) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole oval (at 0 8) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole oval (at 0 10) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS))
    (pad 7 thru_hole oval (at 0 12) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS))
    (pad 8 thru_hole oval (at 0 14) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 3 +3V3))
    (pad 9 thru_hole oval (at 14 14) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 10 thru_hole oval (at 14 12) (size 2.5 1.1) (drill 0.65 (offset 0.6 0)) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 11 thru_hole oval (at 14 10) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 3 +3V3))
    (pad 12 thru_hole oval (at 14 8) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 7 /GPIO0))
    (pad 13 thru_hole oval (at 14 6) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(Q1-Pad1)"))
    (pad 14 thru_hole oval (at 14 4) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(P5-Pad2)"))
    (pad 15 thru_hole oval (at 14 2) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 5 /RX))
    (pad 16 thru_hole oval (at 14 0) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 4 /TX))
    (pad 17 smd oval (at 1.99 15.75 90) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd oval (at 3.99 15.75 90) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 19 smd oval (at 5.99 15.75 90) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd oval (at 7.99 15.75 90) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 21 smd oval (at 9.99 15.75 90) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 22 smd oval (at 11.99 15.75 90) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask))
    (model ${ESPLIB}/ESP8266.3dshapes/ESP-12.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Inline_Narrow_Oval (layer F.Cu) (tedit 58610929) (tstamp 5866596E)
    (at 191.32 79.58 90)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.6mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5866589E)
    (fp_text reference P5 (at 1.01 -1.95 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DS18B20 (at 1.27 2.794 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -2.9) (end 4.15 -2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.15 -2.9) (end 4.15 2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.15 2.2) (end -1.65 2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 2.2) (end -1.65 -2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 1.27 0 270) (size 0.89916 1.50114) (drill 0.6) (layers *.Cu *.Mask)
      (net 9 "Net-(P5-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 0 270) (size 0.89916 1.50114) (drill 0.6) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (pad 1 thru_hole rect (at 0 0 270) (size 0.89916 1.50114) (drill 0.6) (layers *.Cu *.Mask)
      (net 2 GND))
    (model TO_SOT_Packages_THT.3dshapes/TO-92_Inline_Narrow_Oval.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module TO_SOT_Packages_THT:TO-220_Neutral123_Vertical (layer F.Cu) (tedit 0) (tstamp 58667171)
    (at 177.28 103.38)
    (descr "TO-220, Neutral, Vertical,")
    (tags "TO-220, Neutral, Vertical,")
    (path /58663ECC)
    (fp_text reference Q1 (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRLB8721 (at 0.03 -2.64) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.524 -3.048) (end -1.524 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -3.048) (end 1.524 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.905) (end 5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.778) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 1.778) (end -5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end 5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.905) (end -5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.905) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.048) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.048) (end 5.334 -3.048) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 0 90) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask)
      (net 6 /-V))
    (pad 1 thru_hole oval (at -2.54 0 90) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask)
      (net 8 "Net-(Q1-Pad1)"))
    (pad 3 thru_hole oval (at 2.54 0 90) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask)
      (net 2 GND))
    (model TO_SOT_Packages_THT.3dshapes/TO-220_Neutral123_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:BARREL_JACK (layer F.Cu) (tedit 5861378E) (tstamp 58667308)
    (at 165.02 88.63 270)
    (descr "DC Barrel Jack")
    (tags "Power Jack")
    (path /57E69B46)
    (fp_text reference P1 (at -8.45 5.75 450) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at -6.2 -5.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -4.5) (end 1 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.5) (end 1 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -2) (end 2 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -2) (end 2 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 2) (end 1 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 2) (end 1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 4.75) (end -1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 4.75) (end -1 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 6.75) (end -5 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 6.75) (end -5 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 4.75) (end -14 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14 4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 4.6) (end -13.8 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 4.6) (end -13.8 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 1.9) (end 0.9 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 4.6) (end -1 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 -4.6) (end 0.9 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -4.6) (end 0.9 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.2 -4.5) (end -10.2 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 -4.5) (end -13.7 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 4.5) (end 0.8 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 4.5) (end 0.8 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -4.5) (end -13.7 -4.5) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0 270) (size 3.5 3.5) (drill oval 1 3) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole rect (at -6 0 270) (size 3.5 3.5) (drill oval 1 3) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole rect (at -3 4.7 270) (size 3.5 3.5) (drill oval 3 1) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Capacitors_SMD:C_0402 (layer B.Cu) (tedit 5415D599) (tstamp 586693E3)
    (at 179.18 95.57 270)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /58668A1E)
    (attr smd)
    (fp_text reference C2 (at 0 1.7 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100n (at 0 -1.7 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.5 -0.25) (end -0.5 0.25) (layer B.Fab) (width 0.15))
    (fp_line (start 0.5 -0.25) (end -0.5 -0.25) (layer B.Fab) (width 0.15))
    (fp_line (start 0.5 0.25) (end 0.5 -0.25) (layer B.Fab) (width 0.15))
    (fp_line (start -0.5 0.25) (end 0.5 0.25) (layer B.Fab) (width 0.15))
    (fp_line (start -1.15 0.6) (end 1.15 0.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.15 -0.6) (end 1.15 -0.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.15 0.6) (end -1.15 -0.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.15 0.6) (end 1.15 -0.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.25 0.475) (end -0.25 0.475) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.25 -0.475) (end 0.25 -0.475) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.55 0 270) (size 0.6 0.5) (layers B.Cu B.Paste B.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at 0.55 0 270) (size 0.6 0.5) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer B.Cu) (tedit 5415D599) (tstamp 586693E9)
    (at 177.39 95.56 270)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /58668A66)
    (attr smd)
    (fp_text reference C3 (at 0 1.7 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1u (at 0 -1.7 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.5 -0.25) (end -0.5 0.25) (layer B.Fab) (width 0.15))
    (fp_line (start 0.5 -0.25) (end -0.5 -0.25) (layer B.Fab) (width 0.15))
    (fp_line (start 0.5 0.25) (end 0.5 -0.25) (layer B.Fab) (width 0.15))
    (fp_line (start -0.5 0.25) (end 0.5 0.25) (layer B.Fab) (width 0.15))
    (fp_line (start -1.15 0.6) (end 1.15 0.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.15 -0.6) (end 1.15 -0.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.15 0.6) (end -1.15 -0.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.15 0.6) (end 1.15 -0.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.25 0.475) (end -0.25 0.475) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.25 -0.475) (end 0.25 -0.475) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.55 0 270) (size 0.6 0.5) (layers B.Cu B.Paste B.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at 0.55 0 270) (size 0.6 0.5) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "ESP8266\nDimmer v0.1" (at 158.66 103.74) (layer F.Cu)
    (effects (font (size 1.1 1.1) (thickness 0.25)) (justify left))
  )
  (gr_line (start 158 75) (end 158 106) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 194 106) (end 158 106) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 194 75) (end 194 106) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 158 75) (end 194 75) (layer Edge.Cuts) (width 0.15))

  (segment (start 176.183 90.678) (end 169.672 90.678) (width 0.405) (layer B.Cu) (net 1))
  (segment (start 164.96 88.62) (end 167.115 88.62) (width 0.405) (layer B.Cu) (net 1))
  (segment (start 167.115 88.62) (end 169.173 90.678) (width 0.405) (layer B.Cu) (net 1))
  (segment (start 169.173 90.678) (end 169.672 90.678) (width 0.405) (layer B.Cu) (net 1))
  (segment (start 176.89 92.79) (end 176.89 91.385) (width 0.405) (layer B.Cu) (net 1))
  (segment (start 176.89 91.385) (end 176.183 90.678) (width 0.405) (layer B.Cu) (net 1))
  (segment (start 174.244 92.668) (end 174.328 92.668) (width 0.405) (layer B.Cu) (net 1))
  (segment (start 174.328 92.668) (end 174.45 92.79) (width 0.405) (layer B.Cu) (net 1))
  (segment (start 164.96 88.62) (end 164.96 91.56) (width 1) (layer B.Cu) (net 1))
  (segment (start 164.96 91.56) (end 161.45 95.07) (width 1) (layer B.Cu) (net 1))
  (segment (start 176.89 92.79) (end 174.45 92.79) (width 0.405) (layer B.Cu) (net 1))
  (segment (start 179.82 103.38) (end 184.08 103.38) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 184.08 103.38) (end 184.48 103.78) (width 0.25) (layer F.Cu) (net 2))
  (via (at 184.48 103.78) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 2))
  (segment (start 179.39968 101.46) (end 172.72 101.46) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 172.72 101.46) (end 170.8 103.38) (width 0.25) (layer F.Cu) (net 2))
  (via (at 170.8 103.38) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 2))
  (segment (start 179.82 103.38) (end 179.82 101.88032) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 179.82 101.88032) (end 179.39968 101.46) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 191.32 79.58) (end 191.32 79.88) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 191.32 79.88) (end 192.72 81.28) (width 0.25) (layer B.Cu) (net 2))
  (via (at 192.72 81.28) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 2))
  (segment (start 160.32 85.63) (end 160.32 82.97) (width 1) (layer B.Cu) (net 2))
  (segment (start 160.32 82.97) (end 159.27 81.92) (width 1) (layer B.Cu) (net 2))
  (via (at 159.27 81.92) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 2))
  (segment (start 190.88 95.23) (end 190.88 98.98) (width 0.405) (layer B.Cu) (net 2))
  (segment (start 190.88 98.98) (end 190.71 99.15) (width 0.405) (layer B.Cu) (net 2))
  (via (at 190.71 99.15) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 2))
  (segment (start 177.39 95.01) (end 175.69 95.01) (width 0.405) (layer B.Cu) (net 3))
  (segment (start 179.19 90.51) (end 178.75 90.51) (width 0.405) (layer B.Cu) (net 3))
  (segment (start 178.75 90.51) (end 175.95 87.71) (width 0.405) (layer B.Cu) (net 3))
  (segment (start 175.95 87.71) (end 172.21 87.71) (width 0.405) (layer B.Cu) (net 3))
  (segment (start 183.26 88.68) (end 181.43 90.51) (width 0.405) (layer B.Cu) (net 3))
  (segment (start 181.43 90.51) (end 179.19 90.51) (width 0.405) (layer B.Cu) (net 3))
  (segment (start 183.26 82.8) (end 183.26 88.68) (width 0.405) (layer B.Cu) (net 3))
  (segment (start 184.62 81.44) (end 183.26 82.8) (width 0.405) (layer B.Cu) (net 3))
  (segment (start 187.79 81.44) (end 184.62 81.44) (width 0.405) (layer B.Cu) (net 3))
  (segment (start 188.97443 80.25557) (end 187.79 81.44) (width 0.405) (layer B.Cu) (net 3))
  (segment (start 188.97443 78.23) (end 188.97443 80.25557) (width 0.405) (layer B.Cu) (net 3))
  (segment (start 191.32 77.04) (end 190.16443 77.04) (width 0.405) (layer B.Cu) (net 3))
  (segment (start 190.16443 77.04) (end 188.97443 78.23) (width 0.405) (layer B.Cu) (net 3))
  (segment (start 179.19 90.51) (end 179.19 92.79) (width 0.405) (layer B.Cu) (net 3))
  (segment (start 179.17 95.01) (end 183.47 95.01) (width 0.405) (layer B.Cu) (net 3))
  (segment (start 183.47 95.01) (end 184.06 94.42) (width 0.405) (layer B.Cu) (net 3))
  (segment (start 172.21 97.71) (end 172.99 97.71) (width 0.405) (layer B.Cu) (net 3))
  (segment (start 172.99 97.71) (end 175.69 95.01) (width 0.405) (layer B.Cu) (net 3))
  (segment (start 175.69 95.01) (end 179.17 95.01) (width 0.405) (layer B.Cu) (net 3))
  (segment (start 179.19 92.79) (end 179.19 94.99) (width 0.405) (layer B.Cu) (net 3))
  (segment (start 179.19 94.99) (end 179.17 95.01) (width 0.405) (layer B.Cu) (net 3))
  (segment (start 184.06 94.42) (end 185.5 94.42) (width 0.405) (layer B.Cu) (net 3))
  (segment (start 185.5 94.42) (end 186.21 93.71) (width 0.405) (layer B.Cu) (net 3))
  (segment (start 191.01 83.47) (end 189.589 83.47) (width 0.405) (layer B.Cu) (net 4))
  (segment (start 189.589 83.47) (end 189.349 83.71) (width 0.405) (layer B.Cu) (net 4))
  (segment (start 189.349 83.71) (end 186.21 83.71) (width 0.405) (layer B.Cu) (net 4))
  (segment (start 191.01 86.01) (end 189.589 86.01) (width 0.405) (layer B.Cu) (net 5))
  (segment (start 189.589 86.01) (end 189.289 85.71) (width 0.405) (layer B.Cu) (net 5))
  (segment (start 189.289 85.71) (end 186.21 85.71) (width 0.405) (layer B.Cu) (net 5))
  (segment (start 166.45 95.07) (end 166.45 99.56) (width 1) (layer B.Cu) (net 6))
  (segment (start 166.45 99.56) (end 167.45 100.56) (width 1) (layer B.Cu) (net 6))
  (segment (start 167.45 100.56) (end 176.71968 100.56) (width 1) (layer B.Cu) (net 6))
  (segment (start 176.71968 100.56) (end 177.3 101.14032) (width 1) (layer B.Cu) (net 6))
  (segment (start 177.3 101.14032) (end 177.3 103.39) (width 1) (layer B.Cu) (net 6))
  (segment (start 166.45 95.07) (end 166.45 96.0606) (width 1) (layer B.Cu) (net 6))
  (segment (start 190.88 92.69) (end 189.864001 91.674001) (width 0.405) (layer B.Cu) (net 7))
  (segment (start 189.864001 91.674001) (end 186.245999 91.674001) (width 0.405) (layer B.Cu) (net 7))
  (segment (start 186.245999 91.674001) (end 186.21 91.71) (width 0.405) (layer B.Cu) (net 7))
  (segment (start 186.21 91.71) (end 184.115 91.71) (width 0.405) (layer B.Cu) (net 7))
  (segment (start 184.115 91.71) (end 184.06 91.765) (width 0.405) (layer B.Cu) (net 7))
  (segment (start 184.06 91.765) (end 184.06 92.52) (width 0.405) (layer B.Cu) (net 7))
  (segment (start 192.68 91.69) (end 192.68 99.85) (width 0.405) (layer B.Cu) (net 8))
  (segment (start 192.68 99.85) (end 190.61 101.92) (width 0.405) (layer B.Cu) (net 8))
  (segment (start 191.34 90.35) (end 192.68 91.69) (width 0.405) (layer B.Cu) (net 8))
  (segment (start 189.27 90.35) (end 191.34 90.35) (width 0.405) (layer B.Cu) (net 8))
  (segment (start 174.76 103.39) (end 174.76 105.04468) (width 0.405) (layer B.Cu) (net 8))
  (segment (start 174.76 105.04468) (end 175.11532 105.4) (width 0.405) (layer B.Cu) (net 8))
  (segment (start 180.89 105.4) (end 181.88 104.41) (width 0.405) (layer B.Cu) (net 8))
  (segment (start 181.88 104.41) (end 181.88 103.85) (width 0.405) (layer B.Cu) (net 8))
  (segment (start 175.11532 105.4) (end 180.89 105.4) (width 0.405) (layer B.Cu) (net 8))
  (segment (start 181.88 103.85) (end 183.81 101.92) (width 0.405) (layer B.Cu) (net 8))
  (segment (start 183.81 101.92) (end 190.61 101.92) (width 0.405) (layer B.Cu) (net 8))
  (segment (start 189.27 90.35) (end 188.63 89.71) (width 0.405) (layer B.Cu) (net 8))
  (segment (start 188.63 89.71) (end 186.21 89.71) (width 0.405) (layer B.Cu) (net 8))
  (segment (start 184.8 87.36) (end 185.15 87.71) (width 0.405) (layer B.Cu) (net 9))
  (segment (start 185.15 87.71) (end 186.21 87.71) (width 0.405) (layer B.Cu) (net 9))
  (segment (start 184.8 83.07) (end 184.8 87.36) (width 0.405) (layer B.Cu) (net 9))
  (segment (start 185.35 82.52) (end 184.8 83.07) (width 0.405) (layer B.Cu) (net 9))
  (segment (start 188.29 82.52) (end 185.35 82.52) (width 0.405) (layer B.Cu) (net 9))
  (segment (start 189.78 81.03) (end 188.29 82.52) (width 0.405) (layer B.Cu) (net 9))
  (segment (start 189.78 78.69443) (end 189.78 81.03) (width 0.405) (layer B.Cu) (net 9))
  (segment (start 190.16443 78.31) (end 189.78 78.69443) (width 0.405) (layer B.Cu) (net 9))
  (segment (start 191.32 78.31) (end 190.16443 78.31) (width 0.405) (layer B.Cu) (net 9))

  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 170.07 74.85) (xy 188.36 74.91) (xy 188.34 82.23) (xy 170.05 82.29)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.35))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.4) (thermal_bridge_width 0.4))
    (polygon
      (pts
        (xy 155.94 72.86) (xy 195.93 71.81) (xy 196.47 107.82) (xy 156.22 108.35)
      )
    )
    (filled_polygon
      (pts
        (xy 169.873002 82.29932) (xy 169.882878 82.349107) (xy 169.910586 82.390189) (xy 169.951906 82.417541) (xy 170.000548 82.426999)
        (xy 188.540548 82.346999) (xy 188.589558 82.336932) (xy 188.630534 82.309066) (xy 188.657726 82.26764) (xy 188.666996 82.218962)
        (xy 188.647098 79.78475) (xy 190.04243 79.78475) (xy 190.04243 80.134407) (xy 190.122661 80.328102) (xy 190.270909 80.476349)
        (xy 190.464603 80.55658) (xy 191.11525 80.55658) (xy 191.247 80.42483) (xy 191.247 79.653) (xy 191.393 79.653)
        (xy 191.393 80.42483) (xy 191.52475 80.55658) (xy 192.175397 80.55658) (xy 192.369091 80.476349) (xy 192.517339 80.328102)
        (xy 192.59757 80.134407) (xy 192.59757 79.78475) (xy 192.46582 79.653) (xy 191.393 79.653) (xy 191.247 79.653)
        (xy 190.17418 79.653) (xy 190.04243 79.78475) (xy 188.647098 79.78475) (xy 188.640893 79.025593) (xy 190.04243 79.025593)
        (xy 190.04243 79.37525) (xy 190.17418 79.507) (xy 191.247 79.507) (xy 191.247 79.487) (xy 191.393 79.487)
        (xy 191.393 79.507) (xy 192.46582 79.507) (xy 192.59757 79.37525) (xy 192.59757 79.025593) (xy 192.517339 78.831898)
        (xy 192.440582 78.755141) (xy 192.501088 78.664587) (xy 192.57162 78.31) (xy 192.501088 77.955413) (xy 192.313722 77.675)
        (xy 192.501088 77.394587) (xy 192.57162 77.04) (xy 192.501088 76.685413) (xy 192.300231 76.384809) (xy 191.999627 76.183952)
        (xy 191.64504 76.11342) (xy 190.99496 76.11342) (xy 190.640373 76.183952) (xy 190.339769 76.384809) (xy 190.138912 76.685413)
        (xy 190.06838 77.04) (xy 190.138912 77.394587) (xy 190.326278 77.675) (xy 190.138912 77.955413) (xy 190.06838 78.31)
        (xy 190.138912 78.664587) (xy 190.199418 78.755141) (xy 190.122661 78.831898) (xy 190.04243 79.025593) (xy 188.640893 79.025593)
        (xy 188.612498 75.552) (xy 193.448 75.552) (xy 193.448 105.448) (xy 169.86319 105.448) (xy 169.86319 102.847062)
        (xy 173.51243 102.847062) (xy 173.51243 103.912938) (xy 173.605873 104.382709) (xy 173.871977 104.780961) (xy 174.270229 105.047065)
        (xy 174.74 105.140508) (xy 175.209771 105.047065) (xy 175.608023 104.780961) (xy 175.874127 104.382709) (xy 175.96757 103.912938)
        (xy 175.96757 102.847062) (xy 176.05243 102.847062) (xy 176.05243 103.912938) (xy 176.145873 104.382709) (xy 176.411977 104.780961)
        (xy 176.810229 105.047065) (xy 177.28 105.140508) (xy 177.749771 105.047065) (xy 178.148023 104.780961) (xy 178.414127 104.382709)
        (xy 178.50757 103.912938) (xy 178.50757 103.453) (xy 178.54243 103.453) (xy 178.54243 103.95211) (xy 178.667615 104.435458)
        (xy 178.96824 104.834107) (xy 179.398538 105.087367) (xy 179.548369 105.12747) (xy 179.747 105.022602) (xy 179.747 103.453)
        (xy 179.893 103.453) (xy 179.893 105.022602) (xy 180.091631 105.12747) (xy 180.241462 105.087367) (xy 180.67176 104.834107)
        (xy 180.972385 104.435458) (xy 181.09757 103.95211) (xy 181.09757 103.453) (xy 179.893 103.453) (xy 179.747 103.453)
        (xy 178.54243 103.453) (xy 178.50757 103.453) (xy 178.50757 102.847062) (xy 178.499779 102.80789) (xy 178.54243 102.80789)
        (xy 178.54243 103.307) (xy 179.747 103.307) (xy 179.747 101.737398) (xy 179.893 101.737398) (xy 179.893 103.307)
        (xy 181.09757 103.307) (xy 181.09757 102.80789) (xy 180.972385 102.324542) (xy 180.67176 101.925893) (xy 180.241462 101.672633)
        (xy 180.091631 101.63253) (xy 179.893 101.737398) (xy 179.747 101.737398) (xy 179.548369 101.63253) (xy 179.398538 101.672633)
        (xy 178.96824 101.925893) (xy 178.667615 102.324542) (xy 178.54243 102.80789) (xy 178.499779 102.80789) (xy 178.414127 102.377291)
        (xy 178.148023 101.979039) (xy 177.749771 101.712935) (xy 177.28 101.619492) (xy 176.810229 101.712935) (xy 176.411977 101.979039)
        (xy 176.145873 102.377291) (xy 176.05243 102.847062) (xy 175.96757 102.847062) (xy 175.874127 102.377291) (xy 175.608023 101.979039)
        (xy 175.209771 101.712935) (xy 174.74 101.619492) (xy 174.270229 101.712935) (xy 173.871977 101.979039) (xy 173.605873 102.377291)
        (xy 173.51243 102.847062) (xy 169.86319 102.847062) (xy 169.86319 101.4585) (xy 158.552 101.4585) (xy 158.552 98.777146)
        (xy 173.173 98.777146) (xy 173.173 100.142854) (xy 173.251176 100.53587) (xy 173.473801 100.869053) (xy 173.806984 101.091678)
        (xy 174.2 101.169854) (xy 174.593016 101.091678) (xy 174.926199 100.869053) (xy 175.148824 100.53587) (xy 175.2 100.278592)
        (xy 175.251176 100.53587) (xy 175.473801 100.869053) (xy 175.806984 101.091678) (xy 176.2 101.169854) (xy 176.593016 101.091678)
        (xy 176.926199 100.869053) (xy 177.148824 100.53587) (xy 177.2 100.278592) (xy 177.251176 100.53587) (xy 177.473801 100.869053)
        (xy 177.806984 101.091678) (xy 178.2 101.169854) (xy 178.593016 101.091678) (xy 178.926199 100.869053) (xy 179.148824 100.53587)
        (xy 179.2 100.278592) (xy 179.251176 100.53587) (xy 179.473801 100.869053) (xy 179.806984 101.091678) (xy 180.2 101.169854)
        (xy 180.593016 101.091678) (xy 180.926199 100.869053) (xy 181.148824 100.53587) (xy 181.2 100.278592) (xy 181.251176 100.53587)
        (xy 181.473801 100.869053) (xy 181.806984 101.091678) (xy 182.2 101.169854) (xy 182.593016 101.091678) (xy 182.926199 100.869053)
        (xy 183.148824 100.53587) (xy 183.2 100.278592) (xy 183.251176 100.53587) (xy 183.473801 100.869053) (xy 183.806984 101.091678)
        (xy 184.2 101.169854) (xy 184.593016 101.091678) (xy 184.926199 100.869053) (xy 185.148824 100.53587) (xy 185.227 100.142854)
        (xy 185.227 98.777146) (xy 185.148824 98.38413) (xy 184.926199 98.050947) (xy 184.775411 97.950194) (xy 185.160126 97.950194)
        (xy 185.187047 98.054707) (xy 185.396828 98.419935) (xy 185.730407 98.677082) (xy 186.137 98.787) (xy 186.837 98.787)
        (xy 186.837 97.783) (xy 186.983 97.783) (xy 186.983 98.787) (xy 187.683 98.787) (xy 188.089593 98.677082)
        (xy 188.423172 98.419935) (xy 188.632953 98.054707) (xy 188.659874 97.950194) (xy 188.552427 97.783) (xy 186.983 97.783)
        (xy 186.837 97.783) (xy 185.267573 97.783) (xy 185.160126 97.950194) (xy 184.775411 97.950194) (xy 184.593016 97.828322)
        (xy 184.2 97.750146) (xy 183.806984 97.828322) (xy 183.473801 98.050947) (xy 183.251176 98.38413) (xy 183.2 98.641408)
        (xy 183.148824 98.38413) (xy 182.926199 98.050947) (xy 182.593016 97.828322) (xy 182.2 97.750146) (xy 181.806984 97.828322)
        (xy 181.473801 98.050947) (xy 181.251176 98.38413) (xy 181.2 98.641408) (xy 181.148824 98.38413) (xy 180.926199 98.050947)
        (xy 180.593016 97.828322) (xy 180.2 97.750146) (xy 179.806984 97.828322) (xy 179.473801 98.050947) (xy 179.251176 98.38413)
        (xy 179.2 98.641408) (xy 179.148824 98.38413) (xy 178.926199 98.050947) (xy 178.593016 97.828322) (xy 178.2 97.750146)
        (xy 177.806984 97.828322) (xy 177.473801 98.050947) (xy 177.251176 98.38413) (xy 177.2 98.641408) (xy 177.148824 98.38413)
        (xy 176.926199 98.050947) (xy 176.593016 97.828322) (xy 176.2 97.750146) (xy 175.806984 97.828322) (xy 175.473801 98.050947)
        (xy 175.251176 98.38413) (xy 175.2 98.641408) (xy 175.148824 98.38413) (xy 174.926199 98.050947) (xy 174.593016 97.828322)
        (xy 174.2 97.750146) (xy 173.806984 97.828322) (xy 173.473801 98.050947) (xy 173.251176 98.38413) (xy 173.173 98.777146)
        (xy 158.552 98.777146) (xy 158.552 94.031241) (xy 159.9824 94.031241) (xy 159.9824 96.108759) (xy 160.094114 96.670385)
        (xy 160.41225 97.146509) (xy 160.888374 97.464645) (xy 161.45 97.576359) (xy 162.011626 97.464645) (xy 162.48775 97.146509)
        (xy 162.805886 96.670385) (xy 162.9176 96.108759) (xy 162.9176 94.031241) (xy 164.9824 94.031241) (xy 164.9824 96.108759)
        (xy 165.094114 96.670385) (xy 165.41225 97.146509) (xy 165.888374 97.464645) (xy 166.45 97.576359) (xy 167.011626 97.464645)
        (xy 167.48775 97.146509) (xy 167.805886 96.670385) (xy 167.9176 96.108759) (xy 167.9176 94.031241) (xy 167.805886 93.469615)
        (xy 167.48775 92.993491) (xy 167.011626 92.675355) (xy 166.45 92.563641) (xy 165.888374 92.675355) (xy 165.41225 92.993491)
        (xy 165.094114 93.469615) (xy 164.9824 94.031241) (xy 162.9176 94.031241) (xy 162.805886 93.469615) (xy 162.48775 92.993491)
        (xy 162.011626 92.675355) (xy 161.45 92.563641) (xy 160.888374 92.675355) (xy 160.41225 92.993491) (xy 160.094114 93.469615)
        (xy 159.9824 94.031241) (xy 158.552 94.031241) (xy 158.552 87.907) (xy 160.11525 87.907) (xy 160.247 87.77525)
        (xy 160.247 85.703) (xy 160.393 85.703) (xy 160.393 87.77525) (xy 160.52475 87.907) (xy 162.174827 87.907)
        (xy 162.368521 87.826769) (xy 162.516769 87.678522) (xy 162.597 87.484827) (xy 162.597 86.88) (xy 162.783656 86.88)
        (xy 162.783656 90.38) (xy 162.820677 90.566116) (xy 162.926103 90.723897) (xy 163.083884 90.829323) (xy 163.27 90.866344)
        (xy 166.77 90.866344) (xy 166.956116 90.829323) (xy 167.113897 90.723897) (xy 167.219323 90.566116) (xy 167.256344 90.38)
        (xy 167.256344 86.88) (xy 167.219323 86.693884) (xy 167.113897 86.536103) (xy 166.956116 86.430677) (xy 166.77 86.393656)
        (xy 163.27 86.393656) (xy 163.083884 86.430677) (xy 162.926103 86.536103) (xy 162.820677 86.693884) (xy 162.783656 86.88)
        (xy 162.597 86.88) (xy 162.597 85.83475) (xy 162.47225 85.71) (xy 169.749166 85.71) (xy 169.827342 86.103016)
        (xy 170.049967 86.436199) (xy 170.38315 86.658824) (xy 170.640428 86.71) (xy 170.38315 86.761176) (xy 170.049967 86.983801)
        (xy 169.827342 87.316984) (xy 169.749166 87.71) (xy 169.827342 88.103016) (xy 170.049967 88.436199) (xy 170.38315 88.658824)
        (xy 170.640428 88.71) (xy 170.38315 88.761176) (xy 170.049967 88.983801) (xy 169.827342 89.316984) (xy 169.749166 89.71)
        (xy 169.827342 90.103016) (xy 170.049967 90.436199) (xy 170.38315 90.658824) (xy 170.640428 90.71) (xy 170.38315 90.761176)
        (xy 170.049967 90.983801) (xy 169.827342 91.316984) (xy 169.749166 91.71) (xy 169.827342 92.103016) (xy 170.049967 92.436199)
        (xy 170.38315 92.658824) (xy 170.640428 92.71) (xy 170.38315 92.761176) (xy 170.049967 92.983801) (xy 169.827342 93.316984)
        (xy 169.749166 93.71) (xy 169.827342 94.103016) (xy 170.049967 94.436199) (xy 170.38315 94.658824) (xy 170.640428 94.71)
        (xy 170.38315 94.761176) (xy 170.049967 94.983801) (xy 169.827342 95.316984) (xy 169.749166 95.71) (xy 169.827342 96.103016)
        (xy 170.049967 96.436199) (xy 170.38315 96.658824) (xy 170.640428 96.71) (xy 170.38315 96.761176) (xy 170.049967 96.983801)
        (xy 169.827342 97.316984) (xy 169.749166 97.71) (xy 169.827342 98.103016) (xy 170.049967 98.436199) (xy 170.38315 98.658824)
        (xy 170.776166 98.737) (xy 172.243834 98.737) (xy 172.63685 98.658824) (xy 172.970033 98.436199) (xy 173.192658 98.103016)
        (xy 173.270834 97.71) (xy 173.192658 97.316984) (xy 172.970033 96.983801) (xy 172.63685 96.761176) (xy 172.379572 96.71)
        (xy 172.63685 96.658824) (xy 172.970033 96.436199) (xy 173.192658 96.103016) (xy 173.223056 95.950194) (xy 185.060126 95.950194)
        (xy 185.087047 96.054707) (xy 185.296828 96.419935) (xy 185.630407 96.677082) (xy 185.802173 96.723517) (xy 185.730407 96.742918)
        (xy 185.396828 97.000065) (xy 185.187047 97.365293) (xy 185.160126 97.469806) (xy 185.267573 97.637) (xy 186.837 97.637)
        (xy 186.837 97.617) (xy 186.983 97.617) (xy 186.983 97.637) (xy 188.552427 97.637) (xy 188.659874 97.469806)
        (xy 188.632953 97.365293) (xy 188.423172 97.000065) (xy 188.089593 96.742918) (xy 187.917827 96.696483) (xy 187.989593 96.677082)
        (xy 188.323172 96.419935) (xy 188.532953 96.054707) (xy 188.559874 95.950194) (xy 188.452427 95.783) (xy 186.883 95.783)
        (xy 186.883 95.803) (xy 186.737 95.803) (xy 186.737 95.783) (xy 185.167573 95.783) (xy 185.060126 95.950194)
        (xy 173.223056 95.950194) (xy 173.270834 95.71) (xy 173.223057 95.469806) (xy 185.060126 95.469806) (xy 185.167573 95.637)
        (xy 186.737 95.637) (xy 186.737 95.617) (xy 186.883 95.617) (xy 186.883 95.637) (xy 188.452427 95.637)
        (xy 188.559874 95.469806) (xy 188.550845 95.43475) (xy 189.337 95.43475) (xy 189.337 96.350827) (xy 189.417231 96.544522)
        (xy 189.565479 96.692769) (xy 189.759173 96.773) (xy 190.67525 96.773) (xy 190.807 96.64125) (xy 190.807 95.303)
        (xy 190.953 95.303) (xy 190.953 96.64125) (xy 191.08475 96.773) (xy 192.000827 96.773) (xy 192.194521 96.692769)
        (xy 192.342769 96.544522) (xy 192.423 96.350827) (xy 192.423 95.43475) (xy 192.29125 95.303) (xy 190.953 95.303)
        (xy 190.807 95.303) (xy 189.46875 95.303) (xy 189.337 95.43475) (xy 188.550845 95.43475) (xy 188.532953 95.365293)
        (xy 188.323172 95.000065) (xy 187.989593 94.742918) (xy 187.830416 94.699886) (xy 188.03685 94.658824) (xy 188.370033 94.436199)
        (xy 188.588544 94.109173) (xy 189.337 94.109173) (xy 189.337 95.02525) (xy 189.46875 95.157) (xy 190.807 95.157)
        (xy 190.807 95.137) (xy 190.953 95.137) (xy 190.953 95.157) (xy 192.29125 95.157) (xy 192.423 95.02525)
        (xy 192.423 94.109173) (xy 192.342769 93.915478) (xy 192.194521 93.767231) (xy 192.000827 93.687) (xy 191.994483 93.687)
        (xy 192.259352 93.290596) (xy 192.373 92.71925) (xy 192.373 92.66075) (xy 192.259352 92.089404) (xy 191.93571 91.60504)
        (xy 191.451346 91.281398) (xy 190.88 91.16775) (xy 190.308654 91.281398) (xy 189.82429 91.60504) (xy 189.500648 92.089404)
        (xy 189.387 92.66075) (xy 189.387 92.71925) (xy 189.500648 93.290596) (xy 189.765517 93.687) (xy 189.759173 93.687)
        (xy 189.565479 93.767231) (xy 189.417231 93.915478) (xy 189.337 94.109173) (xy 188.588544 94.109173) (xy 188.592658 94.103016)
        (xy 188.670834 93.71) (xy 188.592658 93.316984) (xy 188.370033 92.983801) (xy 188.03685 92.761176) (xy 187.779572 92.71)
        (xy 188.03685 92.658824) (xy 188.370033 92.436199) (xy 188.592658 92.103016) (xy 188.670834 91.71) (xy 188.592658 91.316984)
        (xy 188.370033 90.983801) (xy 188.03685 90.761176) (xy 187.779572 90.71) (xy 188.03685 90.658824) (xy 188.370033 90.436199)
        (xy 188.592658 90.103016) (xy 188.670834 89.71) (xy 188.592658 89.316984) (xy 188.370033 88.983801) (xy 188.15383 88.839339)
        (xy 189.497434 88.839339) (xy 189.544917 89.014716) (xy 189.822678 89.481684) (xy 190.257997 89.806811) (xy 190.7846 89.9406)
        (xy 190.937 89.9406) (xy 190.937 88.623) (xy 191.083 88.623) (xy 191.083 89.9406) (xy 191.2354 89.9406)
        (xy 191.762003 89.806811) (xy 192.197322 89.481684) (xy 192.475083 89.014716) (xy 192.522566 88.839339) (xy 192.419132 88.623)
        (xy 191.083 88.623) (xy 190.937 88.623) (xy 189.600868 88.623) (xy 189.497434 88.839339) (xy 188.15383 88.839339)
        (xy 188.03685 88.761176) (xy 187.779572 88.71) (xy 188.03685 88.658824) (xy 188.370033 88.436199) (xy 188.592658 88.103016)
        (xy 188.670834 87.71) (xy 188.592658 87.316984) (xy 188.370033 86.983801) (xy 188.03685 86.761176) (xy 187.779572 86.71)
        (xy 188.03685 86.658824) (xy 188.370033 86.436199) (xy 188.592658 86.103016) (xy 188.61116 86.01) (xy 189.48775 86.01)
        (xy 189.589797 86.523025) (xy 189.880403 86.957947) (xy 190.315325 87.248553) (xy 190.381711 87.261758) (xy 190.257997 87.293189)
        (xy 189.822678 87.618316) (xy 189.544917 88.085284) (xy 189.497434 88.260661) (xy 189.600868 88.477) (xy 190.937 88.477)
        (xy 190.937 88.457) (xy 191.083 88.457) (xy 191.083 88.477) (xy 192.419132 88.477) (xy 192.522566 88.260661)
        (xy 192.475083 88.085284) (xy 192.197322 87.618316) (xy 191.762003 87.293189) (xy 191.638289 87.261758) (xy 191.704675 87.248553)
        (xy 192.139597 86.957947) (xy 192.430203 86.523025) (xy 192.53225 86.01) (xy 192.430203 85.496975) (xy 192.139597 85.062053)
        (xy 191.777256 84.819944) (xy 192.026 84.819944) (xy 192.212116 84.782923) (xy 192.369897 84.677497) (xy 192.475323 84.519716)
        (xy 192.512344 84.3336) (xy 192.512344 82.6064) (xy 192.475323 82.420284) (xy 192.369897 82.262503) (xy 192.212116 82.157077)
        (xy 192.026 82.120056) (xy 189.994 82.120056) (xy 189.807884 82.157077) (xy 189.650103 82.262503) (xy 189.544677 82.420284)
        (xy 189.507656 82.6064) (xy 189.507656 84.3336) (xy 189.544677 84.519716) (xy 189.650103 84.677497) (xy 189.807884 84.782923)
        (xy 189.994 84.819944) (xy 190.242744 84.819944) (xy 189.880403 85.062053) (xy 189.589797 85.496975) (xy 189.48775 86.01)
        (xy 188.61116 86.01) (xy 188.670834 85.71) (xy 188.592658 85.316984) (xy 188.370033 84.983801) (xy 188.03685 84.761176)
        (xy 187.779572 84.71) (xy 188.03685 84.658824) (xy 188.370033 84.436199) (xy 188.592658 84.103016) (xy 188.670834 83.71)
        (xy 188.592658 83.316984) (xy 188.370033 82.983801) (xy 188.03685 82.761176) (xy 187.643834 82.683) (xy 186.176166 82.683)
        (xy 185.78315 82.761176) (xy 185.449967 82.983801) (xy 185.227342 83.316984) (xy 185.149166 83.71) (xy 185.227342 84.103016)
        (xy 185.449967 84.436199) (xy 185.78315 84.658824) (xy 186.040428 84.71) (xy 185.78315 84.761176) (xy 185.449967 84.983801)
        (xy 185.227342 85.316984) (xy 185.149166 85.71) (xy 185.227342 86.103016) (xy 185.449967 86.436199) (xy 185.78315 86.658824)
        (xy 186.040428 86.71) (xy 185.78315 86.761176) (xy 185.449967 86.983801) (xy 185.227342 87.316984) (xy 185.149166 87.71)
        (xy 185.227342 88.103016) (xy 185.449967 88.436199) (xy 185.78315 88.658824) (xy 186.040428 88.71) (xy 185.78315 88.761176)
        (xy 185.449967 88.983801) (xy 185.227342 89.316984) (xy 185.149166 89.71) (xy 185.227342 90.103016) (xy 185.449967 90.436199)
        (xy 185.78315 90.658824) (xy 186.040428 90.71) (xy 185.78315 90.761176) (xy 185.449967 90.983801) (xy 185.227342 91.316984)
        (xy 185.149166 91.71) (xy 185.227342 92.103016) (xy 185.449967 92.436199) (xy 185.78315 92.658824) (xy 186.040428 92.71)
        (xy 185.78315 92.761176) (xy 185.449967 92.983801) (xy 185.227342 93.316984) (xy 185.149166 93.71) (xy 185.227342 94.103016)
        (xy 185.449967 94.436199) (xy 185.78315 94.658824) (xy 185.874362 94.676967) (xy 185.630407 94.742918) (xy 185.296828 95.000065)
        (xy 185.087047 95.365293) (xy 185.060126 95.469806) (xy 173.223057 95.469806) (xy 173.192658 95.316984) (xy 172.970033 94.983801)
        (xy 172.63685 94.761176) (xy 172.379572 94.71) (xy 172.63685 94.658824) (xy 172.970033 94.436199) (xy 173.192658 94.103016)
        (xy 173.270834 93.71) (xy 173.192658 93.316984) (xy 172.970033 92.983801) (xy 172.63685 92.761176) (xy 172.379572 92.71)
        (xy 172.63685 92.658824) (xy 172.970033 92.436199) (xy 173.192658 92.103016) (xy 173.270834 91.71) (xy 173.192658 91.316984)
        (xy 172.970033 90.983801) (xy 172.63685 90.761176) (xy 172.379572 90.71) (xy 172.63685 90.658824) (xy 172.970033 90.436199)
        (xy 173.192658 90.103016) (xy 173.270834 89.71) (xy 173.192658 89.316984) (xy 172.970033 88.983801) (xy 172.63685 88.761176)
        (xy 172.379572 88.71) (xy 172.63685 88.658824) (xy 172.970033 88.436199) (xy 173.192658 88.103016) (xy 173.270834 87.71)
        (xy 173.192658 87.316984) (xy 172.970033 86.983801) (xy 172.63685 86.761176) (xy 172.379572 86.71) (xy 172.63685 86.658824)
        (xy 172.970033 86.436199) (xy 173.192658 86.103016) (xy 173.270834 85.71) (xy 173.192658 85.316984) (xy 172.970033 84.983801)
        (xy 172.63685 84.761176) (xy 172.562285 84.746344) (xy 172.76 84.746344) (xy 172.946116 84.709323) (xy 173.103897 84.603897)
        (xy 173.209323 84.446116) (xy 173.246344 84.26) (xy 173.246344 83.16) (xy 173.209323 82.973884) (xy 173.103897 82.816103)
        (xy 172.946116 82.710677) (xy 172.76 82.673656) (xy 170.26 82.673656) (xy 170.073884 82.710677) (xy 169.916103 82.816103)
        (xy 169.810677 82.973884) (xy 169.773656 83.16) (xy 169.773656 84.26) (xy 169.810677 84.446116) (xy 169.916103 84.603897)
        (xy 170.073884 84.709323) (xy 170.26 84.746344) (xy 170.457715 84.746344) (xy 170.38315 84.761176) (xy 170.049967 84.983801)
        (xy 169.827342 85.316984) (xy 169.749166 85.71) (xy 162.47225 85.71) (xy 162.46525 85.703) (xy 160.393 85.703)
        (xy 160.247 85.703) (xy 160.227 85.703) (xy 160.227 85.557) (xy 160.247 85.557) (xy 160.247 83.48475)
        (xy 160.393 83.48475) (xy 160.393 85.557) (xy 162.46525 85.557) (xy 162.597 85.42525) (xy 162.597 83.775173)
        (xy 162.516769 83.581478) (xy 162.368521 83.433231) (xy 162.174827 83.353) (xy 160.52475 83.353) (xy 160.393 83.48475)
        (xy 160.247 83.48475) (xy 160.11525 83.353) (xy 158.552 83.353) (xy 158.552 82.83475) (xy 162.743 82.83475)
        (xy 162.743 84.484827) (xy 162.823231 84.678522) (xy 162.971479 84.826769) (xy 163.165173 84.907) (xy 164.81525 84.907)
        (xy 164.947 84.77525) (xy 164.947 82.703) (xy 165.093 82.703) (xy 165.093 84.77525) (xy 165.22475 84.907)
        (xy 166.874827 84.907) (xy 167.068521 84.826769) (xy 167.216769 84.678522) (xy 167.297 84.484827) (xy 167.297 82.83475)
        (xy 167.16525 82.703) (xy 165.093 82.703) (xy 164.947 82.703) (xy 162.87475 82.703) (xy 162.743 82.83475)
        (xy 158.552 82.83475) (xy 158.552 80.775173) (xy 162.743 80.775173) (xy 162.743 82.42525) (xy 162.87475 82.557)
        (xy 164.947 82.557) (xy 164.947 80.48475) (xy 165.093 80.48475) (xy 165.093 82.557) (xy 167.16525 82.557)
        (xy 167.297 82.42525) (xy 167.297 80.775173) (xy 167.216769 80.581478) (xy 167.068521 80.433231) (xy 166.874827 80.353)
        (xy 165.22475 80.353) (xy 165.093 80.48475) (xy 164.947 80.48475) (xy 164.81525 80.353) (xy 163.165173 80.353)
        (xy 162.971479 80.433231) (xy 162.823231 80.581478) (xy 162.743 80.775173) (xy 158.552 80.775173) (xy 158.552 75.552)
        (xy 169.909132 75.552)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.4) (thermal_bridge_width 0.4))
    (polygon
      (pts
        (xy 154.4 69.42) (xy 197.03 70.38) (xy 197.52 109.71) (xy 153.7 109.4)
      )
    )
    (filled_polygon
      (pts
        (xy 169.923 82.289659) (xy 169.932827 82.338985) (xy 169.960493 82.380097) (xy 170.001784 82.407492) (xy 170.050417 82.416999)
        (xy 182.801316 82.37517) (xy 182.678418 82.559101) (xy 182.6305 82.8) (xy 182.6305 88.419252) (xy 181.169252 89.8805)
        (xy 179.010748 89.8805) (xy 176.395124 87.264876) (xy 176.190899 87.128418) (xy 175.95 87.0805) (xy 172.974685 87.0805)
        (xy 172.933697 87.019157) (xy 172.616736 86.80737) (xy 172.242854 86.733) (xy 170.777146 86.733) (xy 170.403264 86.80737)
        (xy 170.086303 87.019157) (xy 169.874516 87.336118) (xy 169.800146 87.71) (xy 169.874516 88.083882) (xy 170.086303 88.400843)
        (xy 170.403264 88.61263) (xy 170.777146 88.687) (xy 172.242854 88.687) (xy 172.616736 88.61263) (xy 172.933697 88.400843)
        (xy 172.974685 88.3395) (xy 175.689252 88.3395) (xy 178.304876 90.955124) (xy 178.509101 91.091582) (xy 178.5605 91.101806)
        (xy 178.5605 91.354635) (xy 178.44 91.354635) (xy 178.273393 91.387775) (xy 178.13215 91.48215) (xy 178.04 91.620063)
        (xy 177.94785 91.48215) (xy 177.806607 91.387775) (xy 177.64 91.354635) (xy 177.51346 91.354635) (xy 177.471582 91.144101)
        (xy 177.335124 90.939876) (xy 176.628124 90.232876) (xy 176.423899 90.096418) (xy 176.183 90.0485) (xy 173.152522 90.0485)
        (xy 173.219854 89.71) (xy 173.145484 89.336118) (xy 172.933697 89.019157) (xy 172.616736 88.80737) (xy 172.242854 88.733)
        (xy 170.777146 88.733) (xy 170.403264 88.80737) (xy 170.086303 89.019157) (xy 169.874516 89.336118) (xy 169.800146 89.71)
        (xy 169.867478 90.0485) (xy 169.433747 90.0485) (xy 167.560124 88.174876) (xy 167.355899 88.038418) (xy 167.205365 88.008475)
        (xy 167.205365 86.88) (xy 167.172225 86.713393) (xy 167.07785 86.57215) (xy 166.936607 86.477775) (xy 166.77 86.444635)
        (xy 163.27 86.444635) (xy 163.103393 86.477775) (xy 162.96215 86.57215) (xy 162.867775 86.713393) (xy 162.834635 86.88)
        (xy 162.834635 90.38) (xy 162.867775 90.546607) (xy 162.96215 90.68785) (xy 163.103393 90.782225) (xy 163.27 90.815365)
        (xy 164.033 90.815365) (xy 164.033 91.176024) (xy 162.288625 92.920399) (xy 161.992492 92.722529) (xy 161.45 92.614621)
        (xy 160.907508 92.722529) (xy 160.447605 93.029826) (xy 160.140308 93.489729) (xy 160.0324 94.032221) (xy 160.0324 96.107779)
        (xy 160.140308 96.650271) (xy 160.447605 97.110174) (xy 160.907508 97.417471) (xy 161.45 97.525379) (xy 161.992492 97.417471)
        (xy 162.452395 97.110174) (xy 162.759692 96.650271) (xy 162.8676 96.107779) (xy 162.8676 94.963376) (xy 165.615488 92.215488)
        (xy 165.816437 91.914747) (xy 165.887 91.56) (xy 165.887 90.815365) (xy 166.77 90.815365) (xy 166.936607 90.782225)
        (xy 167.07785 90.68785) (xy 167.172225 90.546607) (xy 167.205365 90.38) (xy 167.205365 89.600613) (xy 168.727874 91.123121)
        (xy 168.727876 91.123124) (xy 168.910092 91.244876) (xy 168.932101 91.259582) (xy 169.173 91.307501) (xy 169.173005 91.3075)
        (xy 169.893638 91.3075) (xy 169.874516 91.336118) (xy 169.800146 91.71) (xy 169.874516 92.083882) (xy 170.086303 92.400843)
        (xy 170.403264 92.61263) (xy 170.777146 92.687) (xy 172.242854 92.687) (xy 172.616736 92.61263) (xy 172.933697 92.400843)
        (xy 173.145484 92.083882) (xy 173.219854 91.71) (xy 173.145484 91.336118) (xy 173.126362 91.3075) (xy 175.922252 91.3075)
        (xy 175.997693 91.382941) (xy 175.973393 91.387775) (xy 175.83215 91.48215) (xy 175.737775 91.623393) (xy 175.704635 91.79)
        (xy 175.704635 92.1605) (xy 174.868901 92.1605) (xy 174.80185 92.06015) (xy 174.660607 91.965775) (xy 174.494 91.932635)
        (xy 173.994 91.932635) (xy 173.827393 91.965775) (xy 173.68615 92.06015) (xy 173.591775 92.201393) (xy 173.558635 92.368)
        (xy 173.558635 92.968) (xy 173.59017 93.126539) (xy 173.547231 93.169478) (xy 173.467 93.363173) (xy 173.467 93.56325)
        (xy 173.59875 93.695) (xy 174.171 93.695) (xy 174.171 93.675) (xy 174.317 93.675) (xy 174.317 93.695)
        (xy 174.88925 93.695) (xy 175.021 93.56325) (xy 175.021 93.4195) (xy 175.704635 93.4195) (xy 175.704635 93.79)
        (xy 175.737775 93.956607) (xy 175.83215 94.09785) (xy 175.973393 94.192225) (xy 176.14 94.225365) (xy 177.64 94.225365)
        (xy 177.806607 94.192225) (xy 177.94785 94.09785) (xy 178.04 93.959937) (xy 178.13215 94.09785) (xy 178.273393 94.192225)
        (xy 178.44 94.225365) (xy 178.5605 94.225365) (xy 178.5605 94.3805) (xy 177.915448 94.3805) (xy 177.806607 94.307775)
        (xy 177.64 94.274635) (xy 177.14 94.274635) (xy 176.973393 94.307775) (xy 176.864552 94.3805) (xy 175.690005 94.3805)
        (xy 175.69 94.380499) (xy 175.449101 94.428418) (xy 175.244876 94.564876) (xy 175.244874 94.564879) (xy 172.847914 96.961838)
        (xy 172.616736 96.80737) (xy 172.242854 96.733) (xy 170.777146 96.733) (xy 170.403264 96.80737) (xy 170.086303 97.019157)
        (xy 169.874516 97.336118) (xy 169.800146 97.71) (xy 169.874516 98.083882) (xy 170.086303 98.400843) (xy 170.403264 98.61263)
        (xy 170.777146 98.687) (xy 172.242854 98.687) (xy 172.616736 98.61263) (xy 172.933697 98.400843) (xy 172.974685 98.3395)
        (xy 172.99 98.3395) (xy 173.230899 98.291582) (xy 173.435124 98.155124) (xy 173.640053 97.950194) (xy 185.160126 97.950194)
        (xy 185.187047 98.054707) (xy 185.396828 98.419935) (xy 185.730407 98.677082) (xy 186.137 98.787) (xy 186.837 98.787)
        (xy 186.837 97.783) (xy 186.983 97.783) (xy 186.983 98.787) (xy 187.683 98.787) (xy 188.089593 98.677082)
        (xy 188.423172 98.419935) (xy 188.632953 98.054707) (xy 188.659874 97.950194) (xy 188.552427 97.783) (xy 186.983 97.783)
        (xy 186.837 97.783) (xy 185.267573 97.783) (xy 185.160126 97.950194) (xy 173.640053 97.950194) (xy 175.275497 96.31475)
        (xy 176.613 96.31475) (xy 176.613 96.514827) (xy 176.693231 96.708522) (xy 176.841479 96.856769) (xy 177.035173 96.937)
        (xy 177.18525 96.937) (xy 177.317 96.80525) (xy 177.317 96.183) (xy 177.463 96.183) (xy 177.463 96.80525)
        (xy 177.59475 96.937) (xy 177.744827 96.937) (xy 177.938521 96.856769) (xy 178.086769 96.708522) (xy 178.167 96.514827)
        (xy 178.167 96.32475) (xy 178.403 96.32475) (xy 178.403 96.524827) (xy 178.483231 96.718522) (xy 178.631479 96.866769)
        (xy 178.825173 96.947) (xy 178.97525 96.947) (xy 179.107 96.81525) (xy 179.107 96.193) (xy 179.253 96.193)
        (xy 179.253 96.81525) (xy 179.38475 96.947) (xy 179.534827 96.947) (xy 179.728521 96.866769) (xy 179.876769 96.718522)
        (xy 179.957 96.524827) (xy 179.957 96.32475) (xy 179.82525 96.193) (xy 179.253 96.193) (xy 179.107 96.193)
        (xy 178.53475 96.193) (xy 178.403 96.32475) (xy 178.167 96.32475) (xy 178.167 96.31475) (xy 178.03525 96.183)
        (xy 177.463 96.183) (xy 177.317 96.183) (xy 176.74475 96.183) (xy 176.613 96.31475) (xy 175.275497 96.31475)
        (xy 175.950747 95.6395) (xy 176.640203 95.6395) (xy 176.613 95.705173) (xy 176.613 95.90525) (xy 176.74475 96.037)
        (xy 177.317 96.037) (xy 177.317 96.017) (xy 177.463 96.017) (xy 177.463 96.037) (xy 178.03525 96.037)
        (xy 178.167 95.90525) (xy 178.167 95.705173) (xy 178.139797 95.6395) (xy 178.434345 95.6395) (xy 178.403 95.715173)
        (xy 178.403 95.91525) (xy 178.53475 96.047) (xy 179.107 96.047) (xy 179.107 96.027) (xy 179.253 96.027)
        (xy 179.253 96.047) (xy 179.82525 96.047) (xy 179.922056 95.950194) (xy 185.060126 95.950194) (xy 185.087047 96.054707)
        (xy 185.296828 96.419935) (xy 185.630407 96.677082) (xy 185.802173 96.723517) (xy 185.730407 96.742918) (xy 185.396828 97.000065)
        (xy 185.187047 97.365293) (xy 185.160126 97.469806) (xy 185.267573 97.637) (xy 186.837 97.637) (xy 186.837 97.617)
        (xy 186.983 97.617) (xy 186.983 97.637) (xy 188.552427 97.637) (xy 188.659874 97.469806) (xy 188.632953 97.365293)
        (xy 188.423172 97.000065) (xy 188.089593 96.742918) (xy 187.917827 96.696483) (xy 187.989593 96.677082) (xy 188.323172 96.419935)
        (xy 188.532953 96.054707) (xy 188.559874 95.950194) (xy 188.452427 95.783) (xy 186.883 95.783) (xy 186.883 95.803)
        (xy 186.737 95.803) (xy 186.737 95.783) (xy 185.167573 95.783) (xy 185.060126 95.950194) (xy 179.922056 95.950194)
        (xy 179.957 95.91525) (xy 179.957 95.715173) (xy 179.925655 95.6395) (xy 183.47 95.6395) (xy 183.710899 95.591582)
        (xy 183.915124 95.455124) (xy 184.164883 95.205365) (xy 184.71 95.205365) (xy 184.876607 95.172225) (xy 185.01785 95.07785)
        (xy 185.036793 95.0495) (xy 185.268433 95.0495) (xy 185.087047 95.365293) (xy 185.060126 95.469806) (xy 185.167573 95.637)
        (xy 186.737 95.637) (xy 186.737 95.617) (xy 186.883 95.617) (xy 186.883 95.637) (xy 188.452427 95.637)
        (xy 188.559874 95.469806) (xy 188.550845 95.43475) (xy 189.337 95.43475) (xy 189.337 96.350827) (xy 189.417231 96.544522)
        (xy 189.565479 96.692769) (xy 189.759173 96.773) (xy 190.67525 96.773) (xy 190.807 96.64125) (xy 190.807 95.303)
        (xy 189.46875 95.303) (xy 189.337 95.43475) (xy 188.550845 95.43475) (xy 188.532953 95.365293) (xy 188.323172 95.000065)
        (xy 187.989593 94.742918) (xy 187.723448 94.670969) (xy 188.016736 94.61263) (xy 188.333697 94.400843) (xy 188.545484 94.083882)
        (xy 188.619854 93.71) (xy 188.545484 93.336118) (xy 188.333697 93.019157) (xy 188.016736 92.80737) (xy 187.642854 92.733)
        (xy 186.177146 92.733) (xy 185.803264 92.80737) (xy 185.486303 93.019157) (xy 185.274516 93.336118) (xy 185.200146 93.71)
        (xy 185.216158 93.7905) (xy 185.036793 93.7905) (xy 185.01785 93.76215) (xy 184.876607 93.667775) (xy 184.71 93.634635)
        (xy 183.41 93.634635) (xy 183.243393 93.667775) (xy 183.10215 93.76215) (xy 183.007775 93.903393) (xy 182.974635 94.07)
        (xy 182.974635 94.3805) (xy 179.8195 94.3805) (xy 179.8195 94.225365) (xy 179.94 94.225365) (xy 180.106607 94.192225)
        (xy 180.24785 94.09785) (xy 180.27825 94.052354) (xy 180.293231 94.088522) (xy 180.441479 94.236769) (xy 180.635173 94.317)
        (xy 181.28525 94.317) (xy 181.417 94.18525) (xy 181.417 92.863) (xy 181.563 92.863) (xy 181.563 94.18525)
        (xy 181.69475 94.317) (xy 182.344827 94.317) (xy 182.538521 94.236769) (xy 182.686769 94.088522) (xy 182.767 93.894827)
        (xy 182.767 92.99475) (xy 182.63525 92.863) (xy 181.563 92.863) (xy 181.417 92.863) (xy 181.397 92.863)
        (xy 181.397 92.717) (xy 181.417 92.717) (xy 181.417 91.39475) (xy 181.563 91.39475) (xy 181.563 92.717)
        (xy 182.63525 92.717) (xy 182.767 92.58525) (xy 182.767 91.685173) (xy 182.686769 91.491478) (xy 182.538521 91.343231)
        (xy 182.344827 91.263) (xy 181.69475 91.263) (xy 181.563 91.39475) (xy 181.417 91.39475) (xy 181.28525 91.263)
        (xy 180.635173 91.263) (xy 180.441479 91.343231) (xy 180.293231 91.491478) (xy 180.27825 91.527646) (xy 180.24785 91.48215)
        (xy 180.106607 91.387775) (xy 179.94 91.354635) (xy 179.8195 91.354635) (xy 179.8195 91.1395) (xy 181.43 91.1395)
        (xy 181.670899 91.091582) (xy 181.875124 90.955124) (xy 183.705124 89.125124) (xy 183.841582 88.920899) (xy 183.889501 88.68)
        (xy 183.8895 88.679995) (xy 183.8895 83.060748) (xy 184.580915 82.369332) (xy 184.610518 82.369235) (xy 184.354876 82.624876)
        (xy 184.218418 82.829101) (xy 184.1705 83.07) (xy 184.1705 87.36) (xy 184.218418 87.600899) (xy 184.354876 87.805124)
        (xy 184.704876 88.155124) (xy 184.909101 88.291582) (xy 185.15 88.339501) (xy 185.150005 88.3395) (xy 185.445315 88.3395)
        (xy 185.486303 88.400843) (xy 185.803264 88.61263) (xy 186.177146 88.687) (xy 187.642854 88.687) (xy 188.016736 88.61263)
        (xy 188.333697 88.400843) (xy 188.545484 88.083882) (xy 188.619854 87.71) (xy 188.545484 87.336118) (xy 188.333697 87.019157)
        (xy 188.016736 86.80737) (xy 187.642854 86.733) (xy 186.177146 86.733) (xy 185.803264 86.80737) (xy 185.486303 87.019157)
        (xy 185.445315 87.0805) (xy 185.4295 87.0805) (xy 185.4295 86.315831) (xy 185.486303 86.400843) (xy 185.803264 86.61263)
        (xy 186.177146 86.687) (xy 187.642854 86.687) (xy 188.016736 86.61263) (xy 188.333697 86.400843) (xy 188.374685 86.3395)
        (xy 189.028252 86.3395) (xy 189.143876 86.455124) (xy 189.348101 86.591582) (xy 189.589 86.6395) (xy 189.727582 86.6395)
        (xy 189.916738 86.922592) (xy 190.335439 87.202359) (xy 190.492524 87.233605) (xy 190.257997 87.293189) (xy 189.822678 87.618316)
        (xy 189.544917 88.085284) (xy 189.497434 88.260661) (xy 189.600868 88.477) (xy 190.937 88.477) (xy 190.937 88.457)
        (xy 191.083 88.457) (xy 191.083 88.477) (xy 192.419132 88.477) (xy 192.522566 88.260661) (xy 192.475083 88.085284)
        (xy 192.197322 87.618316) (xy 191.762003 87.293189) (xy 191.527476 87.233605) (xy 191.684561 87.202359) (xy 192.103262 86.922592)
        (xy 192.383029 86.503891) (xy 192.48127 86.01) (xy 192.383029 85.516109) (xy 192.103262 85.097408) (xy 191.684561 84.817641)
        (xy 191.43985 84.768965) (xy 192.026 84.768965) (xy 192.192607 84.735825) (xy 192.33385 84.64145) (xy 192.428225 84.500207)
        (xy 192.461365 84.3336) (xy 192.461365 82.6064) (xy 192.428225 82.439793) (xy 192.33385 82.29855) (xy 192.192607 82.204175)
        (xy 192.026 82.171035) (xy 189.994 82.171035) (xy 189.827393 82.204175) (xy 189.68615 82.29855) (xy 189.591775 82.439793)
        (xy 189.558635 82.6064) (xy 189.558635 82.84654) (xy 189.348101 82.888418) (xy 189.143876 83.024876) (xy 189.088252 83.0805)
        (xy 188.562451 83.0805) (xy 188.735124 82.965124) (xy 190.225124 81.475124) (xy 190.361582 81.270899) (xy 190.4095 81.03)
        (xy 190.4095 80.533755) (xy 190.464603 80.55658) (xy 191.11525 80.55658) (xy 191.247 80.42483) (xy 191.247 79.653)
        (xy 191.393 79.653) (xy 191.393 80.42483) (xy 191.52475 80.55658) (xy 192.175397 80.55658) (xy 192.369091 80.476349)
        (xy 192.517339 80.328102) (xy 192.59757 80.134407) (xy 192.59757 79.78475) (xy 192.46582 79.653) (xy 191.393 79.653)
        (xy 191.247 79.653) (xy 191.227 79.653) (xy 191.227 79.507) (xy 191.247 79.507) (xy 191.247 79.487)
        (xy 191.393 79.487) (xy 191.393 79.507) (xy 192.46582 79.507) (xy 192.59757 79.37525) (xy 192.59757 79.025593)
        (xy 192.517339 78.831898) (xy 192.404639 78.719199) (xy 192.453914 78.645453) (xy 192.52064 78.31) (xy 192.453914 77.974547)
        (xy 192.263896 77.690164) (xy 192.241201 77.675) (xy 192.263896 77.659836) (xy 192.453914 77.375453) (xy 192.52064 77.04)
        (xy 192.453914 76.704547) (xy 192.263896 76.420164) (xy 191.979513 76.230146) (xy 191.64406 76.16342) (xy 190.99594 76.16342)
        (xy 190.660487 76.230146) (xy 190.390567 76.4105) (xy 190.16443 76.4105) (xy 189.923531 76.458418) (xy 189.719306 76.594876)
        (xy 188.529306 77.784876) (xy 188.47894 77.860254) (xy 188.485383 75.502) (xy 193.498 75.502) (xy 193.498 105.498)
        (xy 181.682248 105.498) (xy 182.325121 104.855126) (xy 182.325124 104.855124) (xy 182.406924 104.7327) (xy 182.461582 104.6509)
        (xy 182.5095 104.41) (xy 182.5095 104.110748) (xy 184.070748 102.5495) (xy 190.61 102.5495) (xy 190.850899 102.501582)
        (xy 191.055124 102.365124) (xy 193.125124 100.295124) (xy 193.261582 100.090899) (xy 193.3095 99.85) (xy 193.3095 91.69)
        (xy 193.261582 91.449101) (xy 193.125124 91.244876) (xy 191.785124 89.904876) (xy 191.672421 89.82957) (xy 191.762003 89.806811)
        (xy 192.197322 89.481684) (xy 192.475083 89.014716) (xy 192.522566 88.839339) (xy 192.419132 88.623) (xy 191.083 88.623)
        (xy 191.083 88.643) (xy 190.937 88.643) (xy 190.937 88.623) (xy 189.600868 88.623) (xy 189.497434 88.839339)
        (xy 189.544917 89.014716) (xy 189.822678 89.481684) (xy 190.142433 89.7205) (xy 189.530747 89.7205) (xy 189.075124 89.264876)
        (xy 188.870899 89.128418) (xy 188.63 89.0805) (xy 188.374685 89.0805) (xy 188.333697 89.019157) (xy 188.016736 88.80737)
        (xy 187.642854 88.733) (xy 186.177146 88.733) (xy 185.803264 88.80737) (xy 185.486303 89.019157) (xy 185.274516 89.336118)
        (xy 185.200146 89.71) (xy 185.274516 90.083882) (xy 185.486303 90.400843) (xy 185.803264 90.61263) (xy 186.177146 90.687)
        (xy 187.642854 90.687) (xy 188.016736 90.61263) (xy 188.333697 90.400843) (xy 188.372509 90.342757) (xy 188.824874 90.795121)
        (xy 188.824876 90.795124) (xy 189.010121 90.9189) (xy 189.029101 90.931582) (xy 189.27 90.979501) (xy 189.270005 90.9795)
        (xy 191.079252 90.9795) (xy 191.427359 91.327607) (xy 190.88 91.21873) (xy 190.395376 91.315128) (xy 190.309125 91.228877)
        (xy 190.1049 91.092419) (xy 189.864001 91.044501) (xy 188.350631 91.044501) (xy 188.333697 91.019157) (xy 188.016736 90.80737)
        (xy 187.642854 90.733) (xy 186.177146 90.733) (xy 185.803264 90.80737) (xy 185.486303 91.019157) (xy 185.445315 91.0805)
        (xy 184.115005 91.0805) (xy 184.115 91.080499) (xy 183.874101 91.128418) (xy 183.669876 91.264876) (xy 183.614876 91.319876)
        (xy 183.478418 91.524101) (xy 183.43654 91.734635) (xy 183.41 91.734635) (xy 183.243393 91.767775) (xy 183.10215 91.86215)
        (xy 183.007775 92.003393) (xy 182.974635 92.17) (xy 182.974635 92.87) (xy 183.007775 93.036607) (xy 183.10215 93.17785)
        (xy 183.243393 93.272225) (xy 183.41 93.305365) (xy 184.71 93.305365) (xy 184.876607 93.272225) (xy 185.01785 93.17785)
        (xy 185.112225 93.036607) (xy 185.145365 92.87) (xy 185.145365 92.3395) (xy 185.445315 92.3395) (xy 185.486303 92.400843)
        (xy 185.803264 92.61263) (xy 186.177146 92.687) (xy 187.642854 92.687) (xy 188.016736 92.61263) (xy 188.333697 92.400843)
        (xy 188.398739 92.303501) (xy 189.508256 92.303501) (xy 189.437 92.66173) (xy 189.437 92.71827) (xy 189.546842 93.270482)
        (xy 189.82515 93.687) (xy 189.759173 93.687) (xy 189.565479 93.767231) (xy 189.417231 93.915478) (xy 189.337 94.109173)
        (xy 189.337 95.02525) (xy 189.46875 95.157) (xy 190.807 95.157) (xy 190.807 95.137) (xy 190.953 95.137)
        (xy 190.953 95.157) (xy 190.973 95.157) (xy 190.973 95.303) (xy 190.953 95.303) (xy 190.953 96.64125)
        (xy 191.08475 96.773) (xy 192.000827 96.773) (xy 192.0505 96.752425) (xy 192.0505 99.589252) (xy 190.349252 101.2905)
        (xy 183.81 101.2905) (xy 183.569101 101.338418) (xy 183.364876 101.474876) (xy 181.434876 103.404876) (xy 181.298418 103.609101)
        (xy 181.2505 103.85) (xy 181.2505 104.149253) (xy 180.975213 104.42454) (xy 181.09757 103.95211) (xy 181.09757 103.453)
        (xy 179.893 103.453) (xy 179.893 103.473) (xy 179.747 103.473) (xy 179.747 103.453) (xy 178.54243 103.453)
        (xy 178.54243 103.95211) (xy 178.667615 104.435458) (xy 178.920273 104.7705) (xy 178.073945 104.7705) (xy 178.112668 104.744626)
        (xy 178.367933 104.362595) (xy 178.45757 103.911958) (xy 178.45757 102.848042) (xy 178.449584 102.80789) (xy 178.54243 102.80789)
        (xy 178.54243 103.307) (xy 179.747 103.307) (xy 179.747 101.737398) (xy 179.893 101.737398) (xy 179.893 103.307)
        (xy 181.09757 103.307) (xy 181.09757 102.80789) (xy 180.972385 102.324542) (xy 180.67176 101.925893) (xy 180.241462 101.672633)
        (xy 180.091631 101.63253) (xy 179.893 101.737398) (xy 179.747 101.737398) (xy 179.548369 101.63253) (xy 179.398538 101.672633)
        (xy 178.96824 101.925893) (xy 178.667615 102.324542) (xy 178.54243 102.80789) (xy 178.449584 102.80789) (xy 178.367933 102.397405)
        (xy 178.227 102.186484) (xy 178.227 101.14032) (xy 178.156436 100.785572) (xy 177.955488 100.484832) (xy 177.375168 99.904512)
        (xy 177.293585 99.85) (xy 177.074428 99.703564) (xy 176.71968 99.633) (xy 167.833976 99.633) (xy 167.377 99.176024)
        (xy 167.377 97.160551) (xy 167.452395 97.110174) (xy 167.759692 96.650271) (xy 167.8676 96.107779) (xy 167.8676 95.71)
        (xy 169.800146 95.71) (xy 169.874516 96.083882) (xy 170.086303 96.400843) (xy 170.403264 96.61263) (xy 170.777146 96.687)
        (xy 172.242854 96.687) (xy 172.616736 96.61263) (xy 172.933697 96.400843) (xy 173.145484 96.083882) (xy 173.219854 95.71)
        (xy 173.145484 95.336118) (xy 172.933697 95.019157) (xy 172.616736 94.80737) (xy 172.242854 94.733) (xy 170.777146 94.733)
        (xy 170.403264 94.80737) (xy 170.086303 95.019157) (xy 169.874516 95.336118) (xy 169.800146 95.71) (xy 167.8676 95.71)
        (xy 167.8676 94.032221) (xy 167.803507 93.71) (xy 169.800146 93.71) (xy 169.874516 94.083882) (xy 170.086303 94.400843)
        (xy 170.403264 94.61263) (xy 170.777146 94.687) (xy 172.242854 94.687) (xy 172.616736 94.61263) (xy 172.933697 94.400843)
        (xy 173.145484 94.083882) (xy 173.167589 93.97275) (xy 173.467 93.97275) (xy 173.467 94.172827) (xy 173.547231 94.366522)
        (xy 173.695479 94.514769) (xy 173.889173 94.595) (xy 174.03925 94.595) (xy 174.171 94.46325) (xy 174.171 93.841)
        (xy 174.317 93.841) (xy 174.317 94.46325) (xy 174.44875 94.595) (xy 174.598827 94.595) (xy 174.792521 94.514769)
        (xy 174.940769 94.366522) (xy 175.021 94.172827) (xy 175.021 93.97275) (xy 174.88925 93.841) (xy 174.317 93.841)
        (xy 174.171 93.841) (xy 173.59875 93.841) (xy 173.467 93.97275) (xy 173.167589 93.97275) (xy 173.219854 93.71)
        (xy 173.145484 93.336118) (xy 172.933697 93.019157) (xy 172.616736 92.80737) (xy 172.242854 92.733) (xy 170.777146 92.733)
        (xy 170.403264 92.80737) (xy 170.086303 93.019157) (xy 169.874516 93.336118) (xy 169.800146 93.71) (xy 167.803507 93.71)
        (xy 167.759692 93.489729) (xy 167.452395 93.029826) (xy 166.992492 92.722529) (xy 166.45 92.614621) (xy 165.907508 92.722529)
        (xy 165.447605 93.029826) (xy 165.140308 93.489729) (xy 165.0324 94.032221) (xy 165.0324 96.107779) (xy 165.140308 96.650271)
        (xy 165.447605 97.110174) (xy 165.523 97.160551) (xy 165.523 99.56) (xy 165.593564 99.914748) (xy 165.787673 100.205252)
        (xy 165.794512 100.215488) (xy 166.794512 101.215488) (xy 167.095253 101.416437) (xy 167.45 101.487) (xy 176.335704 101.487)
        (xy 176.373 101.524296) (xy 176.373 102.12662) (xy 176.192067 102.397405) (xy 176.10243 102.848042) (xy 176.10243 103.911958)
        (xy 176.192067 104.362595) (xy 176.447332 104.744626) (xy 176.486055 104.7705) (xy 175.533945 104.7705) (xy 175.572668 104.744626)
        (xy 175.827933 104.362595) (xy 175.91757 103.911958) (xy 175.91757 102.848042) (xy 175.827933 102.397405) (xy 175.572668 102.015374)
        (xy 175.190637 101.760109) (xy 174.74 101.670472) (xy 174.289363 101.760109) (xy 173.907332 102.015374) (xy 173.652067 102.397405)
        (xy 173.56243 102.848042) (xy 173.56243 103.911958) (xy 173.652067 104.362595) (xy 173.907332 104.744626) (xy 174.1305 104.893742)
        (xy 174.1305 105.04468) (xy 174.178418 105.285579) (xy 174.314876 105.489804) (xy 174.323072 105.498) (xy 158.502 105.498)
        (xy 158.502 87.907) (xy 160.11525 87.907) (xy 160.247 87.77525) (xy 160.247 85.703) (xy 160.393 85.703)
        (xy 160.393 87.77525) (xy 160.52475 87.907) (xy 162.174827 87.907) (xy 162.368521 87.826769) (xy 162.516769 87.678522)
        (xy 162.597 87.484827) (xy 162.597 85.83475) (xy 162.47225 85.71) (xy 169.800146 85.71) (xy 169.874516 86.083882)
        (xy 170.086303 86.400843) (xy 170.403264 86.61263) (xy 170.777146 86.687) (xy 172.242854 86.687) (xy 172.616736 86.61263)
        (xy 172.933697 86.400843) (xy 173.145484 86.083882) (xy 173.219854 85.71) (xy 173.176094 85.49) (xy 176.854635 85.49)
        (xy 176.854635 87.49) (xy 176.887775 87.656607) (xy 176.98215 87.79785) (xy 177.123393 87.892225) (xy 177.29 87.925365)
        (xy 181.09 87.925365) (xy 181.256607 87.892225) (xy 181.39785 87.79785) (xy 181.492225 87.656607) (xy 181.525365 87.49)
        (xy 181.525365 85.49) (xy 181.492225 85.323393) (xy 181.39785 85.18215) (xy 181.256607 85.087775) (xy 181.09 85.054635)
        (xy 177.29 85.054635) (xy 177.123393 85.087775) (xy 176.98215 85.18215) (xy 176.887775 85.323393) (xy 176.854635 85.49)
        (xy 173.176094 85.49) (xy 173.145484 85.336118) (xy 172.933697 85.019157) (xy 172.616736 84.80737) (xy 172.242854 84.733)
        (xy 170.777146 84.733) (xy 170.403264 84.80737) (xy 170.086303 85.019157) (xy 169.874516 85.336118) (xy 169.800146 85.71)
        (xy 162.47225 85.71) (xy 162.46525 85.703) (xy 160.393 85.703) (xy 160.247 85.703) (xy 160.227 85.703)
        (xy 160.227 85.557) (xy 160.247 85.557) (xy 160.247 83.48475) (xy 160.393 83.48475) (xy 160.393 85.557)
        (xy 162.46525 85.557) (xy 162.597 85.42525) (xy 162.597 83.775173) (xy 162.516769 83.581478) (xy 162.368521 83.433231)
        (xy 162.174827 83.353) (xy 160.52475 83.353) (xy 160.393 83.48475) (xy 160.247 83.48475) (xy 160.11525 83.353)
        (xy 158.502 83.353) (xy 158.502 82.83475) (xy 162.743 82.83475) (xy 162.743 84.484827) (xy 162.823231 84.678522)
        (xy 162.971479 84.826769) (xy 163.165173 84.907) (xy 164.81525 84.907) (xy 164.947 84.77525) (xy 164.947 82.703)
        (xy 165.093 82.703) (xy 165.093 84.77525) (xy 165.22475 84.907) (xy 166.874827 84.907) (xy 167.068521 84.826769)
        (xy 167.216769 84.678522) (xy 167.297 84.484827) (xy 167.297 83.16) (xy 169.824635 83.16) (xy 169.824635 84.26)
        (xy 169.857775 84.426607) (xy 169.95215 84.56785) (xy 170.093393 84.662225) (xy 170.26 84.695365) (xy 172.76 84.695365)
        (xy 172.926607 84.662225) (xy 173.06785 84.56785) (xy 173.162225 84.426607) (xy 173.195365 84.26) (xy 173.195365 83.16)
        (xy 173.162225 82.993393) (xy 173.06785 82.85215) (xy 172.926607 82.757775) (xy 172.76 82.724635) (xy 170.26 82.724635)
        (xy 170.093393 82.757775) (xy 169.95215 82.85215) (xy 169.857775 82.993393) (xy 169.824635 83.16) (xy 167.297 83.16)
        (xy 167.297 82.83475) (xy 167.16525 82.703) (xy 165.093 82.703) (xy 164.947 82.703) (xy 162.87475 82.703)
        (xy 162.743 82.83475) (xy 158.502 82.83475) (xy 158.502 80.775173) (xy 162.743 80.775173) (xy 162.743 82.42525)
        (xy 162.87475 82.557) (xy 164.947 82.557) (xy 164.947 80.48475) (xy 165.093 80.48475) (xy 165.093 82.557)
        (xy 167.16525 82.557) (xy 167.297 82.42525) (xy 167.297 80.775173) (xy 167.216769 80.581478) (xy 167.068521 80.433231)
        (xy 166.874827 80.353) (xy 165.22475 80.353) (xy 165.093 80.48475) (xy 164.947 80.48475) (xy 164.81525 80.353)
        (xy 163.165173 80.353) (xy 162.971479 80.433231) (xy 162.823231 80.581478) (xy 162.743 80.775173) (xy 158.502 80.775173)
        (xy 158.502 75.502) (xy 169.941246 75.502)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 170.04 74.83) (xy 188.48 74.88) (xy 188.54 82.22) (xy 170 82.3)
      )
    )
  )
)
