(kicad_pcb (version 4) (host pcbnew 4.0.4-stable)

  (general
    (links 26)
    (no_connects 1)
    (area 121.274999 79.024999 157.425001 110.175001)
    (thickness 1.6)
    (drawings 7)
    (tracks 70)
    (zones 0)
    (modules 11)
    (nets 22)
  )

  (page A4)
  (title_block
    (title "ESP8266 Dimmer")
    (date 2017-01-14)
    (rev 0.2)
    (company "Stelios Katsanevakis")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 0.405)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.3)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1 0.5)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.5 1.1)
    (pad_drill 0)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_ffffffff)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GND)
  (net 3 +3V3)
  (net 4 /TX)
  (net 5 /RX)
  (net 6 /-V)
  (net 7 /GPIO0)
  (net 8 "Net-(Q1-Pad1)")
  (net 9 "Net-(U2-Pad1)")
  (net 10 "Net-(U2-Pad2)")
  (net 11 "Net-(U2-Pad4)")
  (net 12 "Net-(U2-Pad5)")
  (net 13 "Net-(U2-Pad6)")
  (net 14 "Net-(U2-Pad7)")
  (net 15 "Net-(U2-Pad14)")
  (net 16 "Net-(U2-Pad17)")
  (net 17 "Net-(U2-Pad18)")
  (net 18 "Net-(U2-Pad19)")
  (net 19 "Net-(U2-Pad20)")
  (net 20 "Net-(U2-Pad21)")
  (net 21 "Net-(U2-Pad22)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /-V)
    (add_net /GPIO0)
    (add_net /RX)
    (add_net /TX)
    (add_net GND)
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad14)")
    (add_net "Net-(U2-Pad17)")
    (add_net "Net-(U2-Pad18)")
    (add_net "Net-(U2-Pad19)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad20)")
    (add_net "Net-(U2-Pad21)")
    (add_net "Net-(U2-Pad22)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad7)")
    (add_net VCC)
  )

  (module Capacitors_SMD:C_0402 (layer B.Cu) (tedit 5415D599) (tstamp 58664C23)
    (at 137.594 97.318 270)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /57E69BFC)
    (attr smd)
    (fp_text reference C1 (at 0 1.7 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100n (at 0 -1.7 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.5 -0.25) (end -0.5 0.25) (layer B.Fab) (width 0.15))
    (fp_line (start 0.5 -0.25) (end -0.5 -0.25) (layer B.Fab) (width 0.15))
    (fp_line (start 0.5 0.25) (end 0.5 -0.25) (layer B.Fab) (width 0.15))
    (fp_line (start -0.5 0.25) (end 0.5 0.25) (layer B.Fab) (width 0.15))
    (fp_line (start -1.15 0.6) (end 1.15 0.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.15 -0.6) (end 1.15 -0.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.15 0.6) (end -1.15 -0.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.15 0.6) (end 1.15 -0.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.25 0.475) (end -0.25 0.475) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.25 -0.475) (end 0.25 -0.475) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.55 0 270) (size 0.6 0.5) (layers B.Cu B.Paste B.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 0.55 0 270) (size 0.6 0.5) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x03 (layer F.Cu) (tedit 54E9F429) (tstamp 58664C37)
    (at 154.36 87.57 270)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /58664316)
    (fp_text reference P2 (at 2.79 -2.01 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Serial (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.85 -1.75) (end 6.85 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 6.85 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 6.85 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 /TX))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 /RX))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x03.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x02 (layer F.Cu) (tedit 54E9F75E) (tstamp 58664C43)
    (at 154.23 99.33 90)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /58664DBB)
    (fp_text reference P4 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ProgMod (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 4.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 /GPIO0))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x02.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Resistors_SMD:R_0805 (layer B.Cu) (tedit 58307B54) (tstamp 58664C50)
    (at 147.41 97.57 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /586651E5)
    (attr smd)
    (fp_text reference R1 (at 0 2.1 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -2.1 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 1) (end 1.6 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end -1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.6 1) (end 1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 7 /GPIO0))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-223 (layer B.Cu) (tedit 583F3B4E) (tstamp 58664C58)
    (at 142.54 93.74 90)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /587A159F)
    (attr smd)
    (fp_text reference U1 (at 0 4.5 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value TLV1117 (at 0 -4.5 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.4 3.6) (end -4.4 3.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.4 -3.6) (end 4.4 3.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.6) (end 4.4 -3.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.6) (end -4.4 -3.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 3.35) (end -1.85 -3.35) (layer B.Fab) (width 0.15))
    (fp_line (start -1.85 -3.41) (end 1.91 -3.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 3.35) (end 1.85 3.35) (layer B.Fab) (width 0.15))
    (fp_line (start -4.1 3.41) (end 1.91 3.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -3.35) (end 1.85 -3.35) (layer B.Fab) (width 0.15))
    (fp_line (start 1.85 3.35) (end 1.85 -3.35) (layer B.Fab) (width 0.15))
    (pad 4 smd rect (at 3.15 0 90) (size 2 3.8) (layers B.Cu B.Paste B.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at -3.15 0 90) (size 2 1.5) (layers B.Cu B.Paste B.Mask)
      (net 3 +3V3))
    (pad 3 smd rect (at -3.15 -2.3 90) (size 2 1.5) (layers B.Cu B.Paste B.Mask)
      (net 1 VCC))
    (pad 1 smd rect (at -3.15 2.3 90) (size 2 1.5) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 90))
    )
  )

  (module Connect:AK300-2 (layer F.Cu) (tedit 54792136) (tstamp 58665068)
    (at 124.8 99.17)
    (descr CONNECTOR)
    (tags CONNECTOR)
    (path /58664115)
    (attr virtual)
    (fp_text reference P3 (at -1.92 -6.985) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 2.779 7.747) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.363 -6.473) (end -2.83 -6.473) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.363 6.473) (end 8.363 -6.473) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.83 6.473) (end 8.363 6.473) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.83 -6.473) (end -2.83 6.473) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2596 2.54) (end 1.2804 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.2804 2.54) (end 1.2804 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2596 -0.254) (end 1.2804 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2596 2.54) (end -1.2596 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.7442 2.54) (end 6.2842 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.2842 2.54) (end 6.2842 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.7442 -0.254) (end 6.2842 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.7442 2.54) (end 3.7442 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.605 -6.223) (end 7.605 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.605 -6.223) (end -2.58 -6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.605 -6.223) (end 8.113 -6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.113 -6.223) (end 8.113 -1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.113 -1.397) (end 7.605 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.113 5.461) (end 7.605 5.207) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.605 5.207) (end 7.605 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.113 3.81) (end 7.605 4.064) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.605 4.064) (end 7.605 5.207) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.113 3.81) (end 8.113 5.461) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9822 6.223) (end 2.9822 4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0462 -0.254) (end 7.0462 4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9822 6.223) (end 7.0462 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0462 6.223) (end 7.605 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0424 6.223) (end 2.0424 4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0424 6.223) (end 2.9822 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.0216 -0.254) (end -2.0216 4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.58 6.223) (end -2.0216 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.0216 6.223) (end 2.0424 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9822 4.318) (end 7.0462 4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9822 4.318) (end 2.9822 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0462 4.318) (end 7.0462 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0424 4.318) (end -2.0216 4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0424 4.318) (end 2.0424 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.0216 4.318) (end -2.0216 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.6652 3.683) (end 6.6652 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.6652 3.683) (end 3.3632 3.683) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.3632 3.683) (end 3.3632 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6614 3.683) (end 1.6614 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6614 3.683) (end -1.6406 3.683) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6406 3.683) (end -1.6406 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6406 0.508) (end -1.2596 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6614 0.508) (end 1.2804 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.3632 0.508) (end 3.7442 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.6652 0.508) (end 6.2842 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.58 6.223) (end -2.58 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.58 -0.635) (end -2.58 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.605 -1.651) (end 7.605 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.605 -0.635) (end 7.605 4.064) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.58 -3.175) (end 7.605 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.58 -3.175) (end -2.58 -6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.605 -3.175) (end 7.605 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9822 -3.429) (end 2.9822 -5.969) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9822 -5.969) (end 7.0462 -5.969) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0462 -5.969) (end 7.0462 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0462 -3.429) (end 2.9822 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0424 -3.429) (end 2.0424 -5.969) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0424 -3.429) (end -2.0216 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.0216 -3.429) (end -2.0216 -5.969) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0424 -5.969) (end -2.0216 -5.969) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.3886 -4.445) (end 6.4366 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5156 -4.318) (end 6.5636 -4.953) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6152 -4.445) (end 1.43534 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4882 -4.318) (end 1.5598 -4.953) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.0216 -0.254) (end -1.6406 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0424 -0.254) (end 1.6614 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6614 -0.254) (end -1.6406 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.58 -0.635) (end -1.6406 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6406 -0.635) (end 1.6614 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6614 -0.635) (end 3.3632 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.605 -0.635) (end 6.6652 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.6652 -0.635) (end 3.3632 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0462 -0.254) (end 6.6652 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9822 -0.254) (end 3.3632 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.3632 -0.254) (end 6.6652 -0.254) (layer F.SilkS) (width 0.15))
    (fp_arc (start 6.0302 -4.59486) (end 6.53566 -5.05206) (angle 90.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 5.065 -6.0706) (end 6.52804 -4.11734) (angle 75.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 4.98626 -3.7084) (end 3.3886 -5.0038) (angle 100) (layer F.SilkS) (width 0.15))
    (fp_arc (start 3.8712 -4.64566) (end 3.58164 -4.1275) (angle 104.2) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.0264 -4.59486) (end 1.5344 -5.05206) (angle 90.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.06374 -6.0706) (end 1.52678 -4.11734) (angle 75.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start -0.01246 -3.7084) (end -1.6152 -5.0038) (angle 100) (layer F.SilkS) (width 0.15))
    (fp_arc (start -1.1326 -4.64566) (end -1.41962 -4.1275) (angle 104.2) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 1.9812 3.9624) (drill 1.3208) (layers *.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 thru_hole oval (at 5 0) (size 1.9812 3.9624) (drill 1.3208) (layers *.Cu F.Paste F.Mask)
      (net 6 /-V))
  )

  (module ESP8266:ESP-12E (layer F.Cu) (tedit 559F8D21) (tstamp 586651ED)
    (at 135.56 87.81)
    (descr "Module, ESP-8266, ESP-12, 16 pad, SMD")
    (tags "Module ESP-8266 ESP8266")
    (path /586646F6)
    (fp_text reference U2 (at -0.68 -2.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP-12E (at 8 1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -0.5) (end -2.25 -8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -8.75) (end 15.25 -8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.25 -8.75) (end 16.25 -8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 -8.75) (end 16.25 16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 16) (end -2.25 16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 16) (end -2.25 -0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.016 -8.382) (end 14.986 -8.382) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 14.986 -8.382) (end 14.986 -0.889) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.016 -8.382) (end -1.016 -1.016) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.016 14.859) (end -1.016 15.621) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.016 15.621) (end 14.986 15.621) (layer F.SilkS) (width 0.1524))
    (fp_line (start 14.986 15.621) (end 14.986 14.859) (layer F.SilkS) (width 0.1524))
    (fp_line (start 14.992 -8.4) (end -1.008 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.008 -8.4) (end 14.992 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_text user "No Copper" (at 6.892 -5.4) (layer F.CrtYd)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.008 -2.6) (end 14.992 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 15 -8.4) (end 15 15.6) (layer F.Fab) (width 0.05))
    (fp_line (start 14.992 15.6) (end -1.008 15.6) (layer F.Fab) (width 0.05))
    (fp_line (start -1.008 15.6) (end -1.008 -8.4) (layer F.Fab) (width 0.05))
    (fp_line (start -1.008 -8.4) (end 14.992 -8.4) (layer F.Fab) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(U2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(U2-Pad2)"))
    (pad 3 thru_hole oval (at 0 4) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 3 +3V3))
    (pad 4 thru_hole oval (at 0 6) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(U2-Pad4)"))
    (pad 5 thru_hole oval (at 0 8) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(U2-Pad5)"))
    (pad 6 thru_hole oval (at 0 10) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(U2-Pad6)"))
    (pad 7 thru_hole oval (at 0 12) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(U2-Pad7)"))
    (pad 8 thru_hole oval (at 0 14) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 3 +3V3))
    (pad 9 thru_hole oval (at 14 14) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 10 thru_hole oval (at 14 12) (size 2.5 1.1) (drill 0.65 (offset 0.6 0)) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 11 thru_hole oval (at 14 10) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 3 +3V3))
    (pad 12 thru_hole oval (at 14 8) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 7 /GPIO0))
    (pad 13 thru_hole oval (at 14 6) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(Q1-Pad1)"))
    (pad 14 thru_hole oval (at 14 4) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(U2-Pad14)"))
    (pad 15 thru_hole oval (at 14 2) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 5 /RX))
    (pad 16 thru_hole oval (at 14 0) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 4 /TX))
    (pad 17 smd oval (at 1.99 15.75 90) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U2-Pad17)"))
    (pad 18 smd oval (at 3.99 15.75 90) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U2-Pad18)"))
    (pad 19 smd oval (at 5.99 15.75 90) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U2-Pad19)"))
    (pad 20 smd oval (at 7.99 15.75 90) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U2-Pad20)"))
    (pad 21 smd oval (at 9.99 15.75 90) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U2-Pad21)"))
    (pad 22 smd oval (at 11.99 15.75 90) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U2-Pad22)"))
    (model ${ESPLIB}/ESP8266.3dshapes/ESP-12.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-220_Neutral123_Vertical (layer F.Cu) (tedit 0) (tstamp 58667171)
    (at 140.63 107.48)
    (descr "TO-220, Neutral, Vertical,")
    (tags "TO-220, Neutral, Vertical,")
    (path /58663ECC)
    (fp_text reference Q1 (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRLB8721 (at 0.03 -2.64) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.524 -3.048) (end -1.524 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -3.048) (end 1.524 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.905) (end 5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.778) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 1.778) (end -5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end 5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.905) (end -5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.905) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.048) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.048) (end 5.334 -3.048) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 0 90) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask)
      (net 6 /-V))
    (pad 1 thru_hole oval (at -2.54 0 90) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask)
      (net 8 "Net-(Q1-Pad1)"))
    (pad 3 thru_hole oval (at 2.54 0 90) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask)
      (net 2 GND))
    (model TO_SOT_Packages_THT.3dshapes/TO-220_Neutral123_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:BARREL_JACK (layer F.Cu) (tedit 5861378E) (tstamp 58667308)
    (at 128.37 92.73 270)
    (descr "DC Barrel Jack")
    (tags "Power Jack")
    (path /57E69B46)
    (fp_text reference P1 (at -8.45 5.75 450) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at -6.2 -5.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -4.5) (end 1 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.5) (end 1 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -2) (end 2 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -2) (end 2 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 2) (end 1 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 2) (end 1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 4.75) (end -1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 4.75) (end -1 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 6.75) (end -5 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 6.75) (end -5 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 4.75) (end -14 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14 4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 4.6) (end -13.8 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 4.6) (end -13.8 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 1.9) (end 0.9 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 4.6) (end -1 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 -4.6) (end 0.9 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -4.6) (end 0.9 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.2 -4.5) (end -10.2 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 -4.5) (end -13.7 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 4.5) (end 0.8 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 4.5) (end 0.8 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -4.5) (end -13.7 -4.5) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0 270) (size 3.5 3.5) (drill oval 1 3) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole rect (at -6 0 270) (size 3.5 3.5) (drill oval 1 3) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole rect (at -3 4.7 270) (size 3.5 3.5) (drill oval 3 1) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Capacitors_SMD:C_0402 (layer B.Cu) (tedit 5415D599) (tstamp 586693E3)
    (at 142.53 99.67 270)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /58668A1E)
    (attr smd)
    (fp_text reference C2 (at 0 1.7 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100n (at 0 -1.7 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.5 -0.25) (end -0.5 0.25) (layer B.Fab) (width 0.15))
    (fp_line (start 0.5 -0.25) (end -0.5 -0.25) (layer B.Fab) (width 0.15))
    (fp_line (start 0.5 0.25) (end 0.5 -0.25) (layer B.Fab) (width 0.15))
    (fp_line (start -0.5 0.25) (end 0.5 0.25) (layer B.Fab) (width 0.15))
    (fp_line (start -1.15 0.6) (end 1.15 0.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.15 -0.6) (end 1.15 -0.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.15 0.6) (end -1.15 -0.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.15 0.6) (end 1.15 -0.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.25 0.475) (end -0.25 0.475) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.25 -0.475) (end 0.25 -0.475) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.55 0 270) (size 0.6 0.5) (layers B.Cu B.Paste B.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at 0.55 0 270) (size 0.6 0.5) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer B.Cu) (tedit 5415D599) (tstamp 586693E9)
    (at 140.74 99.66 270)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /58668A66)
    (attr smd)
    (fp_text reference C3 (at 0 1.7 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1u (at 0 -1.7 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.5 -0.25) (end -0.5 0.25) (layer B.Fab) (width 0.15))
    (fp_line (start 0.5 -0.25) (end -0.5 -0.25) (layer B.Fab) (width 0.15))
    (fp_line (start 0.5 0.25) (end 0.5 -0.25) (layer B.Fab) (width 0.15))
    (fp_line (start -0.5 0.25) (end 0.5 0.25) (layer B.Fab) (width 0.15))
    (fp_line (start -1.15 0.6) (end 1.15 0.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.15 -0.6) (end 1.15 -0.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.15 0.6) (end -1.15 -0.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.15 0.6) (end 1.15 -0.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.25 0.475) (end -0.25 0.475) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.25 -0.475) (end 0.25 -0.475) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.55 0 270) (size 0.6 0.5) (layers B.Cu B.Paste B.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at 0.55 0 270) (size 0.6 0.5) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "-\n" (at 129.82 107.32) (layer F.SilkS) (tstamp 587A1615)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "+\n" (at 124.29 107.35) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "ESP8266\nDimmer v0.2" (at 122.01 107.84) (layer F.Cu)
    (effects (font (size 1.1 1.1) (thickness 0.25)) (justify left))
  )
  (gr_line (start 121.35 79.1) (end 121.35 110.1) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 157.35 110.1) (end 121.35 110.1) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 157.35 79.1) (end 157.35 110.1) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 121.35 79.1) (end 157.35 79.1) (layer Edge.Cuts) (width 0.15))

  (segment (start 139.533 94.778) (end 133.022 94.778) (width 0.405) (layer B.Cu) (net 1))
  (segment (start 128.31 92.72) (end 130.465 92.72) (width 0.405) (layer B.Cu) (net 1))
  (segment (start 130.465 92.72) (end 132.523 94.778) (width 0.405) (layer B.Cu) (net 1))
  (segment (start 132.523 94.778) (end 133.022 94.778) (width 0.405) (layer B.Cu) (net 1))
  (segment (start 140.24 96.89) (end 140.24 95.485) (width 0.405) (layer B.Cu) (net 1))
  (segment (start 140.24 95.485) (end 139.533 94.778) (width 0.405) (layer B.Cu) (net 1))
  (segment (start 137.594 96.768) (end 137.678 96.768) (width 0.405) (layer B.Cu) (net 1))
  (segment (start 137.678 96.768) (end 137.8 96.89) (width 0.405) (layer B.Cu) (net 1))
  (segment (start 128.31 92.72) (end 128.31 95.66) (width 1) (layer B.Cu) (net 1))
  (segment (start 128.31 95.66) (end 124.8 99.17) (width 1) (layer B.Cu) (net 1))
  (segment (start 140.24 96.89) (end 137.8 96.89) (width 0.405) (layer B.Cu) (net 1))
  (segment (start 143.17 107.48) (end 147.43 107.48) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 147.43 107.48) (end 147.83 107.88) (width 0.25) (layer F.Cu) (net 2))
  (via (at 147.83 107.88) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 2))
  (segment (start 142.74968 105.56) (end 136.07 105.56) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 136.07 105.56) (end 134.15 107.48) (width 0.25) (layer F.Cu) (net 2))
  (via (at 134.15 107.48) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 2))
  (segment (start 143.17 107.48) (end 143.17 105.98032) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 143.17 105.98032) (end 142.74968 105.56) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 123.67 89.73) (end 123.67 87.07) (width 1) (layer B.Cu) (net 2))
  (segment (start 123.67 87.07) (end 122.62 86.02) (width 1) (layer B.Cu) (net 2))
  (via (at 122.62 86.02) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 2))
  (segment (start 154.23 99.33) (end 154.23 103.08) (width 0.405) (layer B.Cu) (net 2))
  (segment (start 154.23 103.08) (end 154.06 103.25) (width 0.405) (layer B.Cu) (net 2))
  (via (at 154.06 103.25) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 2))
  (segment (start 138.26 91.81) (end 139.48 90.59) (width 1) (layer B.Cu) (net 3))
  (segment (start 139.48 90.59) (end 142.54 90.59) (width 1) (layer B.Cu) (net 3))
  (segment (start 135.56 91.81) (end 138.26 91.81) (width 1) (layer B.Cu) (net 3))
  (segment (start 142.54 96.89) (end 142.54 90.59) (width 1) (layer B.Cu) (net 3))
  (segment (start 140.74 99.11) (end 139.04 99.11) (width 0.405) (layer B.Cu) (net 3))
  (segment (start 142.52 99.11) (end 146.82 99.11) (width 0.405) (layer B.Cu) (net 3))
  (segment (start 146.82 99.11) (end 147.41 98.52) (width 0.405) (layer B.Cu) (net 3))
  (segment (start 135.56 101.81) (end 136.34 101.81) (width 0.405) (layer B.Cu) (net 3))
  (segment (start 136.34 101.81) (end 139.04 99.11) (width 0.405) (layer B.Cu) (net 3))
  (segment (start 139.04 99.11) (end 142.52 99.11) (width 0.405) (layer B.Cu) (net 3))
  (segment (start 142.54 96.89) (end 142.54 99.09) (width 0.405) (layer B.Cu) (net 3))
  (segment (start 142.54 99.09) (end 142.52 99.11) (width 0.405) (layer B.Cu) (net 3))
  (segment (start 147.41 98.52) (end 148.85 98.52) (width 0.405) (layer B.Cu) (net 3))
  (segment (start 148.85 98.52) (end 149.56 97.81) (width 0.405) (layer B.Cu) (net 3))
  (segment (start 154.36 87.57) (end 152.939 87.57) (width 0.405) (layer B.Cu) (net 4))
  (segment (start 152.939 87.57) (end 152.699 87.81) (width 0.405) (layer B.Cu) (net 4))
  (segment (start 152.699 87.81) (end 149.56 87.81) (width 0.405) (layer B.Cu) (net 4))
  (segment (start 154.36 90.11) (end 152.939 90.11) (width 0.405) (layer B.Cu) (net 5))
  (segment (start 152.939 90.11) (end 152.639 89.81) (width 0.405) (layer B.Cu) (net 5))
  (segment (start 152.639 89.81) (end 149.56 89.81) (width 0.405) (layer B.Cu) (net 5))
  (segment (start 129.8 99.17) (end 129.8 103.66) (width 1) (layer B.Cu) (net 6))
  (segment (start 129.8 103.66) (end 130.8 104.66) (width 1) (layer B.Cu) (net 6))
  (segment (start 130.8 104.66) (end 140.06968 104.66) (width 1) (layer B.Cu) (net 6))
  (segment (start 140.06968 104.66) (end 140.65 105.24032) (width 1) (layer B.Cu) (net 6))
  (segment (start 140.65 105.24032) (end 140.65 107.49) (width 1) (layer B.Cu) (net 6))
  (segment (start 129.8 99.17) (end 129.8 100.1606) (width 1) (layer B.Cu) (net 6))
  (segment (start 154.23 96.79) (end 153.214001 95.774001) (width 0.405) (layer B.Cu) (net 7))
  (segment (start 153.214001 95.774001) (end 149.595999 95.774001) (width 0.405) (layer B.Cu) (net 7))
  (segment (start 149.595999 95.774001) (end 149.56 95.81) (width 0.405) (layer B.Cu) (net 7))
  (segment (start 149.56 95.81) (end 147.465 95.81) (width 0.405) (layer B.Cu) (net 7))
  (segment (start 147.465 95.81) (end 147.41 95.865) (width 0.405) (layer B.Cu) (net 7))
  (segment (start 147.41 95.865) (end 147.41 96.62) (width 0.405) (layer B.Cu) (net 7))
  (segment (start 156.03 95.79) (end 156.03 103.95) (width 0.405) (layer B.Cu) (net 8))
  (segment (start 156.03 103.95) (end 153.96 106.02) (width 0.405) (layer B.Cu) (net 8))
  (segment (start 154.69 94.45) (end 156.03 95.79) (width 0.405) (layer B.Cu) (net 8))
  (segment (start 152.62 94.45) (end 154.69 94.45) (width 0.405) (layer B.Cu) (net 8))
  (segment (start 138.11 107.49) (end 138.11 109.14468) (width 0.405) (layer B.Cu) (net 8))
  (segment (start 138.11 109.14468) (end 138.46532 109.5) (width 0.405) (layer B.Cu) (net 8))
  (segment (start 144.24 109.5) (end 145.23 108.51) (width 0.405) (layer B.Cu) (net 8))
  (segment (start 145.23 108.51) (end 145.23 107.95) (width 0.405) (layer B.Cu) (net 8))
  (segment (start 138.46532 109.5) (end 144.24 109.5) (width 0.405) (layer B.Cu) (net 8))
  (segment (start 145.23 107.95) (end 147.16 106.02) (width 0.405) (layer B.Cu) (net 8))
  (segment (start 147.16 106.02) (end 153.96 106.02) (width 0.405) (layer B.Cu) (net 8))
  (segment (start 152.62 94.45) (end 151.98 93.81) (width 0.405) (layer B.Cu) (net 8))
  (segment (start 151.98 93.81) (end 149.56 93.81) (width 0.405) (layer B.Cu) (net 8))

  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 133.42 78.95) (xy 151.71 79.01) (xy 151.69 86.33) (xy 133.4 86.39)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.35))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.4) (thermal_bridge_width 0.4))
    (polygon
      (pts
        (xy 119.29 76.96) (xy 159.28 75.91) (xy 159.82 111.92) (xy 119.57 112.45)
      )
    )
    (filled_polygon
      (pts
        (xy 133.223002 86.39932) (xy 133.232878 86.449107) (xy 133.260586 86.490189) (xy 133.301906 86.517541) (xy 133.350548 86.526999)
        (xy 151.890548 86.446999) (xy 151.939558 86.436932) (xy 151.980534 86.409066) (xy 152.007726 86.36764) (xy 152.016996 86.318962)
        (xy 151.997098 83.88475) (xy 153.39243 83.88475) (xy 153.39243 84.234407) (xy 153.472661 84.428102) (xy 153.620909 84.576349)
        (xy 153.814603 84.65658) (xy 154.46525 84.65658) (xy 154.597 84.52483) (xy 154.597 83.753) (xy 154.743 83.753)
        (xy 154.743 84.52483) (xy 154.87475 84.65658) (xy 155.525397 84.65658) (xy 155.719091 84.576349) (xy 155.867339 84.428102)
        (xy 155.94757 84.234407) (xy 155.94757 83.88475) (xy 155.81582 83.753) (xy 154.743 83.753) (xy 154.597 83.753)
        (xy 153.52418 83.753) (xy 153.39243 83.88475) (xy 151.997098 83.88475) (xy 151.990893 83.125593) (xy 153.39243 83.125593)
        (xy 153.39243 83.47525) (xy 153.52418 83.607) (xy 154.597 83.607) (xy 154.597 83.587) (xy 154.743 83.587)
        (xy 154.743 83.607) (xy 155.81582 83.607) (xy 155.94757 83.47525) (xy 155.94757 83.125593) (xy 155.867339 82.931898)
        (xy 155.790582 82.855141) (xy 155.851088 82.764587) (xy 155.92162 82.41) (xy 155.851088 82.055413) (xy 155.663722 81.775)
        (xy 155.851088 81.494587) (xy 155.92162 81.14) (xy 155.851088 80.785413) (xy 155.650231 80.484809) (xy 155.349627 80.283952)
        (xy 154.99504 80.21342) (xy 154.34496 80.21342) (xy 153.990373 80.283952) (xy 153.689769 80.484809) (xy 153.488912 80.785413)
        (xy 153.41838 81.14) (xy 153.488912 81.494587) (xy 153.676278 81.775) (xy 153.488912 82.055413) (xy 153.41838 82.41)
        (xy 153.488912 82.764587) (xy 153.549418 82.855141) (xy 153.472661 82.931898) (xy 153.39243 83.125593) (xy 151.990893 83.125593)
        (xy 151.962498 79.652) (xy 156.798 79.652) (xy 156.798 109.548) (xy 133.21319 109.548) (xy 133.21319 106.947062)
        (xy 136.86243 106.947062) (xy 136.86243 108.012938) (xy 136.955873 108.482709) (xy 137.221977 108.880961) (xy 137.620229 109.147065)
        (xy 138.09 109.240508) (xy 138.559771 109.147065) (xy 138.958023 108.880961) (xy 139.224127 108.482709) (xy 139.31757 108.012938)
        (xy 139.31757 106.947062) (xy 139.40243 106.947062) (xy 139.40243 108.012938) (xy 139.495873 108.482709) (xy 139.761977 108.880961)
        (xy 140.160229 109.147065) (xy 140.63 109.240508) (xy 141.099771 109.147065) (xy 141.498023 108.880961) (xy 141.764127 108.482709)
        (xy 141.85757 108.012938) (xy 141.85757 107.553) (xy 141.89243 107.553) (xy 141.89243 108.05211) (xy 142.017615 108.535458)
        (xy 142.31824 108.934107) (xy 142.748538 109.187367) (xy 142.898369 109.22747) (xy 143.097 109.122602) (xy 143.097 107.553)
        (xy 143.243 107.553) (xy 143.243 109.122602) (xy 143.441631 109.22747) (xy 143.591462 109.187367) (xy 144.02176 108.934107)
        (xy 144.322385 108.535458) (xy 144.44757 108.05211) (xy 144.44757 107.553) (xy 143.243 107.553) (xy 143.097 107.553)
        (xy 141.89243 107.553) (xy 141.85757 107.553) (xy 141.85757 106.947062) (xy 141.849779 106.90789) (xy 141.89243 106.90789)
        (xy 141.89243 107.407) (xy 143.097 107.407) (xy 143.097 105.837398) (xy 143.243 105.837398) (xy 143.243 107.407)
        (xy 144.44757 107.407) (xy 144.44757 106.90789) (xy 144.322385 106.424542) (xy 144.02176 106.025893) (xy 143.591462 105.772633)
        (xy 143.441631 105.73253) (xy 143.243 105.837398) (xy 143.097 105.837398) (xy 142.898369 105.73253) (xy 142.748538 105.772633)
        (xy 142.31824 106.025893) (xy 142.017615 106.424542) (xy 141.89243 106.90789) (xy 141.849779 106.90789) (xy 141.764127 106.477291)
        (xy 141.498023 106.079039) (xy 141.099771 105.812935) (xy 140.63 105.719492) (xy 140.160229 105.812935) (xy 139.761977 106.079039)
        (xy 139.495873 106.477291) (xy 139.40243 106.947062) (xy 139.31757 106.947062) (xy 139.224127 106.477291) (xy 138.958023 106.079039)
        (xy 138.559771 105.812935) (xy 138.09 105.719492) (xy 137.620229 105.812935) (xy 137.221977 106.079039) (xy 136.955873 106.477291)
        (xy 136.86243 106.947062) (xy 133.21319 106.947062) (xy 133.21319 105.5585) (xy 121.902 105.5585) (xy 121.902 102.877146)
        (xy 136.523 102.877146) (xy 136.523 104.242854) (xy 136.601176 104.63587) (xy 136.823801 104.969053) (xy 137.156984 105.191678)
        (xy 137.55 105.269854) (xy 137.943016 105.191678) (xy 138.276199 104.969053) (xy 138.498824 104.63587) (xy 138.55 104.378592)
        (xy 138.601176 104.63587) (xy 138.823801 104.969053) (xy 139.156984 105.191678) (xy 139.55 105.269854) (xy 139.943016 105.191678)
        (xy 140.276199 104.969053) (xy 140.498824 104.63587) (xy 140.55 104.378592) (xy 140.601176 104.63587) (xy 140.823801 104.969053)
        (xy 141.156984 105.191678) (xy 141.55 105.269854) (xy 141.943016 105.191678) (xy 142.276199 104.969053) (xy 142.498824 104.63587)
        (xy 142.55 104.378592) (xy 142.601176 104.63587) (xy 142.823801 104.969053) (xy 143.156984 105.191678) (xy 143.55 105.269854)
        (xy 143.943016 105.191678) (xy 144.276199 104.969053) (xy 144.498824 104.63587) (xy 144.55 104.378592) (xy 144.601176 104.63587)
        (xy 144.823801 104.969053) (xy 145.156984 105.191678) (xy 145.55 105.269854) (xy 145.943016 105.191678) (xy 146.276199 104.969053)
        (xy 146.498824 104.63587) (xy 146.55 104.378592) (xy 146.601176 104.63587) (xy 146.823801 104.969053) (xy 147.156984 105.191678)
        (xy 147.55 105.269854) (xy 147.943016 105.191678) (xy 148.276199 104.969053) (xy 148.498824 104.63587) (xy 148.577 104.242854)
        (xy 148.577 102.877146) (xy 148.498824 102.48413) (xy 148.276199 102.150947) (xy 148.125411 102.050194) (xy 148.510126 102.050194)
        (xy 148.537047 102.154707) (xy 148.746828 102.519935) (xy 149.080407 102.777082) (xy 149.487 102.887) (xy 150.187 102.887)
        (xy 150.187 101.883) (xy 150.333 101.883) (xy 150.333 102.887) (xy 151.033 102.887) (xy 151.439593 102.777082)
        (xy 151.773172 102.519935) (xy 151.982953 102.154707) (xy 152.009874 102.050194) (xy 151.902427 101.883) (xy 150.333 101.883)
        (xy 150.187 101.883) (xy 148.617573 101.883) (xy 148.510126 102.050194) (xy 148.125411 102.050194) (xy 147.943016 101.928322)
        (xy 147.55 101.850146) (xy 147.156984 101.928322) (xy 146.823801 102.150947) (xy 146.601176 102.48413) (xy 146.55 102.741408)
        (xy 146.498824 102.48413) (xy 146.276199 102.150947) (xy 145.943016 101.928322) (xy 145.55 101.850146) (xy 145.156984 101.928322)
        (xy 144.823801 102.150947) (xy 144.601176 102.48413) (xy 144.55 102.741408) (xy 144.498824 102.48413) (xy 144.276199 102.150947)
        (xy 143.943016 101.928322) (xy 143.55 101.850146) (xy 143.156984 101.928322) (xy 142.823801 102.150947) (xy 142.601176 102.48413)
        (xy 142.55 102.741408) (xy 142.498824 102.48413) (xy 142.276199 102.150947) (xy 141.943016 101.928322) (xy 141.55 101.850146)
        (xy 141.156984 101.928322) (xy 140.823801 102.150947) (xy 140.601176 102.48413) (xy 140.55 102.741408) (xy 140.498824 102.48413)
        (xy 140.276199 102.150947) (xy 139.943016 101.928322) (xy 139.55 101.850146) (xy 139.156984 101.928322) (xy 138.823801 102.150947)
        (xy 138.601176 102.48413) (xy 138.55 102.741408) (xy 138.498824 102.48413) (xy 138.276199 102.150947) (xy 137.943016 101.928322)
        (xy 137.55 101.850146) (xy 137.156984 101.928322) (xy 136.823801 102.150947) (xy 136.601176 102.48413) (xy 136.523 102.877146)
        (xy 121.902 102.877146) (xy 121.902 98.131241) (xy 123.3324 98.131241) (xy 123.3324 100.208759) (xy 123.444114 100.770385)
        (xy 123.76225 101.246509) (xy 124.238374 101.564645) (xy 124.8 101.676359) (xy 125.361626 101.564645) (xy 125.83775 101.246509)
        (xy 126.155886 100.770385) (xy 126.2676 100.208759) (xy 126.2676 98.131241) (xy 128.3324 98.131241) (xy 128.3324 100.208759)
        (xy 128.444114 100.770385) (xy 128.76225 101.246509) (xy 129.238374 101.564645) (xy 129.8 101.676359) (xy 130.361626 101.564645)
        (xy 130.83775 101.246509) (xy 131.155886 100.770385) (xy 131.2676 100.208759) (xy 131.2676 98.131241) (xy 131.155886 97.569615)
        (xy 130.83775 97.093491) (xy 130.361626 96.775355) (xy 129.8 96.663641) (xy 129.238374 96.775355) (xy 128.76225 97.093491)
        (xy 128.444114 97.569615) (xy 128.3324 98.131241) (xy 126.2676 98.131241) (xy 126.155886 97.569615) (xy 125.83775 97.093491)
        (xy 125.361626 96.775355) (xy 124.8 96.663641) (xy 124.238374 96.775355) (xy 123.76225 97.093491) (xy 123.444114 97.569615)
        (xy 123.3324 98.131241) (xy 121.902 98.131241) (xy 121.902 92.007) (xy 123.46525 92.007) (xy 123.597 91.87525)
        (xy 123.597 89.803) (xy 123.743 89.803) (xy 123.743 91.87525) (xy 123.87475 92.007) (xy 125.524827 92.007)
        (xy 125.718521 91.926769) (xy 125.866769 91.778522) (xy 125.947 91.584827) (xy 125.947 90.98) (xy 126.133656 90.98)
        (xy 126.133656 94.48) (xy 126.170677 94.666116) (xy 126.276103 94.823897) (xy 126.433884 94.929323) (xy 126.62 94.966344)
        (xy 130.12 94.966344) (xy 130.306116 94.929323) (xy 130.463897 94.823897) (xy 130.569323 94.666116) (xy 130.606344 94.48)
        (xy 130.606344 90.98) (xy 130.569323 90.793884) (xy 130.463897 90.636103) (xy 130.306116 90.530677) (xy 130.12 90.493656)
        (xy 126.62 90.493656) (xy 126.433884 90.530677) (xy 126.276103 90.636103) (xy 126.170677 90.793884) (xy 126.133656 90.98)
        (xy 125.947 90.98) (xy 125.947 89.93475) (xy 125.82225 89.81) (xy 133.099166 89.81) (xy 133.177342 90.203016)
        (xy 133.399967 90.536199) (xy 133.73315 90.758824) (xy 133.990428 90.81) (xy 133.73315 90.861176) (xy 133.399967 91.083801)
        (xy 133.177342 91.416984) (xy 133.099166 91.81) (xy 133.177342 92.203016) (xy 133.399967 92.536199) (xy 133.73315 92.758824)
        (xy 133.990428 92.81) (xy 133.73315 92.861176) (xy 133.399967 93.083801) (xy 133.177342 93.416984) (xy 133.099166 93.81)
        (xy 133.177342 94.203016) (xy 133.399967 94.536199) (xy 133.73315 94.758824) (xy 133.990428 94.81) (xy 133.73315 94.861176)
        (xy 133.399967 95.083801) (xy 133.177342 95.416984) (xy 133.099166 95.81) (xy 133.177342 96.203016) (xy 133.399967 96.536199)
        (xy 133.73315 96.758824) (xy 133.990428 96.81) (xy 133.73315 96.861176) (xy 133.399967 97.083801) (xy 133.177342 97.416984)
        (xy 133.099166 97.81) (xy 133.177342 98.203016) (xy 133.399967 98.536199) (xy 133.73315 98.758824) (xy 133.990428 98.81)
        (xy 133.73315 98.861176) (xy 133.399967 99.083801) (xy 133.177342 99.416984) (xy 133.099166 99.81) (xy 133.177342 100.203016)
        (xy 133.399967 100.536199) (xy 133.73315 100.758824) (xy 133.990428 100.81) (xy 133.73315 100.861176) (xy 133.399967 101.083801)
        (xy 133.177342 101.416984) (xy 133.099166 101.81) (xy 133.177342 102.203016) (xy 133.399967 102.536199) (xy 133.73315 102.758824)
        (xy 134.126166 102.837) (xy 135.593834 102.837) (xy 135.98685 102.758824) (xy 136.320033 102.536199) (xy 136.542658 102.203016)
        (xy 136.620834 101.81) (xy 136.542658 101.416984) (xy 136.320033 101.083801) (xy 135.98685 100.861176) (xy 135.729572 100.81)
        (xy 135.98685 100.758824) (xy 136.320033 100.536199) (xy 136.542658 100.203016) (xy 136.573056 100.050194) (xy 148.410126 100.050194)
        (xy 148.437047 100.154707) (xy 148.646828 100.519935) (xy 148.980407 100.777082) (xy 149.152173 100.823517) (xy 149.080407 100.842918)
        (xy 148.746828 101.100065) (xy 148.537047 101.465293) (xy 148.510126 101.569806) (xy 148.617573 101.737) (xy 150.187 101.737)
        (xy 150.187 101.717) (xy 150.333 101.717) (xy 150.333 101.737) (xy 151.902427 101.737) (xy 152.009874 101.569806)
        (xy 151.982953 101.465293) (xy 151.773172 101.100065) (xy 151.439593 100.842918) (xy 151.267827 100.796483) (xy 151.339593 100.777082)
        (xy 151.673172 100.519935) (xy 151.882953 100.154707) (xy 151.909874 100.050194) (xy 151.802427 99.883) (xy 150.233 99.883)
        (xy 150.233 99.903) (xy 150.087 99.903) (xy 150.087 99.883) (xy 148.517573 99.883) (xy 148.410126 100.050194)
        (xy 136.573056 100.050194) (xy 136.620834 99.81) (xy 136.573057 99.569806) (xy 148.410126 99.569806) (xy 148.517573 99.737)
        (xy 150.087 99.737) (xy 150.087 99.717) (xy 150.233 99.717) (xy 150.233 99.737) (xy 151.802427 99.737)
        (xy 151.909874 99.569806) (xy 151.900845 99.53475) (xy 152.687 99.53475) (xy 152.687 100.450827) (xy 152.767231 100.644522)
        (xy 152.915479 100.792769) (xy 153.109173 100.873) (xy 154.02525 100.873) (xy 154.157 100.74125) (xy 154.157 99.403)
        (xy 154.303 99.403) (xy 154.303 100.74125) (xy 154.43475 100.873) (xy 155.350827 100.873) (xy 155.544521 100.792769)
        (xy 155.692769 100.644522) (xy 155.773 100.450827) (xy 155.773 99.53475) (xy 155.64125 99.403) (xy 154.303 99.403)
        (xy 154.157 99.403) (xy 152.81875 99.403) (xy 152.687 99.53475) (xy 151.900845 99.53475) (xy 151.882953 99.465293)
        (xy 151.673172 99.100065) (xy 151.339593 98.842918) (xy 151.180416 98.799886) (xy 151.38685 98.758824) (xy 151.720033 98.536199)
        (xy 151.938544 98.209173) (xy 152.687 98.209173) (xy 152.687 99.12525) (xy 152.81875 99.257) (xy 154.157 99.257)
        (xy 154.157 99.237) (xy 154.303 99.237) (xy 154.303 99.257) (xy 155.64125 99.257) (xy 155.773 99.12525)
        (xy 155.773 98.209173) (xy 155.692769 98.015478) (xy 155.544521 97.867231) (xy 155.350827 97.787) (xy 155.344483 97.787)
        (xy 155.609352 97.390596) (xy 155.723 96.81925) (xy 155.723 96.76075) (xy 155.609352 96.189404) (xy 155.28571 95.70504)
        (xy 154.801346 95.381398) (xy 154.23 95.26775) (xy 153.658654 95.381398) (xy 153.17429 95.70504) (xy 152.850648 96.189404)
        (xy 152.737 96.76075) (xy 152.737 96.81925) (xy 152.850648 97.390596) (xy 153.115517 97.787) (xy 153.109173 97.787)
        (xy 152.915479 97.867231) (xy 152.767231 98.015478) (xy 152.687 98.209173) (xy 151.938544 98.209173) (xy 151.942658 98.203016)
        (xy 152.020834 97.81) (xy 151.942658 97.416984) (xy 151.720033 97.083801) (xy 151.38685 96.861176) (xy 151.129572 96.81)
        (xy 151.38685 96.758824) (xy 151.720033 96.536199) (xy 151.942658 96.203016) (xy 152.020834 95.81) (xy 151.942658 95.416984)
        (xy 151.720033 95.083801) (xy 151.38685 94.861176) (xy 151.129572 94.81) (xy 151.38685 94.758824) (xy 151.720033 94.536199)
        (xy 151.942658 94.203016) (xy 152.020834 93.81) (xy 151.942658 93.416984) (xy 151.720033 93.083801) (xy 151.50383 92.939339)
        (xy 152.847434 92.939339) (xy 152.894917 93.114716) (xy 153.172678 93.581684) (xy 153.607997 93.906811) (xy 154.1346 94.0406)
        (xy 154.287 94.0406) (xy 154.287 92.723) (xy 154.433 92.723) (xy 154.433 94.0406) (xy 154.5854 94.0406)
        (xy 155.112003 93.906811) (xy 155.547322 93.581684) (xy 155.825083 93.114716) (xy 155.872566 92.939339) (xy 155.769132 92.723)
        (xy 154.433 92.723) (xy 154.287 92.723) (xy 152.950868 92.723) (xy 152.847434 92.939339) (xy 151.50383 92.939339)
        (xy 151.38685 92.861176) (xy 151.129572 92.81) (xy 151.38685 92.758824) (xy 151.720033 92.536199) (xy 151.942658 92.203016)
        (xy 152.020834 91.81) (xy 151.942658 91.416984) (xy 151.720033 91.083801) (xy 151.38685 90.861176) (xy 151.129572 90.81)
        (xy 151.38685 90.758824) (xy 151.720033 90.536199) (xy 151.942658 90.203016) (xy 151.96116 90.11) (xy 152.83775 90.11)
        (xy 152.939797 90.623025) (xy 153.230403 91.057947) (xy 153.665325 91.348553) (xy 153.731711 91.361758) (xy 153.607997 91.393189)
        (xy 153.172678 91.718316) (xy 152.894917 92.185284) (xy 152.847434 92.360661) (xy 152.950868 92.577) (xy 154.287 92.577)
        (xy 154.287 92.557) (xy 154.433 92.557) (xy 154.433 92.577) (xy 155.769132 92.577) (xy 155.872566 92.360661)
        (xy 155.825083 92.185284) (xy 155.547322 91.718316) (xy 155.112003 91.393189) (xy 154.988289 91.361758) (xy 155.054675 91.348553)
        (xy 155.489597 91.057947) (xy 155.780203 90.623025) (xy 155.88225 90.11) (xy 155.780203 89.596975) (xy 155.489597 89.162053)
        (xy 155.127256 88.919944) (xy 155.376 88.919944) (xy 155.562116 88.882923) (xy 155.719897 88.777497) (xy 155.825323 88.619716)
        (xy 155.862344 88.4336) (xy 155.862344 86.7064) (xy 155.825323 86.520284) (xy 155.719897 86.362503) (xy 155.562116 86.257077)
        (xy 155.376 86.220056) (xy 153.344 86.220056) (xy 153.157884 86.257077) (xy 153.000103 86.362503) (xy 152.894677 86.520284)
        (xy 152.857656 86.7064) (xy 152.857656 88.4336) (xy 152.894677 88.619716) (xy 153.000103 88.777497) (xy 153.157884 88.882923)
        (xy 153.344 88.919944) (xy 153.592744 88.919944) (xy 153.230403 89.162053) (xy 152.939797 89.596975) (xy 152.83775 90.11)
        (xy 151.96116 90.11) (xy 152.020834 89.81) (xy 151.942658 89.416984) (xy 151.720033 89.083801) (xy 151.38685 88.861176)
        (xy 151.129572 88.81) (xy 151.38685 88.758824) (xy 151.720033 88.536199) (xy 151.942658 88.203016) (xy 152.020834 87.81)
        (xy 151.942658 87.416984) (xy 151.720033 87.083801) (xy 151.38685 86.861176) (xy 150.993834 86.783) (xy 149.526166 86.783)
        (xy 149.13315 86.861176) (xy 148.799967 87.083801) (xy 148.577342 87.416984) (xy 148.499166 87.81) (xy 148.577342 88.203016)
        (xy 148.799967 88.536199) (xy 149.13315 88.758824) (xy 149.390428 88.81) (xy 149.13315 88.861176) (xy 148.799967 89.083801)
        (xy 148.577342 89.416984) (xy 148.499166 89.81) (xy 148.577342 90.203016) (xy 148.799967 90.536199) (xy 149.13315 90.758824)
        (xy 149.390428 90.81) (xy 149.13315 90.861176) (xy 148.799967 91.083801) (xy 148.577342 91.416984) (xy 148.499166 91.81)
        (xy 148.577342 92.203016) (xy 148.799967 92.536199) (xy 149.13315 92.758824) (xy 149.390428 92.81) (xy 149.13315 92.861176)
        (xy 148.799967 93.083801) (xy 148.577342 93.416984) (xy 148.499166 93.81) (xy 148.577342 94.203016) (xy 148.799967 94.536199)
        (xy 149.13315 94.758824) (xy 149.390428 94.81) (xy 149.13315 94.861176) (xy 148.799967 95.083801) (xy 148.577342 95.416984)
        (xy 148.499166 95.81) (xy 148.577342 96.203016) (xy 148.799967 96.536199) (xy 149.13315 96.758824) (xy 149.390428 96.81)
        (xy 149.13315 96.861176) (xy 148.799967 97.083801) (xy 148.577342 97.416984) (xy 148.499166 97.81) (xy 148.577342 98.203016)
        (xy 148.799967 98.536199) (xy 149.13315 98.758824) (xy 149.224362 98.776967) (xy 148.980407 98.842918) (xy 148.646828 99.100065)
        (xy 148.437047 99.465293) (xy 148.410126 99.569806) (xy 136.573057 99.569806) (xy 136.542658 99.416984) (xy 136.320033 99.083801)
        (xy 135.98685 98.861176) (xy 135.729572 98.81) (xy 135.98685 98.758824) (xy 136.320033 98.536199) (xy 136.542658 98.203016)
        (xy 136.620834 97.81) (xy 136.542658 97.416984) (xy 136.320033 97.083801) (xy 135.98685 96.861176) (xy 135.729572 96.81)
        (xy 135.98685 96.758824) (xy 136.320033 96.536199) (xy 136.542658 96.203016) (xy 136.620834 95.81) (xy 136.542658 95.416984)
        (xy 136.320033 95.083801) (xy 135.98685 94.861176) (xy 135.729572 94.81) (xy 135.98685 94.758824) (xy 136.320033 94.536199)
        (xy 136.542658 94.203016) (xy 136.620834 93.81) (xy 136.542658 93.416984) (xy 136.320033 93.083801) (xy 135.98685 92.861176)
        (xy 135.729572 92.81) (xy 135.98685 92.758824) (xy 136.320033 92.536199) (xy 136.542658 92.203016) (xy 136.620834 91.81)
        (xy 136.542658 91.416984) (xy 136.320033 91.083801) (xy 135.98685 90.861176) (xy 135.729572 90.81) (xy 135.98685 90.758824)
        (xy 136.320033 90.536199) (xy 136.542658 90.203016) (xy 136.620834 89.81) (xy 136.542658 89.416984) (xy 136.320033 89.083801)
        (xy 135.98685 88.861176) (xy 135.912285 88.846344) (xy 136.11 88.846344) (xy 136.296116 88.809323) (xy 136.453897 88.703897)
        (xy 136.559323 88.546116) (xy 136.596344 88.36) (xy 136.596344 87.26) (xy 136.559323 87.073884) (xy 136.453897 86.916103)
        (xy 136.296116 86.810677) (xy 136.11 86.773656) (xy 133.61 86.773656) (xy 133.423884 86.810677) (xy 133.266103 86.916103)
        (xy 133.160677 87.073884) (xy 133.123656 87.26) (xy 133.123656 88.36) (xy 133.160677 88.546116) (xy 133.266103 88.703897)
        (xy 133.423884 88.809323) (xy 133.61 88.846344) (xy 133.807715 88.846344) (xy 133.73315 88.861176) (xy 133.399967 89.083801)
        (xy 133.177342 89.416984) (xy 133.099166 89.81) (xy 125.82225 89.81) (xy 125.81525 89.803) (xy 123.743 89.803)
        (xy 123.597 89.803) (xy 123.577 89.803) (xy 123.577 89.657) (xy 123.597 89.657) (xy 123.597 87.58475)
        (xy 123.743 87.58475) (xy 123.743 89.657) (xy 125.81525 89.657) (xy 125.947 89.52525) (xy 125.947 87.875173)
        (xy 125.866769 87.681478) (xy 125.718521 87.533231) (xy 125.524827 87.453) (xy 123.87475 87.453) (xy 123.743 87.58475)
        (xy 123.597 87.58475) (xy 123.46525 87.453) (xy 121.902 87.453) (xy 121.902 86.93475) (xy 126.093 86.93475)
        (xy 126.093 88.584827) (xy 126.173231 88.778522) (xy 126.321479 88.926769) (xy 126.515173 89.007) (xy 128.16525 89.007)
        (xy 128.297 88.87525) (xy 128.297 86.803) (xy 128.443 86.803) (xy 128.443 88.87525) (xy 128.57475 89.007)
        (xy 130.224827 89.007) (xy 130.418521 88.926769) (xy 130.566769 88.778522) (xy 130.647 88.584827) (xy 130.647 86.93475)
        (xy 130.51525 86.803) (xy 128.443 86.803) (xy 128.297 86.803) (xy 126.22475 86.803) (xy 126.093 86.93475)
        (xy 121.902 86.93475) (xy 121.902 84.875173) (xy 126.093 84.875173) (xy 126.093 86.52525) (xy 126.22475 86.657)
        (xy 128.297 86.657) (xy 128.297 84.58475) (xy 128.443 84.58475) (xy 128.443 86.657) (xy 130.51525 86.657)
        (xy 130.647 86.52525) (xy 130.647 84.875173) (xy 130.566769 84.681478) (xy 130.418521 84.533231) (xy 130.224827 84.453)
        (xy 128.57475 84.453) (xy 128.443 84.58475) (xy 128.297 84.58475) (xy 128.16525 84.453) (xy 126.515173 84.453)
        (xy 126.321479 84.533231) (xy 126.173231 84.681478) (xy 126.093 84.875173) (xy 121.902 84.875173) (xy 121.902 79.652)
        (xy 133.259132 79.652)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.4) (thermal_bridge_width 0.4))
    (polygon
      (pts
        (xy 117.75 73.52) (xy 160.38 74.48) (xy 160.87 113.81) (xy 117.05 113.5)
      )
    )
    (filled_polygon
      (pts
        (xy 133.273 86.389659) (xy 133.282827 86.438985) (xy 133.310493 86.480097) (xy 133.351784 86.507492) (xy 133.400417 86.516999)
        (xy 146.151316 86.47517) (xy 146.028418 86.659101) (xy 145.9805 86.9) (xy 145.9805 92.519252) (xy 144.519252 93.9805)
        (xy 142.360748 93.9805) (xy 139.745124 91.364876) (xy 139.540899 91.228418) (xy 139.3 91.1805) (xy 136.324685 91.1805)
        (xy 136.283697 91.119157) (xy 135.966736 90.90737) (xy 135.592854 90.833) (xy 134.127146 90.833) (xy 133.753264 90.90737)
        (xy 133.436303 91.119157) (xy 133.224516 91.436118) (xy 133.150146 91.81) (xy 133.224516 92.183882) (xy 133.436303 92.500843)
        (xy 133.753264 92.71263) (xy 134.127146 92.787) (xy 135.592854 92.787) (xy 135.966736 92.71263) (xy 136.283697 92.500843)
        (xy 136.324685 92.4395) (xy 139.039252 92.4395) (xy 141.654876 95.055124) (xy 141.859101 95.191582) (xy 141.9105 95.201806)
        (xy 141.9105 95.454635) (xy 141.79 95.454635) (xy 141.623393 95.487775) (xy 141.48215 95.58215) (xy 141.39 95.720063)
        (xy 141.29785 95.58215) (xy 141.156607 95.487775) (xy 140.99 95.454635) (xy 140.86346 95.454635) (xy 140.821582 95.244101)
        (xy 140.685124 95.039876) (xy 139.978124 94.332876) (xy 139.773899 94.196418) (xy 139.533 94.1485) (xy 136.502522 94.1485)
        (xy 136.569854 93.81) (xy 136.495484 93.436118) (xy 136.283697 93.119157) (xy 135.966736 92.90737) (xy 135.592854 92.833)
        (xy 134.127146 92.833) (xy 133.753264 92.90737) (xy 133.436303 93.119157) (xy 133.224516 93.436118) (xy 133.150146 93.81)
        (xy 133.217478 94.1485) (xy 132.783747 94.1485) (xy 130.910124 92.274876) (xy 130.705899 92.138418) (xy 130.555365 92.108475)
        (xy 130.555365 90.98) (xy 130.522225 90.813393) (xy 130.42785 90.67215) (xy 130.286607 90.577775) (xy 130.12 90.544635)
        (xy 126.62 90.544635) (xy 126.453393 90.577775) (xy 126.31215 90.67215) (xy 126.217775 90.813393) (xy 126.184635 90.98)
        (xy 126.184635 94.48) (xy 126.217775 94.646607) (xy 126.31215 94.78785) (xy 126.453393 94.882225) (xy 126.62 94.915365)
        (xy 127.383 94.915365) (xy 127.383 95.276024) (xy 125.638625 97.020399) (xy 125.342492 96.822529) (xy 124.8 96.714621)
        (xy 124.257508 96.822529) (xy 123.797605 97.129826) (xy 123.490308 97.589729) (xy 123.3824 98.132221) (xy 123.3824 100.207779)
        (xy 123.490308 100.750271) (xy 123.797605 101.210174) (xy 124.257508 101.517471) (xy 124.8 101.625379) (xy 125.342492 101.517471)
        (xy 125.802395 101.210174) (xy 126.109692 100.750271) (xy 126.2176 100.207779) (xy 126.2176 99.063376) (xy 128.965488 96.315488)
        (xy 129.166437 96.014747) (xy 129.237 95.66) (xy 129.237 94.915365) (xy 130.12 94.915365) (xy 130.286607 94.882225)
        (xy 130.42785 94.78785) (xy 130.522225 94.646607) (xy 130.555365 94.48) (xy 130.555365 93.700613) (xy 132.077874 95.223121)
        (xy 132.077876 95.223124) (xy 132.260092 95.344876) (xy 132.282101 95.359582) (xy 132.523 95.407501) (xy 132.523005 95.4075)
        (xy 133.243638 95.4075) (xy 133.224516 95.436118) (xy 133.150146 95.81) (xy 133.224516 96.183882) (xy 133.436303 96.500843)
        (xy 133.753264 96.71263) (xy 134.127146 96.787) (xy 135.592854 96.787) (xy 135.966736 96.71263) (xy 136.283697 96.500843)
        (xy 136.495484 96.183882) (xy 136.569854 95.81) (xy 136.495484 95.436118) (xy 136.476362 95.4075) (xy 139.272252 95.4075)
        (xy 139.347693 95.482941) (xy 139.323393 95.487775) (xy 139.18215 95.58215) (xy 139.087775 95.723393) (xy 139.054635 95.89)
        (xy 139.054635 96.2605) (xy 138.218901 96.2605) (xy 138.15185 96.16015) (xy 138.010607 96.065775) (xy 137.844 96.032635)
        (xy 137.344 96.032635) (xy 137.177393 96.065775) (xy 137.03615 96.16015) (xy 136.941775 96.301393) (xy 136.908635 96.468)
        (xy 136.908635 97.068) (xy 136.94017 97.226539) (xy 136.897231 97.269478) (xy 136.817 97.463173) (xy 136.817 97.66325)
        (xy 136.94875 97.795) (xy 137.521 97.795) (xy 137.521 97.775) (xy 137.667 97.775) (xy 137.667 97.795)
        (xy 138.23925 97.795) (xy 138.371 97.66325) (xy 138.371 97.5195) (xy 139.054635 97.5195) (xy 139.054635 97.89)
        (xy 139.087775 98.056607) (xy 139.18215 98.19785) (xy 139.323393 98.292225) (xy 139.49 98.325365) (xy 140.99 98.325365)
        (xy 141.156607 98.292225) (xy 141.29785 98.19785) (xy 141.39 98.059937) (xy 141.48215 98.19785) (xy 141.623393 98.292225)
        (xy 141.79 98.325365) (xy 141.9105 98.325365) (xy 141.9105 98.4805) (xy 141.265448 98.4805) (xy 141.156607 98.407775)
        (xy 140.99 98.374635) (xy 140.49 98.374635) (xy 140.323393 98.407775) (xy 140.214552 98.4805) (xy 139.040005 98.4805)
        (xy 139.04 98.480499) (xy 138.799101 98.528418) (xy 138.594876 98.664876) (xy 138.594874 98.664879) (xy 136.197914 101.061838)
        (xy 135.966736 100.90737) (xy 135.592854 100.833) (xy 134.127146 100.833) (xy 133.753264 100.90737) (xy 133.436303 101.119157)
        (xy 133.224516 101.436118) (xy 133.150146 101.81) (xy 133.224516 102.183882) (xy 133.436303 102.500843) (xy 133.753264 102.71263)
        (xy 134.127146 102.787) (xy 135.592854 102.787) (xy 135.966736 102.71263) (xy 136.283697 102.500843) (xy 136.324685 102.4395)
        (xy 136.34 102.4395) (xy 136.580899 102.391582) (xy 136.785124 102.255124) (xy 136.990053 102.050194) (xy 148.510126 102.050194)
        (xy 148.537047 102.154707) (xy 148.746828 102.519935) (xy 149.080407 102.777082) (xy 149.487 102.887) (xy 150.187 102.887)
        (xy 150.187 101.883) (xy 150.333 101.883) (xy 150.333 102.887) (xy 151.033 102.887) (xy 151.439593 102.777082)
        (xy 151.773172 102.519935) (xy 151.982953 102.154707) (xy 152.009874 102.050194) (xy 151.902427 101.883) (xy 150.333 101.883)
        (xy 150.187 101.883) (xy 148.617573 101.883) (xy 148.510126 102.050194) (xy 136.990053 102.050194) (xy 138.625497 100.41475)
        (xy 139.963 100.41475) (xy 139.963 100.614827) (xy 140.043231 100.808522) (xy 140.191479 100.956769) (xy 140.385173 101.037)
        (xy 140.53525 101.037) (xy 140.667 100.90525) (xy 140.667 100.283) (xy 140.813 100.283) (xy 140.813 100.90525)
        (xy 140.94475 101.037) (xy 141.094827 101.037) (xy 141.288521 100.956769) (xy 141.436769 100.808522) (xy 141.517 100.614827)
        (xy 141.517 100.42475) (xy 141.753 100.42475) (xy 141.753 100.624827) (xy 141.833231 100.818522) (xy 141.981479 100.966769)
        (xy 142.175173 101.047) (xy 142.32525 101.047) (xy 142.457 100.91525) (xy 142.457 100.293) (xy 142.603 100.293)
        (xy 142.603 100.91525) (xy 142.73475 101.047) (xy 142.884827 101.047) (xy 143.078521 100.966769) (xy 143.226769 100.818522)
        (xy 143.307 100.624827) (xy 143.307 100.42475) (xy 143.17525 100.293) (xy 142.603 100.293) (xy 142.457 100.293)
        (xy 141.88475 100.293) (xy 141.753 100.42475) (xy 141.517 100.42475) (xy 141.517 100.41475) (xy 141.38525 100.283)
        (xy 140.813 100.283) (xy 140.667 100.283) (xy 140.09475 100.283) (xy 139.963 100.41475) (xy 138.625497 100.41475)
        (xy 139.300747 99.7395) (xy 139.990203 99.7395) (xy 139.963 99.805173) (xy 139.963 100.00525) (xy 140.09475 100.137)
        (xy 140.667 100.137) (xy 140.667 100.117) (xy 140.813 100.117) (xy 140.813 100.137) (xy 141.38525 100.137)
        (xy 141.517 100.00525) (xy 141.517 99.805173) (xy 141.489797 99.7395) (xy 141.784345 99.7395) (xy 141.753 99.815173)
        (xy 141.753 100.01525) (xy 141.88475 100.147) (xy 142.457 100.147) (xy 142.457 100.127) (xy 142.603 100.127)
        (xy 142.603 100.147) (xy 143.17525 100.147) (xy 143.272056 100.050194) (xy 148.410126 100.050194) (xy 148.437047 100.154707)
        (xy 148.646828 100.519935) (xy 148.980407 100.777082) (xy 149.152173 100.823517) (xy 149.080407 100.842918) (xy 148.746828 101.100065)
        (xy 148.537047 101.465293) (xy 148.510126 101.569806) (xy 148.617573 101.737) (xy 150.187 101.737) (xy 150.187 101.717)
        (xy 150.333 101.717) (xy 150.333 101.737) (xy 151.902427 101.737) (xy 152.009874 101.569806) (xy 151.982953 101.465293)
        (xy 151.773172 101.100065) (xy 151.439593 100.842918) (xy 151.267827 100.796483) (xy 151.339593 100.777082) (xy 151.673172 100.519935)
        (xy 151.882953 100.154707) (xy 151.909874 100.050194) (xy 151.802427 99.883) (xy 150.233 99.883) (xy 150.233 99.903)
        (xy 150.087 99.903) (xy 150.087 99.883) (xy 148.517573 99.883) (xy 148.410126 100.050194) (xy 143.272056 100.050194)
        (xy 143.307 100.01525) (xy 143.307 99.815173) (xy 143.275655 99.7395) (xy 146.82 99.7395) (xy 147.060899 99.691582)
        (xy 147.265124 99.555124) (xy 147.514883 99.305365) (xy 148.06 99.305365) (xy 148.226607 99.272225) (xy 148.36785 99.17785)
        (xy 148.386793 99.1495) (xy 148.618433 99.1495) (xy 148.437047 99.465293) (xy 148.410126 99.569806) (xy 148.517573 99.737)
        (xy 150.087 99.737) (xy 150.087 99.717) (xy 150.233 99.717) (xy 150.233 99.737) (xy 151.802427 99.737)
        (xy 151.909874 99.569806) (xy 151.900845 99.53475) (xy 152.687 99.53475) (xy 152.687 100.450827) (xy 152.767231 100.644522)
        (xy 152.915479 100.792769) (xy 153.109173 100.873) (xy 154.02525 100.873) (xy 154.157 100.74125) (xy 154.157 99.403)
        (xy 152.81875 99.403) (xy 152.687 99.53475) (xy 151.900845 99.53475) (xy 151.882953 99.465293) (xy 151.673172 99.100065)
        (xy 151.339593 98.842918) (xy 151.073448 98.770969) (xy 151.366736 98.71263) (xy 151.683697 98.500843) (xy 151.895484 98.183882)
        (xy 151.969854 97.81) (xy 151.895484 97.436118) (xy 151.683697 97.119157) (xy 151.366736 96.90737) (xy 150.992854 96.833)
        (xy 149.527146 96.833) (xy 149.153264 96.90737) (xy 148.836303 97.119157) (xy 148.624516 97.436118) (xy 148.550146 97.81)
        (xy 148.566158 97.8905) (xy 148.386793 97.8905) (xy 148.36785 97.86215) (xy 148.226607 97.767775) (xy 148.06 97.734635)
        (xy 146.76 97.734635) (xy 146.593393 97.767775) (xy 146.45215 97.86215) (xy 146.357775 98.003393) (xy 146.324635 98.17)
        (xy 146.324635 98.4805) (xy 143.1695 98.4805) (xy 143.1695 98.325365) (xy 143.29 98.325365) (xy 143.456607 98.292225)
        (xy 143.59785 98.19785) (xy 143.62825 98.152354) (xy 143.643231 98.188522) (xy 143.791479 98.336769) (xy 143.985173 98.417)
        (xy 144.63525 98.417) (xy 144.767 98.28525) (xy 144.767 96.963) (xy 144.913 96.963) (xy 144.913 98.28525)
        (xy 145.04475 98.417) (xy 145.694827 98.417) (xy 145.888521 98.336769) (xy 146.036769 98.188522) (xy 146.117 97.994827)
        (xy 146.117 97.09475) (xy 145.98525 96.963) (xy 144.913 96.963) (xy 144.767 96.963) (xy 144.747 96.963)
        (xy 144.747 96.817) (xy 144.767 96.817) (xy 144.767 95.49475) (xy 144.913 95.49475) (xy 144.913 96.817)
        (xy 145.98525 96.817) (xy 146.117 96.68525) (xy 146.117 95.785173) (xy 146.036769 95.591478) (xy 145.888521 95.443231)
        (xy 145.694827 95.363) (xy 145.04475 95.363) (xy 144.913 95.49475) (xy 144.767 95.49475) (xy 144.63525 95.363)
        (xy 143.985173 95.363) (xy 143.791479 95.443231) (xy 143.643231 95.591478) (xy 143.62825 95.627646) (xy 143.59785 95.58215)
        (xy 143.456607 95.487775) (xy 143.29 95.454635) (xy 143.1695 95.454635) (xy 143.1695 95.2395) (xy 144.78 95.2395)
        (xy 145.020899 95.191582) (xy 145.225124 95.055124) (xy 147.055124 93.225124) (xy 147.191582 93.020899) (xy 147.239501 92.78)
        (xy 147.2395 92.779995) (xy 147.2395 87.160748) (xy 147.930915 86.469332) (xy 147.960518 86.469235) (xy 147.704876 86.724876)
        (xy 147.568418 86.929101) (xy 147.5205 87.17) (xy 147.5205 91.46) (xy 147.568418 91.700899) (xy 147.704876 91.905124)
        (xy 148.054876 92.255124) (xy 148.259101 92.391582) (xy 148.5 92.439501) (xy 148.500005 92.4395) (xy 148.795315 92.4395)
        (xy 148.836303 92.500843) (xy 149.153264 92.71263) (xy 149.527146 92.787) (xy 150.992854 92.787) (xy 151.366736 92.71263)
        (xy 151.683697 92.500843) (xy 151.895484 92.183882) (xy 151.969854 91.81) (xy 151.895484 91.436118) (xy 151.683697 91.119157)
        (xy 151.366736 90.90737) (xy 150.992854 90.833) (xy 149.527146 90.833) (xy 149.153264 90.90737) (xy 148.836303 91.119157)
        (xy 148.795315 91.1805) (xy 148.7795 91.1805) (xy 148.7795 90.415831) (xy 148.836303 90.500843) (xy 149.153264 90.71263)
        (xy 149.527146 90.787) (xy 150.992854 90.787) (xy 151.366736 90.71263) (xy 151.683697 90.500843) (xy 151.724685 90.4395)
        (xy 152.378252 90.4395) (xy 152.493876 90.555124) (xy 152.698101 90.691582) (xy 152.939 90.7395) (xy 153.077582 90.7395)
        (xy 153.266738 91.022592) (xy 153.685439 91.302359) (xy 153.842524 91.333605) (xy 153.607997 91.393189) (xy 153.172678 91.718316)
        (xy 152.894917 92.185284) (xy 152.847434 92.360661) (xy 152.950868 92.577) (xy 154.287 92.577) (xy 154.287 92.557)
        (xy 154.433 92.557) (xy 154.433 92.577) (xy 155.769132 92.577) (xy 155.872566 92.360661) (xy 155.825083 92.185284)
        (xy 155.547322 91.718316) (xy 155.112003 91.393189) (xy 154.877476 91.333605) (xy 155.034561 91.302359) (xy 155.453262 91.022592)
        (xy 155.733029 90.603891) (xy 155.83127 90.11) (xy 155.733029 89.616109) (xy 155.453262 89.197408) (xy 155.034561 88.917641)
        (xy 154.78985 88.868965) (xy 155.376 88.868965) (xy 155.542607 88.835825) (xy 155.68385 88.74145) (xy 155.778225 88.600207)
        (xy 155.811365 88.4336) (xy 155.811365 86.7064) (xy 155.778225 86.539793) (xy 155.68385 86.39855) (xy 155.542607 86.304175)
        (xy 155.376 86.271035) (xy 153.344 86.271035) (xy 153.177393 86.304175) (xy 153.03615 86.39855) (xy 152.941775 86.539793)
        (xy 152.908635 86.7064) (xy 152.908635 86.94654) (xy 152.698101 86.988418) (xy 152.493876 87.124876) (xy 152.438252 87.1805)
        (xy 151.912451 87.1805) (xy 152.085124 87.065124) (xy 152.171599 86.978649) (xy 152.199619 86.984223) (xy 152.366226 86.951083)
        (xy 152.507469 86.856708) (xy 153.426708 85.937469) (xy 153.521083 85.796226) (xy 153.554223 85.629619) (xy 153.548649 85.601599)
        (xy 153.575124 85.575124) (xy 153.711582 85.370899) (xy 153.7595 85.13) (xy 153.7595 84.633755) (xy 153.814603 84.65658)
        (xy 154.46525 84.65658) (xy 154.597 84.52483) (xy 154.597 83.753) (xy 154.743 83.753) (xy 154.743 84.52483)
        (xy 154.87475 84.65658) (xy 155.525397 84.65658) (xy 155.719091 84.576349) (xy 155.867339 84.428102) (xy 155.94757 84.234407)
        (xy 155.94757 83.88475) (xy 155.81582 83.753) (xy 154.743 83.753) (xy 154.597 83.753) (xy 154.577 83.753)
        (xy 154.577 83.607) (xy 154.597 83.607) (xy 154.597 83.587) (xy 154.743 83.587) (xy 154.743 83.607)
        (xy 155.81582 83.607) (xy 155.94757 83.47525) (xy 155.94757 83.125593) (xy 155.867339 82.931898) (xy 155.754639 82.819199)
        (xy 155.803914 82.745453) (xy 155.87064 82.41) (xy 155.803914 82.074547) (xy 155.613896 81.790164) (xy 155.591201 81.775)
        (xy 155.613896 81.759836) (xy 155.803914 81.475453) (xy 155.87064 81.14) (xy 155.803914 80.804547) (xy 155.613896 80.520164)
        (xy 155.329513 80.330146) (xy 154.99406 80.26342) (xy 154.34594 80.26342) (xy 154.010487 80.330146) (xy 153.740567 80.5105)
        (xy 153.51443 80.5105) (xy 153.273531 80.558418) (xy 153.069306 80.694876) (xy 151.879306 81.884876) (xy 151.82894 81.960254)
        (xy 151.835383 79.602) (xy 156.848 79.602) (xy 156.848 109.598) (xy 145.032248 109.598) (xy 145.675121 108.955126)
        (xy 145.675124 108.955124) (xy 145.756924 108.8327) (xy 145.811582 108.7509) (xy 145.8595 108.51) (xy 145.8595 108.210748)
        (xy 147.420748 106.6495) (xy 153.96 106.6495) (xy 154.200899 106.601582) (xy 154.405124 106.465124) (xy 156.475124 104.395124)
        (xy 156.611582 104.190899) (xy 156.6595 103.95) (xy 156.6595 95.79) (xy 156.611582 95.549101) (xy 156.475124 95.344876)
        (xy 155.135124 94.004876) (xy 155.022421 93.92957) (xy 155.112003 93.906811) (xy 155.547322 93.581684) (xy 155.825083 93.114716)
        (xy 155.872566 92.939339) (xy 155.769132 92.723) (xy 154.433 92.723) (xy 154.433 92.743) (xy 154.287 92.743)
        (xy 154.287 92.723) (xy 152.950868 92.723) (xy 152.847434 92.939339) (xy 152.894917 93.114716) (xy 153.172678 93.581684)
        (xy 153.492433 93.8205) (xy 152.880747 93.8205) (xy 152.425124 93.364876) (xy 152.220899 93.228418) (xy 151.98 93.1805)
        (xy 151.724685 93.1805) (xy 151.683697 93.119157) (xy 151.366736 92.90737) (xy 150.992854 92.833) (xy 149.527146 92.833)
        (xy 149.153264 92.90737) (xy 148.836303 93.119157) (xy 148.624516 93.436118) (xy 148.550146 93.81) (xy 148.624516 94.183882)
        (xy 148.836303 94.500843) (xy 149.153264 94.71263) (xy 149.527146 94.787) (xy 150.992854 94.787) (xy 151.366736 94.71263)
        (xy 151.683697 94.500843) (xy 151.722509 94.442757) (xy 152.174874 94.895121) (xy 152.174876 94.895124) (xy 152.360121 95.0189)
        (xy 152.379101 95.031582) (xy 152.62 95.079501) (xy 152.620005 95.0795) (xy 154.429252 95.0795) (xy 154.777359 95.427607)
        (xy 154.23 95.31873) (xy 153.745376 95.415128) (xy 153.659125 95.328877) (xy 153.4549 95.192419) (xy 153.214001 95.144501)
        (xy 151.700631 95.144501) (xy 151.683697 95.119157) (xy 151.366736 94.90737) (xy 150.992854 94.833) (xy 149.527146 94.833)
        (xy 149.153264 94.90737) (xy 148.836303 95.119157) (xy 148.795315 95.1805) (xy 147.465005 95.1805) (xy 147.465 95.180499)
        (xy 147.224101 95.228418) (xy 147.019876 95.364876) (xy 146.964876 95.419876) (xy 146.828418 95.624101) (xy 146.78654 95.834635)
        (xy 146.76 95.834635) (xy 146.593393 95.867775) (xy 146.45215 95.96215) (xy 146.357775 96.103393) (xy 146.324635 96.27)
        (xy 146.324635 96.97) (xy 146.357775 97.136607) (xy 146.45215 97.27785) (xy 146.593393 97.372225) (xy 146.76 97.405365)
        (xy 148.06 97.405365) (xy 148.226607 97.372225) (xy 148.36785 97.27785) (xy 148.462225 97.136607) (xy 148.495365 96.97)
        (xy 148.495365 96.4395) (xy 148.795315 96.4395) (xy 148.836303 96.500843) (xy 149.153264 96.71263) (xy 149.527146 96.787)
        (xy 150.992854 96.787) (xy 151.366736 96.71263) (xy 151.683697 96.500843) (xy 151.748739 96.403501) (xy 152.858256 96.403501)
        (xy 152.787 96.76173) (xy 152.787 96.81827) (xy 152.896842 97.370482) (xy 153.17515 97.787) (xy 153.109173 97.787)
        (xy 152.915479 97.867231) (xy 152.767231 98.015478) (xy 152.687 98.209173) (xy 152.687 99.12525) (xy 152.81875 99.257)
        (xy 154.157 99.257) (xy 154.157 99.237) (xy 154.303 99.237) (xy 154.303 99.257) (xy 154.323 99.257)
        (xy 154.323 99.403) (xy 154.303 99.403) (xy 154.303 100.74125) (xy 154.43475 100.873) (xy 155.350827 100.873)
        (xy 155.4005 100.852425) (xy 155.4005 103.689252) (xy 153.699252 105.3905) (xy 147.16 105.3905) (xy 146.919101 105.438418)
        (xy 146.714876 105.574876) (xy 144.784876 107.504876) (xy 144.648418 107.709101) (xy 144.6005 107.95) (xy 144.6005 108.249253)
        (xy 144.325213 108.52454) (xy 144.44757 108.05211) (xy 144.44757 107.553) (xy 143.243 107.553) (xy 143.243 107.573)
        (xy 143.097 107.573) (xy 143.097 107.553) (xy 141.89243 107.553) (xy 141.89243 108.05211) (xy 142.017615 108.535458)
        (xy 142.270273 108.8705) (xy 141.423945 108.8705) (xy 141.462668 108.844626) (xy 141.717933 108.462595) (xy 141.80757 108.011958)
        (xy 141.80757 106.948042) (xy 141.799584 106.90789) (xy 141.89243 106.90789) (xy 141.89243 107.407) (xy 143.097 107.407)
        (xy 143.097 105.837398) (xy 143.243 105.837398) (xy 143.243 107.407) (xy 144.44757 107.407) (xy 144.44757 106.90789)
        (xy 144.322385 106.424542) (xy 144.02176 106.025893) (xy 143.591462 105.772633) (xy 143.441631 105.73253) (xy 143.243 105.837398)
        (xy 143.097 105.837398) (xy 142.898369 105.73253) (xy 142.748538 105.772633) (xy 142.31824 106.025893) (xy 142.017615 106.424542)
        (xy 141.89243 106.90789) (xy 141.799584 106.90789) (xy 141.717933 106.497405) (xy 141.577 106.286484) (xy 141.577 105.24032)
        (xy 141.506436 104.885572) (xy 141.305488 104.584832) (xy 140.725168 104.004512) (xy 140.643585 103.95) (xy 140.424428 103.803564)
        (xy 140.06968 103.733) (xy 131.183976 103.733) (xy 130.727 103.276024) (xy 130.727 101.260551) (xy 130.802395 101.210174)
        (xy 131.109692 100.750271) (xy 131.2176 100.207779) (xy 131.2176 99.81) (xy 133.150146 99.81) (xy 133.224516 100.183882)
        (xy 133.436303 100.500843) (xy 133.753264 100.71263) (xy 134.127146 100.787) (xy 135.592854 100.787) (xy 135.966736 100.71263)
        (xy 136.283697 100.500843) (xy 136.495484 100.183882) (xy 136.569854 99.81) (xy 136.495484 99.436118) (xy 136.283697 99.119157)
        (xy 135.966736 98.90737) (xy 135.592854 98.833) (xy 134.127146 98.833) (xy 133.753264 98.90737) (xy 133.436303 99.119157)
        (xy 133.224516 99.436118) (xy 133.150146 99.81) (xy 131.2176 99.81) (xy 131.2176 98.132221) (xy 131.153507 97.81)
        (xy 133.150146 97.81) (xy 133.224516 98.183882) (xy 133.436303 98.500843) (xy 133.753264 98.71263) (xy 134.127146 98.787)
        (xy 135.592854 98.787) (xy 135.966736 98.71263) (xy 136.283697 98.500843) (xy 136.495484 98.183882) (xy 136.517589 98.07275)
        (xy 136.817 98.07275) (xy 136.817 98.272827) (xy 136.897231 98.466522) (xy 137.045479 98.614769) (xy 137.239173 98.695)
        (xy 137.38925 98.695) (xy 137.521 98.56325) (xy 137.521 97.941) (xy 137.667 97.941) (xy 137.667 98.56325)
        (xy 137.79875 98.695) (xy 137.948827 98.695) (xy 138.142521 98.614769) (xy 138.290769 98.466522) (xy 138.371 98.272827)
        (xy 138.371 98.07275) (xy 138.23925 97.941) (xy 137.667 97.941) (xy 137.521 97.941) (xy 136.94875 97.941)
        (xy 136.817 98.07275) (xy 136.517589 98.07275) (xy 136.569854 97.81) (xy 136.495484 97.436118) (xy 136.283697 97.119157)
        (xy 135.966736 96.90737) (xy 135.592854 96.833) (xy 134.127146 96.833) (xy 133.753264 96.90737) (xy 133.436303 97.119157)
        (xy 133.224516 97.436118) (xy 133.150146 97.81) (xy 131.153507 97.81) (xy 131.109692 97.589729) (xy 130.802395 97.129826)
        (xy 130.342492 96.822529) (xy 129.8 96.714621) (xy 129.257508 96.822529) (xy 128.797605 97.129826) (xy 128.490308 97.589729)
        (xy 128.3824 98.132221) (xy 128.3824 100.207779) (xy 128.490308 100.750271) (xy 128.797605 101.210174) (xy 128.873 101.260551)
        (xy 128.873 103.66) (xy 128.943564 104.014748) (xy 129.137673 104.305252) (xy 129.144512 104.315488) (xy 130.144512 105.315488)
        (xy 130.445253 105.516437) (xy 130.8 105.587) (xy 139.685704 105.587) (xy 139.723 105.624296) (xy 139.723 106.22662)
        (xy 139.542067 106.497405) (xy 139.45243 106.948042) (xy 139.45243 108.011958) (xy 139.542067 108.462595) (xy 139.797332 108.844626)
        (xy 139.836055 108.8705) (xy 138.883945 108.8705) (xy 138.922668 108.844626) (xy 139.177933 108.462595) (xy 139.26757 108.011958)
        (xy 139.26757 106.948042) (xy 139.177933 106.497405) (xy 138.922668 106.115374) (xy 138.540637 105.860109) (xy 138.09 105.770472)
        (xy 137.639363 105.860109) (xy 137.257332 106.115374) (xy 137.002067 106.497405) (xy 136.91243 106.948042) (xy 136.91243 108.011958)
        (xy 137.002067 108.462595) (xy 137.257332 108.844626) (xy 137.4805 108.993742) (xy 137.4805 109.14468) (xy 137.528418 109.385579)
        (xy 137.664876 109.589804) (xy 137.673072 109.598) (xy 121.852 109.598) (xy 121.852 92.007) (xy 123.46525 92.007)
        (xy 123.597 91.87525) (xy 123.597 89.803) (xy 123.743 89.803) (xy 123.743 91.87525) (xy 123.87475 92.007)
        (xy 125.524827 92.007) (xy 125.718521 91.926769) (xy 125.866769 91.778522) (xy 125.947 91.584827) (xy 125.947 89.93475)
        (xy 125.82225 89.81) (xy 133.150146 89.81) (xy 133.224516 90.183882) (xy 133.436303 90.500843) (xy 133.753264 90.71263)
        (xy 134.127146 90.787) (xy 135.592854 90.787) (xy 135.966736 90.71263) (xy 136.283697 90.500843) (xy 136.495484 90.183882)
        (xy 136.569854 89.81) (xy 136.526094 89.59) (xy 140.204635 89.59) (xy 140.204635 91.59) (xy 140.237775 91.756607)
        (xy 140.33215 91.89785) (xy 140.473393 91.992225) (xy 140.64 92.025365) (xy 144.44 92.025365) (xy 144.606607 91.992225)
        (xy 144.74785 91.89785) (xy 144.842225 91.756607) (xy 144.875365 91.59) (xy 144.875365 89.59) (xy 144.842225 89.423393)
        (xy 144.74785 89.28215) (xy 144.606607 89.187775) (xy 144.44 89.154635) (xy 140.64 89.154635) (xy 140.473393 89.187775)
        (xy 140.33215 89.28215) (xy 140.237775 89.423393) (xy 140.204635 89.59) (xy 136.526094 89.59) (xy 136.495484 89.436118)
        (xy 136.283697 89.119157) (xy 135.966736 88.90737) (xy 135.592854 88.833) (xy 134.127146 88.833) (xy 133.753264 88.90737)
        (xy 133.436303 89.119157) (xy 133.224516 89.436118) (xy 133.150146 89.81) (xy 125.82225 89.81) (xy 125.81525 89.803)
        (xy 123.743 89.803) (xy 123.597 89.803) (xy 123.577 89.803) (xy 123.577 89.657) (xy 123.597 89.657)
        (xy 123.597 87.58475) (xy 123.743 87.58475) (xy 123.743 89.657) (xy 125.81525 89.657) (xy 125.947 89.52525)
        (xy 125.947 87.875173) (xy 125.866769 87.681478) (xy 125.718521 87.533231) (xy 125.524827 87.453) (xy 123.87475 87.453)
        (xy 123.743 87.58475) (xy 123.597 87.58475) (xy 123.46525 87.453) (xy 121.852 87.453) (xy 121.852 86.93475)
        (xy 126.093 86.93475) (xy 126.093 88.584827) (xy 126.173231 88.778522) (xy 126.321479 88.926769) (xy 126.515173 89.007)
        (xy 128.16525 89.007) (xy 128.297 88.87525) (xy 128.297 86.803) (xy 128.443 86.803) (xy 128.443 88.87525)
        (xy 128.57475 89.007) (xy 130.224827 89.007) (xy 130.418521 88.926769) (xy 130.566769 88.778522) (xy 130.647 88.584827)
        (xy 130.647 87.26) (xy 133.174635 87.26) (xy 133.174635 88.36) (xy 133.207775 88.526607) (xy 133.30215 88.66785)
        (xy 133.443393 88.762225) (xy 133.61 88.795365) (xy 136.11 88.795365) (xy 136.276607 88.762225) (xy 136.41785 88.66785)
        (xy 136.512225 88.526607) (xy 136.545365 88.36) (xy 136.545365 87.26) (xy 136.512225 87.093393) (xy 136.41785 86.95215)
        (xy 136.276607 86.857775) (xy 136.11 86.824635) (xy 133.61 86.824635) (xy 133.443393 86.857775) (xy 133.30215 86.95215)
        (xy 133.207775 87.093393) (xy 133.174635 87.26) (xy 130.647 87.26) (xy 130.647 86.93475) (xy 130.51525 86.803)
        (xy 128.443 86.803) (xy 128.297 86.803) (xy 126.22475 86.803) (xy 126.093 86.93475) (xy 121.852 86.93475)
        (xy 121.852 84.875173) (xy 126.093 84.875173) (xy 126.093 86.52525) (xy 126.22475 86.657) (xy 128.297 86.657)
        (xy 128.297 84.58475) (xy 128.443 84.58475) (xy 128.443 86.657) (xy 130.51525 86.657) (xy 130.647 86.52525)
        (xy 130.647 84.875173) (xy 130.566769 84.681478) (xy 130.418521 84.533231) (xy 130.224827 84.453) (xy 128.57475 84.453)
        (xy 128.443 84.58475) (xy 128.297 84.58475) (xy 128.16525 84.453) (xy 126.515173 84.453) (xy 126.321479 84.533231)
        (xy 126.173231 84.681478) (xy 126.093 84.875173) (xy 121.852 84.875173) (xy 121.852 79.602) (xy 133.291246 79.602)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 133.39 78.93) (xy 151.83 78.98) (xy 151.89 86.32) (xy 133.35 86.4)
      )
    )
  )
)
