(kicad_pcb (version 4) (host pcbnew 4.0.4-stable)

  (general
    (links 26)
    (no_connects 4)
    (area 157.924999 74.924999 194.075001 106.075001)
    (thickness 1.6)
    (drawings 5)
    (tracks 81)
    (zones 0)
    (modules 11)
    (nets 22)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.405)
    (user_trace_width 0.405)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1 0.5)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.5 1.1)
    (pad_drill 0)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GND)
  (net 3 +3V3)
  (net 4 /TX)
  (net 5 /RX)
  (net 6 /-V)
  (net 7 /GPIO0)
  (net 8 "Net-(Q1-Pad1)")
  (net 9 "Net-(U2-Pad1)")
  (net 10 "Net-(U2-Pad2)")
  (net 11 "Net-(U2-Pad4)")
  (net 12 "Net-(U2-Pad5)")
  (net 13 "Net-(U2-Pad6)")
  (net 14 "Net-(U2-Pad7)")
  (net 15 "Net-(U2-Pad17)")
  (net 16 "Net-(U2-Pad18)")
  (net 17 "Net-(U2-Pad19)")
  (net 18 "Net-(U2-Pad20)")
  (net 19 "Net-(U2-Pad21)")
  (net 20 "Net-(U2-Pad22)")
  (net 21 "Net-(P5-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /-V)
    (add_net /GPIO0)
    (add_net /RX)
    (add_net /TX)
    (add_net GND)
    (add_net "Net-(P5-Pad2)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad17)")
    (add_net "Net-(U2-Pad18)")
    (add_net "Net-(U2-Pad19)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad20)")
    (add_net "Net-(U2-Pad21)")
    (add_net "Net-(U2-Pad22)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad7)")
    (add_net VCC)
  )

  (module Capacitors_SMD:C_0402 (layer B.Cu) (tedit 5415D599) (tstamp 58664C23)
    (at 174.244 93.218 270)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /57E69BFC)
    (attr smd)
    (fp_text reference C1 (at 0 1.7 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100n (at 0 -1.7 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.5 -0.25) (end -0.5 0.25) (layer B.Fab) (width 0.15))
    (fp_line (start 0.5 -0.25) (end -0.5 -0.25) (layer B.Fab) (width 0.15))
    (fp_line (start 0.5 0.25) (end 0.5 -0.25) (layer B.Fab) (width 0.15))
    (fp_line (start -0.5 0.25) (end 0.5 0.25) (layer B.Fab) (width 0.15))
    (fp_line (start -1.15 0.6) (end 1.15 0.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.15 -0.6) (end 1.15 -0.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.15 0.6) (end -1.15 -0.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.15 0.6) (end 1.15 -0.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.25 0.475) (end -0.25 0.475) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.25 -0.475) (end 0.25 -0.475) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.55 0 270) (size 0.6 0.5) (layers B.Cu B.Paste B.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 0.55 0 270) (size 0.6 0.5) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer B.Cu) (tedit 5415D599) (tstamp 58664C29)
    (at 179.17 95.56 270)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /57E69BD2)
    (attr smd)
    (fp_text reference C2 (at 0 1.7 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10u (at 0 -1.7 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.5 -0.25) (end -0.5 0.25) (layer B.Fab) (width 0.15))
    (fp_line (start 0.5 -0.25) (end -0.5 -0.25) (layer B.Fab) (width 0.15))
    (fp_line (start 0.5 0.25) (end 0.5 -0.25) (layer B.Fab) (width 0.15))
    (fp_line (start -0.5 0.25) (end 0.5 0.25) (layer B.Fab) (width 0.15))
    (fp_line (start -1.15 0.6) (end 1.15 0.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.15 -0.6) (end 1.15 -0.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.15 0.6) (end -1.15 -0.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.15 0.6) (end 1.15 -0.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.25 0.475) (end -0.25 0.475) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.25 -0.475) (end 0.25 -0.475) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.55 0 270) (size 0.6 0.5) (layers B.Cu B.Paste B.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at 0.55 0 270) (size 0.6 0.5) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:BARREL_JACK (layer F.Cu) (tedit 5861378E) (tstamp 58664C30)
    (at 164.96 88.62 270)
    (descr "DC Barrel Jack")
    (tags "Power Jack")
    (path /57E69B46)
    (fp_text reference P1 (at -8.45 5.75 450) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at -6.2 -5.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -4.5) (end 1 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.5) (end 1 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -2) (end 2 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -2) (end 2 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 2) (end 1 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 2) (end 1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 4.75) (end -1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 4.75) (end -1 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 6.75) (end -5 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 6.75) (end -5 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 4.75) (end -14 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14 4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 4.6) (end -13.8 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 4.6) (end -13.8 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 1.9) (end 0.9 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 4.6) (end -1 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 -4.6) (end 0.9 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -4.6) (end 0.9 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.2 -4.5) (end -10.2 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 -4.5) (end -13.7 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 4.5) (end 0.8 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 4.5) (end 0.8 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -4.5) (end -13.7 -4.5) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0 270) (size 3.5 3.5) (drill oval 1 3) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole rect (at -6 0 270) (size 3.5 3.5) (drill oval 1 3) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole rect (at -3 4.7 270) (size 3.5 3.5) (drill oval 3 1) (layers *.Cu *.Mask)
      (net 1 VCC))
  )

  (module Socket_Strips:Socket_Strip_Straight_1x03 (layer F.Cu) (tedit 54E9F429) (tstamp 58664C37)
    (at 191.01 83.47 270)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /58664316)
    (fp_text reference P2 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Serial (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.85 -1.75) (end 6.85 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 6.85 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 6.85 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 /TX))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 /RX))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x03.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x02 (layer F.Cu) (tedit 54E9F75E) (tstamp 58664C43)
    (at 190.88 95.23 90)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /58664DBB)
    (fp_text reference P4 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ProgMod (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 4.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 /GPIO0))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x02.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module TO_SOT_Packages_THT:TO-220_Neutral123_Vertical (layer F.Cu) (tedit 0) (tstamp 58664C4A)
    (at 177.3 103.39)
    (descr "TO-220, Neutral, Vertical,")
    (tags "TO-220, Neutral, Vertical,")
    (path /58663ECC)
    (fp_text reference Q1 (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_NMOS_GDS (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.524 -3.048) (end -1.524 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -3.048) (end 1.524 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.905) (end 5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.778) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 1.778) (end -5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end 5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.905) (end -5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.905) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.048) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.048) (end 5.334 -3.048) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 0 90) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask)
      (net 6 /-V))
    (pad 1 thru_hole oval (at -2.54 0 90) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask)
      (net 8 "Net-(Q1-Pad1)"))
    (pad 3 thru_hole oval (at 2.54 0 90) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask)
      (net 2 GND))
    (model TO_SOT_Packages_THT.3dshapes/TO-220_Neutral123_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer B.Cu) (tedit 58307B54) (tstamp 58664C50)
    (at 184.06 93.47 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /586651E5)
    (attr smd)
    (fp_text reference R1 (at 0 2.1 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -2.1 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 1) (end 1.6 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end -1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.6 1) (end 1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 7 /GPIO0))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-223 (layer B.Cu) (tedit 583F3B4E) (tstamp 58664C58)
    (at 179.19 89.64 90)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /57E69AF7)
    (attr smd)
    (fp_text reference U1 (at 0 4.5 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LD1117S33CTR (at 0 -4.5 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.4 3.6) (end -4.4 3.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.4 -3.6) (end 4.4 3.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.6) (end 4.4 -3.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.6) (end -4.4 -3.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 3.35) (end -1.85 -3.35) (layer B.Fab) (width 0.15))
    (fp_line (start -1.85 -3.41) (end 1.91 -3.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 3.35) (end 1.85 3.35) (layer B.Fab) (width 0.15))
    (fp_line (start -4.1 3.41) (end 1.91 3.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -3.35) (end 1.85 -3.35) (layer B.Fab) (width 0.15))
    (fp_line (start 1.85 3.35) (end 1.85 -3.35) (layer B.Fab) (width 0.15))
    (pad 4 smd rect (at 3.15 0 90) (size 2 3.8) (layers B.Cu B.Paste B.Mask))
    (pad 2 smd rect (at -3.15 0 90) (size 2 1.5) (layers B.Cu B.Paste B.Mask)
      (net 3 +3V3))
    (pad 3 smd rect (at -3.15 -2.3 90) (size 2 1.5) (layers B.Cu B.Paste B.Mask)
      (net 1 VCC))
    (pad 1 smd rect (at -3.15 2.3 90) (size 2 1.5) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 90))
    )
  )

  (module Connect:AK300-2 (layer F.Cu) (tedit 54792136) (tstamp 58665068)
    (at 161.45 95.07)
    (descr CONNECTOR)
    (tags CONNECTOR)
    (path /58664115)
    (attr virtual)
    (fp_text reference P3 (at -1.92 -6.985) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 2.779 7.747) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.363 -6.473) (end -2.83 -6.473) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.363 6.473) (end 8.363 -6.473) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.83 6.473) (end 8.363 6.473) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.83 -6.473) (end -2.83 6.473) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2596 2.54) (end 1.2804 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.2804 2.54) (end 1.2804 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2596 -0.254) (end 1.2804 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2596 2.54) (end -1.2596 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.7442 2.54) (end 6.2842 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.2842 2.54) (end 6.2842 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.7442 -0.254) (end 6.2842 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.7442 2.54) (end 3.7442 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.605 -6.223) (end 7.605 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.605 -6.223) (end -2.58 -6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.605 -6.223) (end 8.113 -6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.113 -6.223) (end 8.113 -1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.113 -1.397) (end 7.605 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.113 5.461) (end 7.605 5.207) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.605 5.207) (end 7.605 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.113 3.81) (end 7.605 4.064) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.605 4.064) (end 7.605 5.207) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.113 3.81) (end 8.113 5.461) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9822 6.223) (end 2.9822 4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0462 -0.254) (end 7.0462 4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9822 6.223) (end 7.0462 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0462 6.223) (end 7.605 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0424 6.223) (end 2.0424 4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0424 6.223) (end 2.9822 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.0216 -0.254) (end -2.0216 4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.58 6.223) (end -2.0216 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.0216 6.223) (end 2.0424 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9822 4.318) (end 7.0462 4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9822 4.318) (end 2.9822 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0462 4.318) (end 7.0462 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0424 4.318) (end -2.0216 4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0424 4.318) (end 2.0424 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.0216 4.318) (end -2.0216 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.6652 3.683) (end 6.6652 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.6652 3.683) (end 3.3632 3.683) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.3632 3.683) (end 3.3632 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6614 3.683) (end 1.6614 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6614 3.683) (end -1.6406 3.683) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6406 3.683) (end -1.6406 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6406 0.508) (end -1.2596 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6614 0.508) (end 1.2804 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.3632 0.508) (end 3.7442 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.6652 0.508) (end 6.2842 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.58 6.223) (end -2.58 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.58 -0.635) (end -2.58 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.605 -1.651) (end 7.605 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.605 -0.635) (end 7.605 4.064) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.58 -3.175) (end 7.605 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.58 -3.175) (end -2.58 -6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.605 -3.175) (end 7.605 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9822 -3.429) (end 2.9822 -5.969) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9822 -5.969) (end 7.0462 -5.969) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0462 -5.969) (end 7.0462 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0462 -3.429) (end 2.9822 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0424 -3.429) (end 2.0424 -5.969) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0424 -3.429) (end -2.0216 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.0216 -3.429) (end -2.0216 -5.969) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0424 -5.969) (end -2.0216 -5.969) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.3886 -4.445) (end 6.4366 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5156 -4.318) (end 6.5636 -4.953) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6152 -4.445) (end 1.43534 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4882 -4.318) (end 1.5598 -4.953) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.0216 -0.254) (end -1.6406 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0424 -0.254) (end 1.6614 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6614 -0.254) (end -1.6406 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.58 -0.635) (end -1.6406 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6406 -0.635) (end 1.6614 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6614 -0.635) (end 3.3632 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.605 -0.635) (end 6.6652 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.6652 -0.635) (end 3.3632 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0462 -0.254) (end 6.6652 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9822 -0.254) (end 3.3632 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.3632 -0.254) (end 6.6652 -0.254) (layer F.SilkS) (width 0.15))
    (fp_arc (start 6.0302 -4.59486) (end 6.53566 -5.05206) (angle 90.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 5.065 -6.0706) (end 6.52804 -4.11734) (angle 75.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 4.98626 -3.7084) (end 3.3886 -5.0038) (angle 100) (layer F.SilkS) (width 0.15))
    (fp_arc (start 3.8712 -4.64566) (end 3.58164 -4.1275) (angle 104.2) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.0264 -4.59486) (end 1.5344 -5.05206) (angle 90.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.06374 -6.0706) (end 1.52678 -4.11734) (angle 75.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start -0.01246 -3.7084) (end -1.6152 -5.0038) (angle 100) (layer F.SilkS) (width 0.15))
    (fp_arc (start -1.1326 -4.64566) (end -1.41962 -4.1275) (angle 104.2) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 1.9812 3.9624) (drill 1.3208) (layers *.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 thru_hole oval (at 5 0) (size 1.9812 3.9624) (drill 1.3208) (layers *.Cu F.Paste F.Mask)
      (net 6 /-V))
  )

  (module ESP8266:ESP-12E (layer F.Cu) (tedit 559F8D21) (tstamp 586651ED)
    (at 172.21 83.71)
    (descr "Module, ESP-8266, ESP-12, 16 pad, SMD")
    (tags "Module ESP-8266 ESP8266")
    (path /586646F6)
    (fp_text reference U2 (at -2 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP-12E (at 8 1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -0.5) (end -2.25 -8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -8.75) (end 15.25 -8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.25 -8.75) (end 16.25 -8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 -8.75) (end 16.25 16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 16) (end -2.25 16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 16) (end -2.25 -0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.016 -8.382) (end 14.986 -8.382) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 14.986 -8.382) (end 14.986 -0.889) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.016 -8.382) (end -1.016 -1.016) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.016 14.859) (end -1.016 15.621) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.016 15.621) (end 14.986 15.621) (layer F.SilkS) (width 0.1524))
    (fp_line (start 14.986 15.621) (end 14.986 14.859) (layer F.SilkS) (width 0.1524))
    (fp_line (start 14.992 -8.4) (end -1.008 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.008 -8.4) (end 14.992 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_text user "No Copper" (at 6.892 -5.4) (layer F.CrtYd)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.008 -2.6) (end 14.992 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 15 -8.4) (end 15 15.6) (layer F.Fab) (width 0.05))
    (fp_line (start 14.992 15.6) (end -1.008 15.6) (layer F.Fab) (width 0.05))
    (fp_line (start -1.008 15.6) (end -1.008 -8.4) (layer F.Fab) (width 0.05))
    (fp_line (start -1.008 -8.4) (end 14.992 -8.4) (layer F.Fab) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(U2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(U2-Pad2)"))
    (pad 3 thru_hole oval (at 0 4) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 3 +3V3))
    (pad 4 thru_hole oval (at 0 6) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(U2-Pad4)"))
    (pad 5 thru_hole oval (at 0 8) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(U2-Pad5)"))
    (pad 6 thru_hole oval (at 0 10) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(U2-Pad6)"))
    (pad 7 thru_hole oval (at 0 12) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(U2-Pad7)"))
    (pad 8 thru_hole oval (at 0 14) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 3 +3V3))
    (pad 9 thru_hole oval (at 14 14) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 10 thru_hole oval (at 14 12) (size 2.5 1.1) (drill 0.65 (offset 0.6 0)) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 11 thru_hole oval (at 14 10) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 3 +3V3))
    (pad 12 thru_hole oval (at 14 8) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 7 /GPIO0))
    (pad 13 thru_hole oval (at 14 6) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(Q1-Pad1)"))
    (pad 14 thru_hole oval (at 14 4) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(P5-Pad2)"))
    (pad 15 thru_hole oval (at 14 2) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 5 /RX))
    (pad 16 thru_hole oval (at 14 0) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 4 /TX))
    (pad 17 smd oval (at 1.99 15.75 90) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U2-Pad17)"))
    (pad 18 smd oval (at 3.99 15.75 90) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U2-Pad18)"))
    (pad 19 smd oval (at 5.99 15.75 90) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U2-Pad19)"))
    (pad 20 smd oval (at 7.99 15.75 90) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U2-Pad20)"))
    (pad 21 smd oval (at 9.99 15.75 90) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U2-Pad21)"))
    (pad 22 smd oval (at 11.99 15.75 90) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U2-Pad22)"))
    (model ${ESPLIB}/ESP8266.3dshapes/ESP-12.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Inline_Narrow_Oval (layer F.Cu) (tedit 58610929) (tstamp 5866596E)
    (at 191.32 79.58 90)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.6mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5866589E)
    (fp_text reference P5 (at 1.27 -3.556 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DS18B20 (at 1.27 2.794 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -2.9) (end 4.15 -2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.15 -2.9) (end 4.15 2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.15 2.2) (end -1.65 2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 2.2) (end -1.65 -2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 1.27 0 270) (size 0.89916 1.50114) (drill 0.6) (layers *.Cu *.Mask)
      (net 21 "Net-(P5-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 0 270) (size 0.89916 1.50114) (drill 0.6) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (pad 1 thru_hole rect (at 0 0 270) (size 0.89916 1.50114) (drill 0.6) (layers *.Cu *.Mask)
      (net 2 GND))
    (model TO_SOT_Packages_THT.3dshapes/TO-92_Inline_Narrow_Oval.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (gr_text "ESP8266\nDimmer v0.1" (at 158.66 103.74) (layer F.Cu)
    (effects (font (size 1.1 1.1) (thickness 0.25)) (justify left))
  )
  (gr_line (start 158 75) (end 158 106) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 194 106) (end 158 106) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 194 75) (end 194 106) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 158 75) (end 194 75) (layer Edge.Cuts) (width 0.15))

  (segment (start 176.183 90.678) (end 169.672 90.678) (width 0.405) (layer B.Cu) (net 1))
  (segment (start 164.96 88.62) (end 167.115 88.62) (width 0.405) (layer B.Cu) (net 1))
  (segment (start 167.115 88.62) (end 169.173 90.678) (width 0.405) (layer B.Cu) (net 1))
  (segment (start 169.173 90.678) (end 169.672 90.678) (width 0.405) (layer B.Cu) (net 1))
  (segment (start 176.89 92.79) (end 176.89 91.385) (width 0.405) (layer B.Cu) (net 1))
  (segment (start 176.89 91.385) (end 176.183 90.678) (width 0.405) (layer B.Cu) (net 1))
  (segment (start 174.244 92.668) (end 174.328 92.668) (width 0.405) (layer B.Cu) (net 1))
  (segment (start 174.328 92.668) (end 174.45 92.79) (width 0.405) (layer B.Cu) (net 1))
  (segment (start 164.96 88.62) (end 164.96 91.56) (width 1) (layer B.Cu) (net 1))
  (segment (start 164.96 91.56) (end 161.45 95.07) (width 1) (layer B.Cu) (net 1))
  (segment (start 164.96 88.62) (end 163.26 88.62) (width 1) (layer B.Cu) (net 1))
  (segment (start 163.26 88.62) (end 160.26 85.62) (width 1) (layer B.Cu) (net 1))
  (segment (start 176.89 92.79) (end 174.45 92.79) (width 0.405) (layer B.Cu) (net 1))
  (segment (start 164.96 82.62) (end 159.01 82.62) (width 1) (layer B.Cu) (net 2))
  (segment (start 159.01 82.62) (end 159 82.61) (width 1) (layer B.Cu) (net 2))
  (via (at 159 82.61) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 2))
  (segment (start 190.88 95.23) (end 190.88 98.98) (width 0.405) (layer B.Cu) (net 2))
  (segment (start 190.88 98.98) (end 190.71 99.15) (width 0.405) (layer B.Cu) (net 2))
  (via (at 190.71 99.15) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 2))
  (segment (start 183.26 88.68) (end 181.43 90.51) (width 0.405) (layer B.Cu) (net 3))
  (segment (start 181.43 90.51) (end 179.19 90.51) (width 0.405) (layer B.Cu) (net 3))
  (segment (start 183.26 82.8) (end 183.26 88.68) (width 0.405) (layer B.Cu) (net 3))
  (segment (start 184.62 81.44) (end 183.26 82.8) (width 0.405) (layer B.Cu) (net 3))
  (segment (start 187.79 81.44) (end 184.62 81.44) (width 0.405) (layer B.Cu) (net 3))
  (segment (start 188.97443 80.25557) (end 187.79 81.44) (width 0.405) (layer B.Cu) (net 3))
  (segment (start 188.97443 78.23) (end 188.97443 80.25557) (width 0.405) (layer B.Cu) (net 3))
  (segment (start 191.32 77.04) (end 190.16443 77.04) (width 0.405) (layer B.Cu) (net 3))
  (segment (start 190.16443 77.04) (end 188.97443 78.23) (width 0.405) (layer B.Cu) (net 3))
  (segment (start 172.21 87.71) (end 175.95 87.71) (width 0.405) (layer B.Cu) (net 3))
  (segment (start 175.95 87.71) (end 178 89.76) (width 0.405) (layer B.Cu) (net 3))
  (segment (start 178 89.76) (end 178.44 89.76) (width 0.405) (layer B.Cu) (net 3))
  (segment (start 178.44 89.76) (end 179.19 90.51) (width 0.405) (layer B.Cu) (net 3))
  (segment (start 179.19 90.51) (end 179.19 92.79) (width 0.405) (layer B.Cu) (net 3))
  (segment (start 179.17 95.01) (end 183.47 95.01) (width 0.405) (layer B.Cu) (net 3))
  (segment (start 183.47 95.01) (end 184.06 94.42) (width 0.405) (layer B.Cu) (net 3))
  (segment (start 172.21 97.71) (end 172.99 97.71) (width 0.405) (layer B.Cu) (net 3))
  (segment (start 172.99 97.71) (end 175.69 95.01) (width 0.405) (layer B.Cu) (net 3))
  (segment (start 175.69 95.01) (end 179.17 95.01) (width 0.405) (layer B.Cu) (net 3))
  (segment (start 179.19 92.79) (end 179.19 94.99) (width 0.405) (layer B.Cu) (net 3))
  (segment (start 179.19 94.99) (end 179.17 95.01) (width 0.405) (layer B.Cu) (net 3))
  (segment (start 184.06 94.42) (end 185.5 94.42) (width 0.405) (layer B.Cu) (net 3))
  (segment (start 185.5 94.42) (end 186.21 93.71) (width 0.405) (layer B.Cu) (net 3))
  (segment (start 191.01 83.47) (end 189.589 83.47) (width 0.405) (layer B.Cu) (net 4))
  (segment (start 189.589 83.47) (end 189.349 83.71) (width 0.405) (layer B.Cu) (net 4))
  (segment (start 189.349 83.71) (end 186.21 83.71) (width 0.405) (layer B.Cu) (net 4))
  (segment (start 191.01 86.01) (end 189.589 86.01) (width 0.405) (layer B.Cu) (net 5))
  (segment (start 189.589 86.01) (end 189.289 85.71) (width 0.405) (layer B.Cu) (net 5))
  (segment (start 189.289 85.71) (end 186.21 85.71) (width 0.405) (layer B.Cu) (net 5))
  (segment (start 166.45 95.07) (end 166.45 96.0606) (width 1) (layer B.Cu) (net 6))
  (segment (start 177.3 101.14032) (end 177.3 103.39) (width 1) (layer B.Cu) (net 6))
  (segment (start 166.45 96.0606) (end 170.9494 100.56) (width 1) (layer B.Cu) (net 6))
  (segment (start 170.9494 100.56) (end 176.71968 100.56) (width 1) (layer B.Cu) (net 6))
  (segment (start 176.71968 100.56) (end 177.3 101.14032) (width 1) (layer B.Cu) (net 6))
  (segment (start 190.88 92.69) (end 189.864001 91.674001) (width 0.405) (layer B.Cu) (net 7))
  (segment (start 189.864001 91.674001) (end 186.245999 91.674001) (width 0.405) (layer B.Cu) (net 7))
  (segment (start 186.245999 91.674001) (end 186.21 91.71) (width 0.405) (layer B.Cu) (net 7))
  (segment (start 186.21 91.71) (end 184.115 91.71) (width 0.405) (layer B.Cu) (net 7))
  (segment (start 184.115 91.71) (end 184.06 91.765) (width 0.405) (layer B.Cu) (net 7))
  (segment (start 184.06 91.765) (end 184.06 92.52) (width 0.405) (layer B.Cu) (net 7))
  (segment (start 176.06089 105.19) (end 181.1 105.19) (width 0.405) (layer B.Cu) (net 8))
  (segment (start 181.1 105.19) (end 181.88 104.41) (width 0.405) (layer B.Cu) (net 8))
  (segment (start 174.76 103.88911) (end 176.06089 105.19) (width 0.405) (layer B.Cu) (net 8))
  (segment (start 186.21 89.71) (end 188.63 89.71) (width 0.405) (layer B.Cu) (net 8))
  (segment (start 188.63 89.71) (end 189.27 90.35) (width 0.405) (layer B.Cu) (net 8))
  (segment (start 174.76 103.88911) (end 174.76 103.39) (width 0.405) (layer B.Cu) (net 8))
  (segment (start 189.27 90.35) (end 192.08 90.35) (width 0.405) (layer B.Cu) (net 8))
  (segment (start 192.08 90.35) (end 192.96 91.23) (width 0.405) (layer B.Cu) (net 8))
  (segment (start 192.96 91.23) (end 192.96 99.57) (width 0.405) (layer B.Cu) (net 8))
  (segment (start 183.81 101.92) (end 181.88 103.85) (width 0.405) (layer B.Cu) (net 8))
  (segment (start 192.96 99.57) (end 190.61 101.92) (width 0.405) (layer B.Cu) (net 8))
  (segment (start 190.61 101.92) (end 183.81 101.92) (width 0.405) (layer B.Cu) (net 8))
  (segment (start 181.88 103.85) (end 181.88 104.41) (width 0.405) (layer B.Cu) (net 8))
  (segment (start 184.8 87.36) (end 185.15 87.71) (width 0.405) (layer B.Cu) (net 21))
  (segment (start 185.15 87.71) (end 186.21 87.71) (width 0.405) (layer B.Cu) (net 21))
  (segment (start 184.8 83.07) (end 184.8 87.36) (width 0.405) (layer B.Cu) (net 21))
  (segment (start 185.35 82.52) (end 184.8 83.07) (width 0.405) (layer B.Cu) (net 21))
  (segment (start 188.29 82.52) (end 185.35 82.52) (width 0.405) (layer B.Cu) (net 21))
  (segment (start 189.78 81.03) (end 188.29 82.52) (width 0.405) (layer B.Cu) (net 21))
  (segment (start 189.78 78.69443) (end 189.78 81.03) (width 0.405) (layer B.Cu) (net 21))
  (segment (start 190.16443 78.31) (end 189.78 78.69443) (width 0.405) (layer B.Cu) (net 21))
  (segment (start 191.32 78.31) (end 190.16443 78.31) (width 0.405) (layer B.Cu) (net 21))

  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 170.07 74.85) (xy 188.36 74.91) (xy 188.42 81.73) (xy 170.13 81.79)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.3) (thermal_bridge_width 0.4))
    (polygon
      (pts
        (xy 155.94 72.86) (xy 195.93 71.81) (xy 196.47 107.82) (xy 156.22 108.35)
      )
    )
    (filled_polygon
      (pts
        (xy 169.853005 81.778904) (xy 169.861886 81.826669) (xy 169.889348 81.868945) (xy 169.931095 81.897206) (xy 169.980548 81.906999)
        (xy 188.520548 81.826999) (xy 188.566852 81.818042) (xy 188.609086 81.790514) (xy 188.637282 81.748723) (xy 188.646998 81.699255)
        (xy 188.635623 79.75975) (xy 190.14243 79.75975) (xy 190.14243 80.114515) (xy 190.207437 80.271456) (xy 190.327554 80.391573)
        (xy 190.484494 80.45658) (xy 191.14025 80.45658) (xy 191.247 80.34983) (xy 191.247 79.653) (xy 191.393 79.653)
        (xy 191.393 80.34983) (xy 191.49975 80.45658) (xy 192.155506 80.45658) (xy 192.312446 80.391573) (xy 192.432563 80.271456)
        (xy 192.49757 80.114515) (xy 192.49757 79.75975) (xy 192.39082 79.653) (xy 191.393 79.653) (xy 191.247 79.653)
        (xy 190.24918 79.653) (xy 190.14243 79.75975) (xy 188.635623 79.75975) (xy 188.619671 77.04) (xy 190.11936 77.04)
        (xy 190.186086 77.375453) (xy 190.376104 77.659836) (xy 190.398799 77.675) (xy 190.376104 77.690164) (xy 190.186086 77.974547)
        (xy 190.11936 78.31) (xy 190.186086 78.645453) (xy 190.292006 78.803975) (xy 190.207437 78.888544) (xy 190.14243 79.045485)
        (xy 190.14243 79.40025) (xy 190.24918 79.507) (xy 191.247 79.507) (xy 191.247 79.487) (xy 191.393 79.487)
        (xy 191.393 79.507) (xy 192.39082 79.507) (xy 192.49757 79.40025) (xy 192.49757 79.045485) (xy 192.432563 78.888544)
        (xy 192.347994 78.803975) (xy 192.453914 78.645453) (xy 192.52064 78.31) (xy 192.453914 77.974547) (xy 192.263896 77.690164)
        (xy 192.241201 77.675) (xy 192.263896 77.659836) (xy 192.453914 77.375453) (xy 192.52064 77.04) (xy 192.453914 76.704547)
        (xy 192.263896 76.420164) (xy 191.979513 76.230146) (xy 191.64406 76.16342) (xy 190.99594 76.16342) (xy 190.660487 76.230146)
        (xy 190.376104 76.420164) (xy 190.186086 76.704547) (xy 190.11936 77.04) (xy 188.619671 77.04) (xy 188.61065 75.502)
        (xy 193.498 75.502) (xy 193.498 105.498) (xy 169.563191 105.498) (xy 169.563191 102.858042) (xy 173.58243 102.858042)
        (xy 173.58243 103.921958) (xy 173.672067 104.372595) (xy 173.927332 104.754626) (xy 174.309363 105.009891) (xy 174.76 105.099528)
        (xy 175.210637 105.009891) (xy 175.592668 104.754626) (xy 175.847933 104.372595) (xy 175.93757 103.921958) (xy 175.93757 102.858042)
        (xy 176.12243 102.858042) (xy 176.12243 103.921958) (xy 176.212067 104.372595) (xy 176.467332 104.754626) (xy 176.849363 105.009891)
        (xy 177.3 105.099528) (xy 177.750637 105.009891) (xy 178.132668 104.754626) (xy 178.387933 104.372595) (xy 178.47757 103.921958)
        (xy 178.47757 103.463) (xy 178.66243 103.463) (xy 178.66243 103.96211) (xy 178.780003 104.40719) (xy 179.058951 104.773397)
        (xy 179.456807 105.004979) (xy 179.584041 105.038525) (xy 179.767 104.957439) (xy 179.767 103.463) (xy 179.913 103.463)
        (xy 179.913 104.957439) (xy 180.095959 105.038525) (xy 180.223193 105.004979) (xy 180.621049 104.773397) (xy 180.899997 104.40719)
        (xy 181.01757 103.96211) (xy 181.01757 103.463) (xy 179.913 103.463) (xy 179.767 103.463) (xy 178.66243 103.463)
        (xy 178.47757 103.463) (xy 178.47757 102.858042) (xy 178.469584 102.81789) (xy 178.66243 102.81789) (xy 178.66243 103.317)
        (xy 179.767 103.317) (xy 179.767 101.822561) (xy 179.913 101.822561) (xy 179.913 103.317) (xy 181.01757 103.317)
        (xy 181.01757 102.81789) (xy 180.899997 102.37281) (xy 180.621049 102.006603) (xy 180.223193 101.775021) (xy 180.095959 101.741475)
        (xy 179.913 101.822561) (xy 179.767 101.822561) (xy 179.584041 101.741475) (xy 179.456807 101.775021) (xy 179.058951 102.006603)
        (xy 178.780003 102.37281) (xy 178.66243 102.81789) (xy 178.469584 102.81789) (xy 178.387933 102.407405) (xy 178.132668 102.025374)
        (xy 177.750637 101.770109) (xy 177.3 101.680472) (xy 176.849363 101.770109) (xy 176.467332 102.025374) (xy 176.212067 102.407405)
        (xy 176.12243 102.858042) (xy 175.93757 102.858042) (xy 175.847933 102.407405) (xy 175.592668 102.025374) (xy 175.210637 101.770109)
        (xy 174.76 101.680472) (xy 174.309363 101.770109) (xy 173.927332 102.025374) (xy 173.672067 102.407405) (xy 173.58243 102.858042)
        (xy 169.563191 102.858042) (xy 169.563191 101.468) (xy 158.502 101.468) (xy 158.502 98.778125) (xy 173.223 98.778125)
        (xy 173.223 100.141875) (xy 173.29737 100.515757) (xy 173.509157 100.832718) (xy 173.826118 101.044505) (xy 174.2 101.118875)
        (xy 174.573882 101.044505) (xy 174.890843 100.832718) (xy 175.10263 100.515757) (xy 175.177 100.141875) (xy 175.177 98.778125)
        (xy 175.223 98.778125) (xy 175.223 100.141875) (xy 175.29737 100.515757) (xy 175.509157 100.832718) (xy 175.826118 101.044505)
        (xy 176.2 101.118875) (xy 176.573882 101.044505) (xy 176.890843 100.832718) (xy 177.10263 100.515757) (xy 177.177 100.141875)
        (xy 177.177 98.778125) (xy 177.223 98.778125) (xy 177.223 100.141875) (xy 177.29737 100.515757) (xy 177.509157 100.832718)
        (xy 177.826118 101.044505) (xy 178.2 101.118875) (xy 178.573882 101.044505) (xy 178.890843 100.832718) (xy 179.10263 100.515757)
        (xy 179.177 100.141875) (xy 179.177 98.778125) (xy 179.223 98.778125) (xy 179.223 100.141875) (xy 179.29737 100.515757)
        (xy 179.509157 100.832718) (xy 179.826118 101.044505) (xy 180.2 101.118875) (xy 180.573882 101.044505) (xy 180.890843 100.832718)
        (xy 181.10263 100.515757) (xy 181.177 100.141875) (xy 181.177 98.778125) (xy 181.223 98.778125) (xy 181.223 100.141875)
        (xy 181.29737 100.515757) (xy 181.509157 100.832718) (xy 181.826118 101.044505) (xy 182.2 101.118875) (xy 182.573882 101.044505)
        (xy 182.890843 100.832718) (xy 183.10263 100.515757) (xy 183.177 100.141875) (xy 183.177 98.778125) (xy 183.223 98.778125)
        (xy 183.223 100.141875) (xy 183.29737 100.515757) (xy 183.509157 100.832718) (xy 183.826118 101.044505) (xy 184.2 101.118875)
        (xy 184.573882 101.044505) (xy 184.890843 100.832718) (xy 185.10263 100.515757) (xy 185.177 100.141875) (xy 185.177 98.778125)
        (xy 185.10263 98.404243) (xy 184.890843 98.087282) (xy 184.662205 97.93451) (xy 185.259146 97.93451) (xy 185.279434 98.016438)
        (xy 185.467538 98.349224) (xy 185.768675 98.584694) (xy 186.137 98.687) (xy 186.837 98.687) (xy 186.837 97.783)
        (xy 186.983 97.783) (xy 186.983 98.687) (xy 187.683 98.687) (xy 188.051325 98.584694) (xy 188.352462 98.349224)
        (xy 188.540566 98.016438) (xy 188.560854 97.93451) (xy 188.477183 97.783) (xy 186.983 97.783) (xy 186.837 97.783)
        (xy 185.342817 97.783) (xy 185.259146 97.93451) (xy 184.662205 97.93451) (xy 184.573882 97.875495) (xy 184.2 97.801125)
        (xy 183.826118 97.875495) (xy 183.509157 98.087282) (xy 183.29737 98.404243) (xy 183.223 98.778125) (xy 183.177 98.778125)
        (xy 183.10263 98.404243) (xy 182.890843 98.087282) (xy 182.573882 97.875495) (xy 182.2 97.801125) (xy 181.826118 97.875495)
        (xy 181.509157 98.087282) (xy 181.29737 98.404243) (xy 181.223 98.778125) (xy 181.177 98.778125) (xy 181.10263 98.404243)
        (xy 180.890843 98.087282) (xy 180.573882 97.875495) (xy 180.2 97.801125) (xy 179.826118 97.875495) (xy 179.509157 98.087282)
        (xy 179.29737 98.404243) (xy 179.223 98.778125) (xy 179.177 98.778125) (xy 179.10263 98.404243) (xy 178.890843 98.087282)
        (xy 178.573882 97.875495) (xy 178.2 97.801125) (xy 177.826118 97.875495) (xy 177.509157 98.087282) (xy 177.29737 98.404243)
        (xy 177.223 98.778125) (xy 177.177 98.778125) (xy 177.10263 98.404243) (xy 176.890843 98.087282) (xy 176.573882 97.875495)
        (xy 176.2 97.801125) (xy 175.826118 97.875495) (xy 175.509157 98.087282) (xy 175.29737 98.404243) (xy 175.223 98.778125)
        (xy 175.177 98.778125) (xy 175.10263 98.404243) (xy 174.890843 98.087282) (xy 174.573882 97.875495) (xy 174.2 97.801125)
        (xy 173.826118 97.875495) (xy 173.509157 98.087282) (xy 173.29737 98.404243) (xy 173.223 98.778125) (xy 158.502 98.778125)
        (xy 158.502 97.71) (xy 169.800146 97.71) (xy 169.874516 98.083882) (xy 170.086303 98.400843) (xy 170.403264 98.61263)
        (xy 170.777146 98.687) (xy 172.242854 98.687) (xy 172.616736 98.61263) (xy 172.933697 98.400843) (xy 173.145484 98.083882)
        (xy 173.219854 97.71) (xy 173.175197 97.48549) (xy 185.259146 97.48549) (xy 185.342817 97.637) (xy 186.837 97.637)
        (xy 186.837 96.733) (xy 186.983 96.733) (xy 186.983 97.637) (xy 188.477183 97.637) (xy 188.560854 97.48549)
        (xy 188.540566 97.403562) (xy 188.352462 97.070776) (xy 188.051325 96.835306) (xy 187.683 96.733) (xy 186.983 96.733)
        (xy 186.837 96.733) (xy 186.137 96.733) (xy 185.768675 96.835306) (xy 185.467538 97.070776) (xy 185.279434 97.403562)
        (xy 185.259146 97.48549) (xy 173.175197 97.48549) (xy 173.145484 97.336118) (xy 172.933697 97.019157) (xy 172.616736 96.80737)
        (xy 172.242854 96.733) (xy 170.777146 96.733) (xy 170.403264 96.80737) (xy 170.086303 97.019157) (xy 169.874516 97.336118)
        (xy 169.800146 97.71) (xy 158.502 97.71) (xy 158.502 94.032221) (xy 160.0324 94.032221) (xy 160.0324 96.107779)
        (xy 160.140308 96.650271) (xy 160.447605 97.110174) (xy 160.907508 97.417471) (xy 161.45 97.525379) (xy 161.992492 97.417471)
        (xy 162.452395 97.110174) (xy 162.759692 96.650271) (xy 162.8676 96.107779) (xy 162.8676 94.032221) (xy 165.0324 94.032221)
        (xy 165.0324 96.107779) (xy 165.140308 96.650271) (xy 165.447605 97.110174) (xy 165.907508 97.417471) (xy 166.45 97.525379)
        (xy 166.992492 97.417471) (xy 167.452395 97.110174) (xy 167.759692 96.650271) (xy 167.8676 96.107779) (xy 167.8676 95.71)
        (xy 169.800146 95.71) (xy 169.874516 96.083882) (xy 170.086303 96.400843) (xy 170.403264 96.61263) (xy 170.777146 96.687)
        (xy 172.242854 96.687) (xy 172.616736 96.61263) (xy 172.933697 96.400843) (xy 173.145484 96.083882) (xy 173.175196 95.93451)
        (xy 185.159146 95.93451) (xy 185.179434 96.016438) (xy 185.367538 96.349224) (xy 185.668675 96.584694) (xy 186.037 96.687)
        (xy 186.737 96.687) (xy 186.737 95.783) (xy 186.883 95.783) (xy 186.883 96.687) (xy 187.583 96.687)
        (xy 187.951325 96.584694) (xy 188.252462 96.349224) (xy 188.440566 96.016438) (xy 188.460854 95.93451) (xy 188.377183 95.783)
        (xy 186.883 95.783) (xy 186.737 95.783) (xy 185.242817 95.783) (xy 185.159146 95.93451) (xy 173.175196 95.93451)
        (xy 173.219854 95.71) (xy 173.175197 95.48549) (xy 185.159146 95.48549) (xy 185.242817 95.637) (xy 186.737 95.637)
        (xy 186.737 94.733) (xy 186.883 94.733) (xy 186.883 95.637) (xy 188.377183 95.637) (xy 188.460854 95.48549)
        (xy 188.442099 95.40975) (xy 189.437 95.40975) (xy 189.437 96.330935) (xy 189.502007 96.487876) (xy 189.622124 96.607993)
        (xy 189.779064 96.673) (xy 190.70025 96.673) (xy 190.807 96.56625) (xy 190.807 95.303) (xy 190.953 95.303)
        (xy 190.953 96.56625) (xy 191.05975 96.673) (xy 191.980936 96.673) (xy 192.137876 96.607993) (xy 192.257993 96.487876)
        (xy 192.323 96.330935) (xy 192.323 95.40975) (xy 192.21625 95.303) (xy 190.953 95.303) (xy 190.807 95.303)
        (xy 189.54375 95.303) (xy 189.437 95.40975) (xy 188.442099 95.40975) (xy 188.440566 95.403562) (xy 188.252462 95.070776)
        (xy 187.951325 94.835306) (xy 187.583 94.733) (xy 186.883 94.733) (xy 186.737 94.733) (xy 186.037 94.733)
        (xy 185.668675 94.835306) (xy 185.367538 95.070776) (xy 185.179434 95.403562) (xy 185.159146 95.48549) (xy 173.175197 95.48549)
        (xy 173.145484 95.336118) (xy 172.933697 95.019157) (xy 172.616736 94.80737) (xy 172.242854 94.733) (xy 170.777146 94.733)
        (xy 170.403264 94.80737) (xy 170.086303 95.019157) (xy 169.874516 95.336118) (xy 169.800146 95.71) (xy 167.8676 95.71)
        (xy 167.8676 94.032221) (xy 167.803507 93.71) (xy 169.800146 93.71) (xy 169.874516 94.083882) (xy 170.086303 94.400843)
        (xy 170.403264 94.61263) (xy 170.777146 94.687) (xy 172.242854 94.687) (xy 172.616736 94.61263) (xy 172.933697 94.400843)
        (xy 173.145484 94.083882) (xy 173.219854 93.71) (xy 185.200146 93.71) (xy 185.274516 94.083882) (xy 185.486303 94.400843)
        (xy 185.803264 94.61263) (xy 186.177146 94.687) (xy 187.642854 94.687) (xy 188.016736 94.61263) (xy 188.333697 94.400843)
        (xy 188.545484 94.083882) (xy 188.619854 93.71) (xy 188.545484 93.336118) (xy 188.333697 93.019157) (xy 188.016736 92.80737)
        (xy 187.642854 92.733) (xy 186.177146 92.733) (xy 185.803264 92.80737) (xy 185.486303 93.019157) (xy 185.274516 93.336118)
        (xy 185.200146 93.71) (xy 173.219854 93.71) (xy 173.145484 93.336118) (xy 172.933697 93.019157) (xy 172.616736 92.80737)
        (xy 172.242854 92.733) (xy 170.777146 92.733) (xy 170.403264 92.80737) (xy 170.086303 93.019157) (xy 169.874516 93.336118)
        (xy 169.800146 93.71) (xy 167.803507 93.71) (xy 167.759692 93.489729) (xy 167.452395 93.029826) (xy 166.992492 92.722529)
        (xy 166.45 92.614621) (xy 165.907508 92.722529) (xy 165.447605 93.029826) (xy 165.140308 93.489729) (xy 165.0324 94.032221)
        (xy 162.8676 94.032221) (xy 162.759692 93.489729) (xy 162.452395 93.029826) (xy 161.992492 92.722529) (xy 161.45 92.614621)
        (xy 160.907508 92.722529) (xy 160.447605 93.029826) (xy 160.140308 93.489729) (xy 160.0324 94.032221) (xy 158.502 94.032221)
        (xy 158.502 91.71) (xy 169.800146 91.71) (xy 169.874516 92.083882) (xy 170.086303 92.400843) (xy 170.403264 92.61263)
        (xy 170.777146 92.687) (xy 172.242854 92.687) (xy 172.616736 92.61263) (xy 172.933697 92.400843) (xy 173.145484 92.083882)
        (xy 173.219854 91.71) (xy 185.200146 91.71) (xy 185.274516 92.083882) (xy 185.486303 92.400843) (xy 185.803264 92.61263)
        (xy 186.177146 92.687) (xy 187.642854 92.687) (xy 187.769894 92.66173) (xy 189.437 92.66173) (xy 189.437 92.71827)
        (xy 189.546842 93.270482) (xy 189.859645 93.738625) (xy 189.932043 93.787) (xy 189.779064 93.787) (xy 189.622124 93.852007)
        (xy 189.502007 93.972124) (xy 189.437 94.129065) (xy 189.437 95.05025) (xy 189.54375 95.157) (xy 190.807 95.157)
        (xy 190.807 95.137) (xy 190.953 95.137) (xy 190.953 95.157) (xy 192.21625 95.157) (xy 192.323 95.05025)
        (xy 192.323 94.129065) (xy 192.257993 93.972124) (xy 192.137876 93.852007) (xy 191.980936 93.787) (xy 191.827957 93.787)
        (xy 191.900355 93.738625) (xy 192.213158 93.270482) (xy 192.323 92.71827) (xy 192.323 92.66173) (xy 192.213158 92.109518)
        (xy 191.900355 91.641375) (xy 191.432212 91.328572) (xy 190.88 91.21873) (xy 190.327788 91.328572) (xy 189.859645 91.641375)
        (xy 189.546842 92.109518) (xy 189.437 92.66173) (xy 187.769894 92.66173) (xy 188.016736 92.61263) (xy 188.333697 92.400843)
        (xy 188.545484 92.083882) (xy 188.619854 91.71) (xy 188.545484 91.336118) (xy 188.333697 91.019157) (xy 188.016736 90.80737)
        (xy 187.642854 90.733) (xy 186.177146 90.733) (xy 185.803264 90.80737) (xy 185.486303 91.019157) (xy 185.274516 91.336118)
        (xy 185.200146 91.71) (xy 173.219854 91.71) (xy 173.145484 91.336118) (xy 172.933697 91.019157) (xy 172.616736 90.80737)
        (xy 172.242854 90.733) (xy 170.777146 90.733) (xy 170.403264 90.80737) (xy 170.086303 91.019157) (xy 169.874516 91.336118)
        (xy 169.800146 91.71) (xy 158.502 91.71) (xy 158.502 87.803745) (xy 158.51 87.805365) (xy 162.01 87.805365)
        (xy 162.168237 87.775591) (xy 162.313567 87.682073) (xy 162.411064 87.539381) (xy 162.445365 87.37) (xy 162.445365 86.87)
        (xy 162.774635 86.87) (xy 162.774635 90.37) (xy 162.804409 90.528237) (xy 162.897927 90.673567) (xy 163.040619 90.771064)
        (xy 163.21 90.805365) (xy 166.71 90.805365) (xy 166.868237 90.775591) (xy 167.013567 90.682073) (xy 167.111064 90.539381)
        (xy 167.145365 90.37) (xy 167.145365 89.71) (xy 169.800146 89.71) (xy 169.874516 90.083882) (xy 170.086303 90.400843)
        (xy 170.403264 90.61263) (xy 170.777146 90.687) (xy 172.242854 90.687) (xy 172.616736 90.61263) (xy 172.933697 90.400843)
        (xy 173.145484 90.083882) (xy 173.219854 89.71) (xy 185.200146 89.71) (xy 185.274516 90.083882) (xy 185.486303 90.400843)
        (xy 185.803264 90.61263) (xy 186.177146 90.687) (xy 187.642854 90.687) (xy 188.016736 90.61263) (xy 188.333697 90.400843)
        (xy 188.545484 90.083882) (xy 188.619854 89.71) (xy 188.545484 89.336118) (xy 188.333697 89.019157) (xy 188.041134 88.823672)
        (xy 189.59635 88.823672) (xy 189.637306 88.976448) (xy 189.89339 89.410973) (xy 190.296266 89.714423) (xy 190.7846 89.8406)
        (xy 190.937 89.8406) (xy 190.937 88.623) (xy 191.083 88.623) (xy 191.083 89.8406) (xy 191.2354 89.8406)
        (xy 191.723734 89.714423) (xy 192.12661 89.410973) (xy 192.382694 88.976448) (xy 192.42365 88.823672) (xy 192.343997 88.623)
        (xy 191.083 88.623) (xy 190.937 88.623) (xy 189.676003 88.623) (xy 189.59635 88.823672) (xy 188.041134 88.823672)
        (xy 188.016736 88.80737) (xy 187.642854 88.733) (xy 186.177146 88.733) (xy 185.803264 88.80737) (xy 185.486303 89.019157)
        (xy 185.274516 89.336118) (xy 185.200146 89.71) (xy 173.219854 89.71) (xy 173.145484 89.336118) (xy 172.933697 89.019157)
        (xy 172.616736 88.80737) (xy 172.242854 88.733) (xy 170.777146 88.733) (xy 170.403264 88.80737) (xy 170.086303 89.019157)
        (xy 169.874516 89.336118) (xy 169.800146 89.71) (xy 167.145365 89.71) (xy 167.145365 87.71) (xy 169.800146 87.71)
        (xy 169.874516 88.083882) (xy 170.086303 88.400843) (xy 170.403264 88.61263) (xy 170.777146 88.687) (xy 172.242854 88.687)
        (xy 172.616736 88.61263) (xy 172.933697 88.400843) (xy 173.145484 88.083882) (xy 173.219854 87.71) (xy 185.200146 87.71)
        (xy 185.274516 88.083882) (xy 185.486303 88.400843) (xy 185.803264 88.61263) (xy 186.177146 88.687) (xy 187.642854 88.687)
        (xy 188.016736 88.61263) (xy 188.333697 88.400843) (xy 188.545484 88.083882) (xy 188.619854 87.71) (xy 188.545484 87.336118)
        (xy 188.333697 87.019157) (xy 188.016736 86.80737) (xy 187.642854 86.733) (xy 186.177146 86.733) (xy 185.803264 86.80737)
        (xy 185.486303 87.019157) (xy 185.274516 87.336118) (xy 185.200146 87.71) (xy 173.219854 87.71) (xy 173.145484 87.336118)
        (xy 172.933697 87.019157) (xy 172.616736 86.80737) (xy 172.242854 86.733) (xy 170.777146 86.733) (xy 170.403264 86.80737)
        (xy 170.086303 87.019157) (xy 169.874516 87.336118) (xy 169.800146 87.71) (xy 167.145365 87.71) (xy 167.145365 86.87)
        (xy 167.115591 86.711763) (xy 167.022073 86.566433) (xy 166.879381 86.468936) (xy 166.71 86.434635) (xy 163.21 86.434635)
        (xy 163.051763 86.464409) (xy 162.906433 86.557927) (xy 162.808936 86.700619) (xy 162.774635 86.87) (xy 162.445365 86.87)
        (xy 162.445365 85.71) (xy 169.800146 85.71) (xy 169.874516 86.083882) (xy 170.086303 86.400843) (xy 170.403264 86.61263)
        (xy 170.777146 86.687) (xy 172.242854 86.687) (xy 172.616736 86.61263) (xy 172.933697 86.400843) (xy 173.145484 86.083882)
        (xy 173.219854 85.71) (xy 185.200146 85.71) (xy 185.274516 86.083882) (xy 185.486303 86.400843) (xy 185.803264 86.61263)
        (xy 186.177146 86.687) (xy 187.642854 86.687) (xy 188.016736 86.61263) (xy 188.333697 86.400843) (xy 188.545484 86.083882)
        (xy 188.56018 86.01) (xy 189.53873 86.01) (xy 189.636971 86.503891) (xy 189.916738 86.922592) (xy 190.335439 87.202359)
        (xy 190.713961 87.277652) (xy 190.296266 87.385577) (xy 189.89339 87.689027) (xy 189.637306 88.123552) (xy 189.59635 88.276328)
        (xy 189.676003 88.477) (xy 190.937 88.477) (xy 190.937 88.457) (xy 191.083 88.457) (xy 191.083 88.477)
        (xy 192.343997 88.477) (xy 192.42365 88.276328) (xy 192.382694 88.123552) (xy 192.12661 87.689027) (xy 191.723734 87.385577)
        (xy 191.306039 87.277652) (xy 191.684561 87.202359) (xy 192.103262 86.922592) (xy 192.383029 86.503891) (xy 192.48127 86.01)
        (xy 192.383029 85.516109) (xy 192.103262 85.097408) (xy 191.684561 84.817641) (xy 191.43985 84.768965) (xy 192.026 84.768965)
        (xy 192.184237 84.739191) (xy 192.329567 84.645673) (xy 192.427064 84.502981) (xy 192.461365 84.3336) (xy 192.461365 82.6064)
        (xy 192.431591 82.448163) (xy 192.338073 82.302833) (xy 192.195381 82.205336) (xy 192.026 82.171035) (xy 189.994 82.171035)
        (xy 189.835763 82.200809) (xy 189.690433 82.294327) (xy 189.592936 82.437019) (xy 189.558635 82.6064) (xy 189.558635 84.3336)
        (xy 189.588409 84.491837) (xy 189.681927 84.637167) (xy 189.824619 84.734664) (xy 189.994 84.768965) (xy 190.58015 84.768965)
        (xy 190.335439 84.817641) (xy 189.916738 85.097408) (xy 189.636971 85.516109) (xy 189.53873 86.01) (xy 188.56018 86.01)
        (xy 188.619854 85.71) (xy 188.545484 85.336118) (xy 188.333697 85.019157) (xy 188.016736 84.80737) (xy 187.642854 84.733)
        (xy 186.177146 84.733) (xy 185.803264 84.80737) (xy 185.486303 85.019157) (xy 185.274516 85.336118) (xy 185.200146 85.71)
        (xy 173.219854 85.71) (xy 173.145484 85.336118) (xy 172.933697 85.019157) (xy 172.616736 84.80737) (xy 172.242854 84.733)
        (xy 170.777146 84.733) (xy 170.403264 84.80737) (xy 170.086303 85.019157) (xy 169.874516 85.336118) (xy 169.800146 85.71)
        (xy 162.445365 85.71) (xy 162.445365 83.87) (xy 162.415591 83.711763) (xy 162.322073 83.566433) (xy 162.179381 83.468936)
        (xy 162.01 83.434635) (xy 158.51 83.434635) (xy 158.502 83.43614) (xy 158.502 82.79975) (xy 162.783 82.79975)
        (xy 162.783 84.454935) (xy 162.848007 84.611876) (xy 162.968124 84.731993) (xy 163.125064 84.797) (xy 164.78025 84.797)
        (xy 164.887 84.69025) (xy 164.887 82.693) (xy 165.033 82.693) (xy 165.033 84.69025) (xy 165.13975 84.797)
        (xy 166.794936 84.797) (xy 166.951876 84.731993) (xy 167.071993 84.611876) (xy 167.137 84.454935) (xy 167.137 83.16)
        (xy 169.824635 83.16) (xy 169.824635 84.26) (xy 169.854409 84.418237) (xy 169.947927 84.563567) (xy 170.090619 84.661064)
        (xy 170.26 84.695365) (xy 172.76 84.695365) (xy 172.918237 84.665591) (xy 173.063567 84.572073) (xy 173.161064 84.429381)
        (xy 173.195365 84.26) (xy 173.195365 83.71) (xy 185.200146 83.71) (xy 185.274516 84.083882) (xy 185.486303 84.400843)
        (xy 185.803264 84.61263) (xy 186.177146 84.687) (xy 187.642854 84.687) (xy 188.016736 84.61263) (xy 188.333697 84.400843)
        (xy 188.545484 84.083882) (xy 188.619854 83.71) (xy 188.545484 83.336118) (xy 188.333697 83.019157) (xy 188.016736 82.80737)
        (xy 187.642854 82.733) (xy 186.177146 82.733) (xy 185.803264 82.80737) (xy 185.486303 83.019157) (xy 185.274516 83.336118)
        (xy 185.200146 83.71) (xy 173.195365 83.71) (xy 173.195365 83.16) (xy 173.165591 83.001763) (xy 173.072073 82.856433)
        (xy 172.929381 82.758936) (xy 172.76 82.724635) (xy 170.26 82.724635) (xy 170.101763 82.754409) (xy 169.956433 82.847927)
        (xy 169.858936 82.990619) (xy 169.824635 83.16) (xy 167.137 83.16) (xy 167.137 82.79975) (xy 167.03025 82.693)
        (xy 165.033 82.693) (xy 164.887 82.693) (xy 162.88975 82.693) (xy 162.783 82.79975) (xy 158.502 82.79975)
        (xy 158.502 80.785065) (xy 162.783 80.785065) (xy 162.783 82.44025) (xy 162.88975 82.547) (xy 164.887 82.547)
        (xy 164.887 80.54975) (xy 165.033 80.54975) (xy 165.033 82.547) (xy 167.03025 82.547) (xy 167.137 82.44025)
        (xy 167.137 80.785065) (xy 167.071993 80.628124) (xy 166.951876 80.508007) (xy 166.794936 80.443) (xy 165.13975 80.443)
        (xy 165.033 80.54975) (xy 164.887 80.54975) (xy 164.78025 80.443) (xy 163.125064 80.443) (xy 162.968124 80.508007)
        (xy 162.848007 80.628124) (xy 162.783 80.785065) (xy 158.502 80.785065) (xy 158.502 75.502) (xy 169.907194 75.502)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.3) (thermal_bridge_width 0.4))
    (polygon
      (pts
        (xy 154.4 69.42) (xy 197.03 70.38) (xy 197.52 109.71) (xy 153.7 109.4)
      )
    )
    (filled_polygon
      (pts
        (xy 158.51 87.805365) (xy 161.134389 87.805365) (xy 162.604512 89.275488) (xy 162.774635 89.389161) (xy 162.774635 90.37)
        (xy 162.804409 90.528237) (xy 162.897927 90.673567) (xy 163.040619 90.771064) (xy 163.21 90.805365) (xy 164.033 90.805365)
        (xy 164.033 91.176024) (xy 162.288625 92.920399) (xy 161.992492 92.722529) (xy 161.45 92.614621) (xy 160.907508 92.722529)
        (xy 160.447605 93.029826) (xy 160.140308 93.489729) (xy 160.0324 94.032221) (xy 160.0324 96.107779) (xy 160.140308 96.650271)
        (xy 160.447605 97.110174) (xy 160.907508 97.417471) (xy 161.45 97.525379) (xy 161.992492 97.417471) (xy 162.452395 97.110174)
        (xy 162.759692 96.650271) (xy 162.8676 96.107779) (xy 162.8676 94.963376) (xy 165.615488 92.215488) (xy 165.816437 91.914747)
        (xy 165.887 91.56) (xy 165.887 90.805365) (xy 166.71 90.805365) (xy 166.868237 90.775591) (xy 167.013567 90.682073)
        (xy 167.111064 90.539381) (xy 167.145365 90.37) (xy 167.145365 89.540613) (xy 168.727874 91.123121) (xy 168.727876 91.123124)
        (xy 168.887828 91.23) (xy 168.932101 91.259582) (xy 169.173 91.307501) (xy 169.173005 91.3075) (xy 169.893638 91.3075)
        (xy 169.874516 91.336118) (xy 169.800146 91.71) (xy 169.874516 92.083882) (xy 170.086303 92.400843) (xy 170.403264 92.61263)
        (xy 170.777146 92.687) (xy 172.242854 92.687) (xy 172.616736 92.61263) (xy 172.933697 92.400843) (xy 173.145484 92.083882)
        (xy 173.219854 91.71) (xy 173.145484 91.336118) (xy 173.126362 91.3075) (xy 175.922252 91.3075) (xy 175.996406 91.381654)
        (xy 175.981763 91.384409) (xy 175.836433 91.477927) (xy 175.738936 91.620619) (xy 175.704635 91.79) (xy 175.704635 92.1605)
        (xy 174.867891 92.1605) (xy 174.806073 92.064433) (xy 174.663381 91.966936) (xy 174.494 91.932635) (xy 173.994 91.932635)
        (xy 173.835763 91.962409) (xy 173.690433 92.055927) (xy 173.592936 92.198619) (xy 173.558635 92.368) (xy 173.558635 92.968)
        (xy 173.588409 93.126237) (xy 173.644589 93.213542) (xy 173.632007 93.226124) (xy 173.567 93.383065) (xy 173.567 93.58825)
        (xy 173.67375 93.695) (xy 174.171 93.695) (xy 174.171 93.675) (xy 174.317 93.675) (xy 174.317 93.695)
        (xy 174.81425 93.695) (xy 174.921 93.58825) (xy 174.921 93.4195) (xy 175.704635 93.4195) (xy 175.704635 93.79)
        (xy 175.734409 93.948237) (xy 175.827927 94.093567) (xy 175.970619 94.191064) (xy 176.14 94.225365) (xy 177.64 94.225365)
        (xy 177.798237 94.195591) (xy 177.943567 94.102073) (xy 178.041064 93.959381) (xy 178.041188 93.958771) (xy 178.127927 94.093567)
        (xy 178.270619 94.191064) (xy 178.44 94.225365) (xy 178.5605 94.225365) (xy 178.5605 94.3805) (xy 175.690005 94.3805)
        (xy 175.69 94.380499) (xy 175.449101 94.428418) (xy 175.244876 94.564876) (xy 175.244874 94.564879) (xy 172.847914 96.961838)
        (xy 172.616736 96.80737) (xy 172.242854 96.733) (xy 170.777146 96.733) (xy 170.403264 96.80737) (xy 170.086303 97.019157)
        (xy 169.874516 97.336118) (xy 169.800146 97.71) (xy 169.874516 98.083882) (xy 170.056267 98.355891) (xy 167.857737 96.157361)
        (xy 167.8676 96.107779) (xy 167.8676 95.71) (xy 169.800146 95.71) (xy 169.874516 96.083882) (xy 170.086303 96.400843)
        (xy 170.403264 96.61263) (xy 170.777146 96.687) (xy 172.242854 96.687) (xy 172.616736 96.61263) (xy 172.933697 96.400843)
        (xy 173.145484 96.083882) (xy 173.219854 95.71) (xy 173.145484 95.336118) (xy 172.933697 95.019157) (xy 172.616736 94.80737)
        (xy 172.242854 94.733) (xy 170.777146 94.733) (xy 170.403264 94.80737) (xy 170.086303 95.019157) (xy 169.874516 95.336118)
        (xy 169.800146 95.71) (xy 167.8676 95.71) (xy 167.8676 94.032221) (xy 167.803507 93.71) (xy 169.800146 93.71)
        (xy 169.874516 94.083882) (xy 170.086303 94.400843) (xy 170.403264 94.61263) (xy 170.777146 94.687) (xy 172.242854 94.687)
        (xy 172.616736 94.61263) (xy 172.933697 94.400843) (xy 173.145484 94.083882) (xy 173.172562 93.94775) (xy 173.567 93.94775)
        (xy 173.567 94.152935) (xy 173.632007 94.309876) (xy 173.752124 94.429993) (xy 173.909064 94.495) (xy 174.06425 94.495)
        (xy 174.171 94.38825) (xy 174.171 93.841) (xy 174.317 93.841) (xy 174.317 94.38825) (xy 174.42375 94.495)
        (xy 174.578936 94.495) (xy 174.735876 94.429993) (xy 174.855993 94.309876) (xy 174.921 94.152935) (xy 174.921 93.94775)
        (xy 174.81425 93.841) (xy 174.317 93.841) (xy 174.171 93.841) (xy 173.67375 93.841) (xy 173.567 93.94775)
        (xy 173.172562 93.94775) (xy 173.219854 93.71) (xy 173.145484 93.336118) (xy 172.933697 93.019157) (xy 172.616736 92.80737)
        (xy 172.242854 92.733) (xy 170.777146 92.733) (xy 170.403264 92.80737) (xy 170.086303 93.019157) (xy 169.874516 93.336118)
        (xy 169.800146 93.71) (xy 167.803507 93.71) (xy 167.759692 93.489729) (xy 167.452395 93.029826) (xy 166.992492 92.722529)
        (xy 166.45 92.614621) (xy 165.907508 92.722529) (xy 165.447605 93.029826) (xy 165.140308 93.489729) (xy 165.0324 94.032221)
        (xy 165.0324 96.107779) (xy 165.140308 96.650271) (xy 165.447605 97.110174) (xy 165.907508 97.417471) (xy 166.45 97.525379)
        (xy 166.578286 97.499862) (xy 170.293912 101.215488) (xy 170.594653 101.416437) (xy 170.9494 101.487) (xy 176.335704 101.487)
        (xy 176.373 101.524296) (xy 176.373 102.166552) (xy 176.212067 102.407405) (xy 176.12243 102.858042) (xy 176.12243 103.921958)
        (xy 176.212067 104.372595) (xy 176.337621 104.5605) (xy 176.321638 104.5605) (xy 175.89535 104.134212) (xy 175.93757 103.921958)
        (xy 175.93757 102.858042) (xy 175.847933 102.407405) (xy 175.592668 102.025374) (xy 175.210637 101.770109) (xy 174.76 101.680472)
        (xy 174.309363 101.770109) (xy 173.927332 102.025374) (xy 173.672067 102.407405) (xy 173.58243 102.858042) (xy 173.58243 103.921958)
        (xy 173.672067 104.372595) (xy 173.927332 104.754626) (xy 174.309363 105.009891) (xy 174.76 105.099528) (xy 175.027051 105.046409)
        (xy 175.478642 105.498) (xy 158.502 105.498) (xy 158.502 87.803745)
      )
    )
    (filled_polygon
      (pts
        (xy 193.498 90.923876) (xy 193.405124 90.784876) (xy 192.525124 89.904876) (xy 192.320899 89.768418) (xy 192.08 89.7205)
        (xy 191.700215 89.7205) (xy 191.723734 89.714423) (xy 192.12661 89.410973) (xy 192.382694 88.976448) (xy 192.42365 88.823672)
        (xy 192.343997 88.623) (xy 191.083 88.623) (xy 191.083 88.643) (xy 190.937 88.643) (xy 190.937 88.623)
        (xy 189.676003 88.623) (xy 189.59635 88.823672) (xy 189.637306 88.976448) (xy 189.89339 89.410973) (xy 190.296266 89.714423)
        (xy 190.319785 89.7205) (xy 189.530747 89.7205) (xy 189.075124 89.264876) (xy 188.870899 89.128418) (xy 188.63 89.0805)
        (xy 188.374685 89.0805) (xy 188.333697 89.019157) (xy 188.016736 88.80737) (xy 187.642854 88.733) (xy 186.177146 88.733)
        (xy 185.803264 88.80737) (xy 185.486303 89.019157) (xy 185.274516 89.336118) (xy 185.200146 89.71) (xy 185.274516 90.083882)
        (xy 185.486303 90.400843) (xy 185.803264 90.61263) (xy 186.177146 90.687) (xy 187.642854 90.687) (xy 188.016736 90.61263)
        (xy 188.333697 90.400843) (xy 188.372509 90.342757) (xy 188.824874 90.795121) (xy 188.824876 90.795124) (xy 189.010121 90.9189)
        (xy 189.029101 90.931582) (xy 189.27 90.979501) (xy 189.270005 90.9795) (xy 191.819252 90.9795) (xy 192.3305 91.490748)
        (xy 192.3305 99.309252) (xy 190.349252 101.2905) (xy 183.81 101.2905) (xy 183.569101 101.338418) (xy 183.364876 101.474876)
        (xy 181.434876 103.404876) (xy 181.298418 103.609101) (xy 181.2505 103.85) (xy 181.2505 104.149253) (xy 180.839252 104.5605)
        (xy 180.783217 104.5605) (xy 180.899997 104.40719) (xy 181.01757 103.96211) (xy 181.01757 103.463) (xy 179.913 103.463)
        (xy 179.913 103.483) (xy 179.767 103.483) (xy 179.767 103.463) (xy 178.66243 103.463) (xy 178.66243 103.96211)
        (xy 178.780003 104.40719) (xy 178.896783 104.5605) (xy 178.262379 104.5605) (xy 178.387933 104.372595) (xy 178.47757 103.921958)
        (xy 178.47757 102.858042) (xy 178.469584 102.81789) (xy 178.66243 102.81789) (xy 178.66243 103.317) (xy 179.767 103.317)
        (xy 179.767 101.822561) (xy 179.913 101.822561) (xy 179.913 103.317) (xy 181.01757 103.317) (xy 181.01757 102.81789)
        (xy 180.899997 102.37281) (xy 180.621049 102.006603) (xy 180.223193 101.775021) (xy 180.095959 101.741475) (xy 179.913 101.822561)
        (xy 179.767 101.822561) (xy 179.584041 101.741475) (xy 179.456807 101.775021) (xy 179.058951 102.006603) (xy 178.780003 102.37281)
        (xy 178.66243 102.81789) (xy 178.469584 102.81789) (xy 178.387933 102.407405) (xy 178.227 102.166552) (xy 178.227 101.14032)
        (xy 178.156436 100.785572) (xy 177.955488 100.484832) (xy 177.375168 99.904512) (xy 177.235066 99.810899) (xy 177.074428 99.703564)
        (xy 176.71968 99.633) (xy 171.333376 99.633) (xy 170.131255 98.430879) (xy 170.403264 98.61263) (xy 170.777146 98.687)
        (xy 172.242854 98.687) (xy 172.616736 98.61263) (xy 172.933697 98.400843) (xy 172.974685 98.3395) (xy 172.99 98.3395)
        (xy 173.230899 98.291582) (xy 173.435124 98.155124) (xy 173.655737 97.93451) (xy 185.259146 97.93451) (xy 185.279434 98.016438)
        (xy 185.467538 98.349224) (xy 185.768675 98.584694) (xy 186.137 98.687) (xy 186.837 98.687) (xy 186.837 97.783)
        (xy 186.983 97.783) (xy 186.983 98.687) (xy 187.683 98.687) (xy 188.051325 98.584694) (xy 188.352462 98.349224)
        (xy 188.540566 98.016438) (xy 188.560854 97.93451) (xy 188.477183 97.783) (xy 186.983 97.783) (xy 186.837 97.783)
        (xy 185.342817 97.783) (xy 185.259146 97.93451) (xy 173.655737 97.93451) (xy 174.104757 97.48549) (xy 185.259146 97.48549)
        (xy 185.342817 97.637) (xy 186.837 97.637) (xy 186.837 96.733) (xy 186.983 96.733) (xy 186.983 97.637)
        (xy 188.477183 97.637) (xy 188.560854 97.48549) (xy 188.540566 97.403562) (xy 188.352462 97.070776) (xy 188.051325 96.835306)
        (xy 187.683 96.733) (xy 186.983 96.733) (xy 186.837 96.733) (xy 186.137 96.733) (xy 185.768675 96.835306)
        (xy 185.467538 97.070776) (xy 185.279434 97.403562) (xy 185.259146 97.48549) (xy 174.104757 97.48549) (xy 175.300497 96.28975)
        (xy 178.493 96.28975) (xy 178.493 96.494935) (xy 178.558007 96.651876) (xy 178.678124 96.771993) (xy 178.835064 96.837)
        (xy 178.99025 96.837) (xy 179.097 96.73025) (xy 179.097 96.183) (xy 179.243 96.183) (xy 179.243 96.73025)
        (xy 179.34975 96.837) (xy 179.504936 96.837) (xy 179.661876 96.771993) (xy 179.781993 96.651876) (xy 179.847 96.494935)
        (xy 179.847 96.28975) (xy 179.74025 96.183) (xy 179.243 96.183) (xy 179.097 96.183) (xy 178.59975 96.183)
        (xy 178.493 96.28975) (xy 175.300497 96.28975) (xy 175.950747 95.6395) (xy 178.528442 95.6395) (xy 178.493 95.725065)
        (xy 178.493 95.93025) (xy 178.59975 96.037) (xy 179.097 96.037) (xy 179.097 96.017) (xy 179.243 96.017)
        (xy 179.243 96.037) (xy 179.74025 96.037) (xy 179.84274 95.93451) (xy 185.159146 95.93451) (xy 185.179434 96.016438)
        (xy 185.367538 96.349224) (xy 185.668675 96.584694) (xy 186.037 96.687) (xy 186.737 96.687) (xy 186.737 95.783)
        (xy 186.883 95.783) (xy 186.883 96.687) (xy 187.583 96.687) (xy 187.951325 96.584694) (xy 188.252462 96.349224)
        (xy 188.440566 96.016438) (xy 188.460854 95.93451) (xy 188.377183 95.783) (xy 186.883 95.783) (xy 186.737 95.783)
        (xy 185.242817 95.783) (xy 185.159146 95.93451) (xy 179.84274 95.93451) (xy 179.847 95.93025) (xy 179.847 95.725065)
        (xy 179.811558 95.6395) (xy 183.47 95.6395) (xy 183.710899 95.591582) (xy 183.915124 95.455124) (xy 184.164883 95.205365)
        (xy 184.71 95.205365) (xy 184.868237 95.175591) (xy 185.013567 95.082073) (xy 185.035823 95.0495) (xy 185.394747 95.0495)
        (xy 185.367538 95.070776) (xy 185.179434 95.403562) (xy 185.159146 95.48549) (xy 185.242817 95.637) (xy 186.737 95.637)
        (xy 186.737 94.733) (xy 186.883 94.733) (xy 186.883 95.637) (xy 188.377183 95.637) (xy 188.460854 95.48549)
        (xy 188.442099 95.40975) (xy 189.437 95.40975) (xy 189.437 96.330935) (xy 189.502007 96.487876) (xy 189.622124 96.607993)
        (xy 189.779064 96.673) (xy 190.70025 96.673) (xy 190.807 96.56625) (xy 190.807 95.303) (xy 190.953 95.303)
        (xy 190.953 96.56625) (xy 191.05975 96.673) (xy 191.980936 96.673) (xy 192.137876 96.607993) (xy 192.257993 96.487876)
        (xy 192.323 96.330935) (xy 192.323 95.40975) (xy 192.21625 95.303) (xy 190.953 95.303) (xy 190.807 95.303)
        (xy 189.54375 95.303) (xy 189.437 95.40975) (xy 188.442099 95.40975) (xy 188.440566 95.403562) (xy 188.252462 95.070776)
        (xy 187.951325 94.835306) (xy 187.583 94.733) (xy 186.883 94.733) (xy 186.737 94.733) (xy 186.077248 94.733)
        (xy 186.13219 94.678058) (xy 186.177146 94.687) (xy 187.642854 94.687) (xy 188.016736 94.61263) (xy 188.333697 94.400843)
        (xy 188.545484 94.083882) (xy 188.619854 93.71) (xy 188.545484 93.336118) (xy 188.333697 93.019157) (xy 188.016736 92.80737)
        (xy 187.642854 92.733) (xy 186.177146 92.733) (xy 185.803264 92.80737) (xy 185.486303 93.019157) (xy 185.274516 93.336118)
        (xy 185.200146 93.71) (xy 185.216158 93.7905) (xy 185.03756 93.7905) (xy 185.022073 93.766433) (xy 184.879381 93.668936)
        (xy 184.71 93.634635) (xy 183.41 93.634635) (xy 183.251763 93.664409) (xy 183.106433 93.757927) (xy 183.008936 93.900619)
        (xy 182.974635 94.07) (xy 182.974635 94.3805) (xy 179.8195 94.3805) (xy 179.8195 94.225365) (xy 179.94 94.225365)
        (xy 180.098237 94.195591) (xy 180.243567 94.102073) (xy 180.341064 93.959381) (xy 180.343335 93.948169) (xy 180.378007 94.031876)
        (xy 180.498124 94.151993) (xy 180.655064 94.217) (xy 181.31025 94.217) (xy 181.417 94.11025) (xy 181.417 92.863)
        (xy 181.563 92.863) (xy 181.563 94.11025) (xy 181.66975 94.217) (xy 182.324936 94.217) (xy 182.481876 94.151993)
        (xy 182.601993 94.031876) (xy 182.667 93.874935) (xy 182.667 92.96975) (xy 182.56025 92.863) (xy 181.563 92.863)
        (xy 181.417 92.863) (xy 181.397 92.863) (xy 181.397 92.717) (xy 181.417 92.717) (xy 181.417 91.46975)
        (xy 181.563 91.46975) (xy 181.563 92.717) (xy 182.56025 92.717) (xy 182.667 92.61025) (xy 182.667 92.17)
        (xy 182.974635 92.17) (xy 182.974635 92.87) (xy 183.004409 93.028237) (xy 183.097927 93.173567) (xy 183.240619 93.271064)
        (xy 183.41 93.305365) (xy 184.71 93.305365) (xy 184.868237 93.275591) (xy 185.013567 93.182073) (xy 185.111064 93.039381)
        (xy 185.145365 92.87) (xy 185.145365 92.3395) (xy 185.445315 92.3395) (xy 185.486303 92.400843) (xy 185.803264 92.61263)
        (xy 186.177146 92.687) (xy 187.642854 92.687) (xy 188.016736 92.61263) (xy 188.333697 92.400843) (xy 188.398739 92.303501)
        (xy 189.508256 92.303501) (xy 189.437 92.66173) (xy 189.437 92.71827) (xy 189.546842 93.270482) (xy 189.859645 93.738625)
        (xy 189.932043 93.787) (xy 189.779064 93.787) (xy 189.622124 93.852007) (xy 189.502007 93.972124) (xy 189.437 94.129065)
        (xy 189.437 95.05025) (xy 189.54375 95.157) (xy 190.807 95.157) (xy 190.807 95.137) (xy 190.953 95.137)
        (xy 190.953 95.157) (xy 192.21625 95.157) (xy 192.323 95.05025) (xy 192.323 94.129065) (xy 192.257993 93.972124)
        (xy 192.137876 93.852007) (xy 191.980936 93.787) (xy 191.827957 93.787) (xy 191.900355 93.738625) (xy 192.213158 93.270482)
        (xy 192.323 92.71827) (xy 192.323 92.66173) (xy 192.213158 92.109518) (xy 191.900355 91.641375) (xy 191.432212 91.328572)
        (xy 190.88 91.21873) (xy 190.395376 91.315128) (xy 190.309125 91.228877) (xy 190.1049 91.092419) (xy 189.864001 91.044501)
        (xy 188.350631 91.044501) (xy 188.333697 91.019157) (xy 188.016736 90.80737) (xy 187.642854 90.733) (xy 186.177146 90.733)
        (xy 185.803264 90.80737) (xy 185.486303 91.019157) (xy 185.445315 91.0805) (xy 184.115005 91.0805) (xy 184.115 91.080499)
        (xy 183.874101 91.128418) (xy 183.669876 91.264876) (xy 183.614876 91.319876) (xy 183.478418 91.524101) (xy 183.43654 91.734635)
        (xy 183.41 91.734635) (xy 183.251763 91.764409) (xy 183.106433 91.857927) (xy 183.008936 92.000619) (xy 182.974635 92.17)
        (xy 182.667 92.17) (xy 182.667 91.705065) (xy 182.601993 91.548124) (xy 182.481876 91.428007) (xy 182.324936 91.363)
        (xy 181.66975 91.363) (xy 181.563 91.46975) (xy 181.417 91.46975) (xy 181.31025 91.363) (xy 180.655064 91.363)
        (xy 180.498124 91.428007) (xy 180.378007 91.548124) (xy 180.344235 91.629656) (xy 180.252073 91.486433) (xy 180.109381 91.388936)
        (xy 179.94 91.354635) (xy 179.8195 91.354635) (xy 179.8195 91.1395) (xy 181.43 91.1395) (xy 181.670899 91.091582)
        (xy 181.875124 90.955124) (xy 183.705124 89.125124) (xy 183.841582 88.920899) (xy 183.889501 88.68) (xy 183.8895 88.679995)
        (xy 183.8895 83.060748) (xy 184.880747 82.0695) (xy 184.912922 82.0695) (xy 184.904876 82.074876) (xy 184.904874 82.074879)
        (xy 184.354876 82.624876) (xy 184.218418 82.829101) (xy 184.1705 83.07) (xy 184.1705 87.36) (xy 184.218418 87.600899)
        (xy 184.354876 87.805124) (xy 184.704876 88.155124) (xy 184.909101 88.291582) (xy 185.15 88.339501) (xy 185.150005 88.3395)
        (xy 185.445315 88.3395) (xy 185.486303 88.400843) (xy 185.803264 88.61263) (xy 186.177146 88.687) (xy 187.642854 88.687)
        (xy 188.016736 88.61263) (xy 188.333697 88.400843) (xy 188.545484 88.083882) (xy 188.619854 87.71) (xy 188.545484 87.336118)
        (xy 188.333697 87.019157) (xy 188.016736 86.80737) (xy 187.642854 86.733) (xy 186.177146 86.733) (xy 185.803264 86.80737)
        (xy 185.486303 87.019157) (xy 185.445315 87.0805) (xy 185.4295 87.0805) (xy 185.4295 86.315831) (xy 185.486303 86.400843)
        (xy 185.803264 86.61263) (xy 186.177146 86.687) (xy 187.642854 86.687) (xy 188.016736 86.61263) (xy 188.333697 86.400843)
        (xy 188.374685 86.3395) (xy 189.028252 86.3395) (xy 189.143876 86.455124) (xy 189.348101 86.591582) (xy 189.589 86.6395)
        (xy 189.727582 86.6395) (xy 189.916738 86.922592) (xy 190.335439 87.202359) (xy 190.713961 87.277652) (xy 190.296266 87.385577)
        (xy 189.89339 87.689027) (xy 189.637306 88.123552) (xy 189.59635 88.276328) (xy 189.676003 88.477) (xy 190.937 88.477)
        (xy 190.937 88.457) (xy 191.083 88.457) (xy 191.083 88.477) (xy 192.343997 88.477) (xy 192.42365 88.276328)
        (xy 192.382694 88.123552) (xy 192.12661 87.689027) (xy 191.723734 87.385577) (xy 191.306039 87.277652) (xy 191.684561 87.202359)
        (xy 192.103262 86.922592) (xy 192.383029 86.503891) (xy 192.48127 86.01) (xy 192.383029 85.516109) (xy 192.103262 85.097408)
        (xy 191.684561 84.817641) (xy 191.43985 84.768965) (xy 192.026 84.768965) (xy 192.184237 84.739191) (xy 192.329567 84.645673)
        (xy 192.427064 84.502981) (xy 192.461365 84.3336) (xy 192.461365 82.6064) (xy 192.431591 82.448163) (xy 192.338073 82.302833)
        (xy 192.195381 82.205336) (xy 192.026 82.171035) (xy 189.994 82.171035) (xy 189.835763 82.200809) (xy 189.690433 82.294327)
        (xy 189.592936 82.437019) (xy 189.558635 82.6064) (xy 189.558635 82.84654) (xy 189.348101 82.888418) (xy 189.143876 83.024876)
        (xy 189.088252 83.0805) (xy 188.562451 83.0805) (xy 188.735124 82.965124) (xy 190.225124 81.475124) (xy 190.361582 81.270899)
        (xy 190.4095 81.03) (xy 190.4095 80.425516) (xy 190.484494 80.45658) (xy 191.14025 80.45658) (xy 191.247 80.34983)
        (xy 191.247 79.653) (xy 191.393 79.653) (xy 191.393 80.34983) (xy 191.49975 80.45658) (xy 192.155506 80.45658)
        (xy 192.312446 80.391573) (xy 192.432563 80.271456) (xy 192.49757 80.114515) (xy 192.49757 79.75975) (xy 192.39082 79.653)
        (xy 191.393 79.653) (xy 191.247 79.653) (xy 191.227 79.653) (xy 191.227 79.507) (xy 191.247 79.507)
        (xy 191.247 79.487) (xy 191.393 79.487) (xy 191.393 79.507) (xy 192.39082 79.507) (xy 192.49757 79.40025)
        (xy 192.49757 79.045485) (xy 192.432563 78.888544) (xy 192.347994 78.803975) (xy 192.453914 78.645453) (xy 192.52064 78.31)
        (xy 192.453914 77.974547) (xy 192.263896 77.690164) (xy 192.241201 77.675) (xy 192.263896 77.659836) (xy 192.453914 77.375453)
        (xy 192.52064 77.04) (xy 192.453914 76.704547) (xy 192.263896 76.420164) (xy 191.979513 76.230146) (xy 191.64406 76.16342)
        (xy 190.99594 76.16342) (xy 190.660487 76.230146) (xy 190.390567 76.4105) (xy 190.16443 76.4105) (xy 189.923531 76.458418)
        (xy 189.719306 76.594876) (xy 188.529306 77.784876) (xy 188.512518 77.810001) (xy 188.492213 75.502) (xy 193.498 75.502)
      )
    )
    (filled_polygon
      (pts
        (xy 170.003005 81.791098) (xy 170.011837 81.836547) (xy 170.039256 81.878852) (xy 170.080974 81.907156) (xy 170.130417 81.916999)
        (xy 183.295943 81.87381) (xy 182.814876 82.354876) (xy 182.678418 82.559101) (xy 182.6305 82.8) (xy 182.6305 88.419252)
        (xy 181.169252 89.8805) (xy 179.450748 89.8805) (xy 178.885124 89.314876) (xy 178.680899 89.178418) (xy 178.44 89.1305)
        (xy 178.260748 89.1305) (xy 176.395124 87.264876) (xy 176.190899 87.128418) (xy 175.95 87.0805) (xy 172.974685 87.0805)
        (xy 172.933697 87.019157) (xy 172.616736 86.80737) (xy 172.242854 86.733) (xy 170.777146 86.733) (xy 170.403264 86.80737)
        (xy 170.086303 87.019157) (xy 169.874516 87.336118) (xy 169.800146 87.71) (xy 169.874516 88.083882) (xy 170.086303 88.400843)
        (xy 170.403264 88.61263) (xy 170.777146 88.687) (xy 172.242854 88.687) (xy 172.616736 88.61263) (xy 172.933697 88.400843)
        (xy 172.974685 88.3395) (xy 175.689252 88.3395) (xy 177.554876 90.205124) (xy 177.759101 90.341582) (xy 178 90.389501)
        (xy 178.000005 90.3895) (xy 178.179252 90.3895) (xy 178.5605 90.770748) (xy 178.5605 91.354635) (xy 178.44 91.354635)
        (xy 178.281763 91.384409) (xy 178.136433 91.477927) (xy 178.038936 91.620619) (xy 178.038812 91.621229) (xy 177.952073 91.486433)
        (xy 177.809381 91.388936) (xy 177.64 91.354635) (xy 177.51346 91.354635) (xy 177.471582 91.144101) (xy 177.335124 90.939876)
        (xy 176.628124 90.232876) (xy 176.423899 90.096418) (xy 176.183 90.0485) (xy 173.152522 90.0485) (xy 173.219854 89.71)
        (xy 173.145484 89.336118) (xy 172.933697 89.019157) (xy 172.616736 88.80737) (xy 172.242854 88.733) (xy 170.777146 88.733)
        (xy 170.403264 88.80737) (xy 170.086303 89.019157) (xy 169.874516 89.336118) (xy 169.800146 89.71) (xy 169.867478 90.0485)
        (xy 169.433747 90.0485) (xy 167.560124 88.174876) (xy 167.355899 88.038418) (xy 167.145365 87.99654) (xy 167.145365 86.87)
        (xy 167.115591 86.711763) (xy 167.022073 86.566433) (xy 166.879381 86.468936) (xy 166.71 86.434635) (xy 163.21 86.434635)
        (xy 163.051763 86.464409) (xy 162.906433 86.557927) (xy 162.808936 86.700619) (xy 162.782439 86.831463) (xy 162.445365 86.494389)
        (xy 162.445365 85.71) (xy 169.800146 85.71) (xy 169.874516 86.083882) (xy 170.086303 86.400843) (xy 170.403264 86.61263)
        (xy 170.777146 86.687) (xy 172.242854 86.687) (xy 172.616736 86.61263) (xy 172.933697 86.400843) (xy 173.145484 86.083882)
        (xy 173.219854 85.71) (xy 173.176094 85.49) (xy 176.854635 85.49) (xy 176.854635 87.49) (xy 176.884409 87.648237)
        (xy 176.977927 87.793567) (xy 177.120619 87.891064) (xy 177.29 87.925365) (xy 181.09 87.925365) (xy 181.248237 87.895591)
        (xy 181.393567 87.802073) (xy 181.491064 87.659381) (xy 181.525365 87.49) (xy 181.525365 85.49) (xy 181.495591 85.331763)
        (xy 181.402073 85.186433) (xy 181.259381 85.088936) (xy 181.09 85.054635) (xy 177.29 85.054635) (xy 177.131763 85.084409)
        (xy 176.986433 85.177927) (xy 176.888936 85.320619) (xy 176.854635 85.49) (xy 173.176094 85.49) (xy 173.145484 85.336118)
        (xy 172.933697 85.019157) (xy 172.616736 84.80737) (xy 172.242854 84.733) (xy 170.777146 84.733) (xy 170.403264 84.80737)
        (xy 170.086303 85.019157) (xy 169.874516 85.336118) (xy 169.800146 85.71) (xy 162.445365 85.71) (xy 162.445365 83.87)
        (xy 162.415591 83.711763) (xy 162.322073 83.566433) (xy 162.179381 83.468936) (xy 162.01 83.434635) (xy 158.51 83.434635)
        (xy 158.502 83.43614) (xy 158.502 82.79975) (xy 162.783 82.79975) (xy 162.783 84.454935) (xy 162.848007 84.611876)
        (xy 162.968124 84.731993) (xy 163.125064 84.797) (xy 164.78025 84.797) (xy 164.887 84.69025) (xy 164.887 82.693)
        (xy 165.033 82.693) (xy 165.033 84.69025) (xy 165.13975 84.797) (xy 166.794936 84.797) (xy 166.951876 84.731993)
        (xy 167.071993 84.611876) (xy 167.137 84.454935) (xy 167.137 83.16) (xy 169.824635 83.16) (xy 169.824635 84.26)
        (xy 169.854409 84.418237) (xy 169.947927 84.563567) (xy 170.090619 84.661064) (xy 170.26 84.695365) (xy 172.76 84.695365)
        (xy 172.918237 84.665591) (xy 173.063567 84.572073) (xy 173.161064 84.429381) (xy 173.195365 84.26) (xy 173.195365 83.16)
        (xy 173.165591 83.001763) (xy 173.072073 82.856433) (xy 172.929381 82.758936) (xy 172.76 82.724635) (xy 170.26 82.724635)
        (xy 170.101763 82.754409) (xy 169.956433 82.847927) (xy 169.858936 82.990619) (xy 169.824635 83.16) (xy 167.137 83.16)
        (xy 167.137 82.79975) (xy 167.03025 82.693) (xy 165.033 82.693) (xy 164.887 82.693) (xy 162.88975 82.693)
        (xy 162.783 82.79975) (xy 158.502 82.79975) (xy 158.502 80.785065) (xy 162.783 80.785065) (xy 162.783 82.44025)
        (xy 162.88975 82.547) (xy 164.887 82.547) (xy 164.887 80.54975) (xy 165.033 80.54975) (xy 165.033 82.547)
        (xy 167.03025 82.547) (xy 167.137 82.44025) (xy 167.137 80.785065) (xy 167.071993 80.628124) (xy 166.951876 80.508007)
        (xy 166.794936 80.443) (xy 165.13975 80.443) (xy 165.033 80.54975) (xy 164.887 80.54975) (xy 164.78025 80.443)
        (xy 163.125064 80.443) (xy 162.968124 80.508007) (xy 162.848007 80.628124) (xy 162.783 80.785065) (xy 158.502 80.785065)
        (xy 158.502 75.502) (xy 169.948632 75.502)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 170.04 74.83) (xy 188.48 74.88) (xy 188.52 81.7) (xy 169.98 81.78)
      )
    )
  )
)
